[
  {
    "schema_name": "auth",
    "enum_name": "aal_level",
    "sort_order": 1,
    "enum_value": "aal1"
  },
  {
    "schema_name": "auth",
    "enum_name": "aal_level",
    "sort_order": 2,
    "enum_value": "aal2"
  },
  {
    "schema_name": "auth",
    "enum_name": "aal_level",
    "sort_order": 3,
    "enum_value": "aal3"
  },
  {
    "schema_name": "auth",
    "enum_name": "code_challenge_method",
    "sort_order": 1,
    "enum_value": "s256"
  },
  {
    "schema_name": "auth",
    "enum_name": "code_challenge_method",
    "sort_order": 2,
    "enum_value": "plain"
  },
  {
    "schema_name": "auth",
    "enum_name": "factor_status",
    "sort_order": 1,
    "enum_value": "unverified"
  },
  {
    "schema_name": "auth",
    "enum_name": "factor_status",
    "sort_order": 2,
    "enum_value": "verified"
  },
  {
    "schema_name": "auth",
    "enum_name": "factor_type",
    "sort_order": 1,
    "enum_value": "totp"
  },
  {
    "schema_name": "auth",
    "enum_name": "factor_type",
    "sort_order": 2,
    "enum_value": "webauthn"
  },
  {
    "schema_name": "auth",
    "enum_name": "factor_type",
    "sort_order": 3,
    "enum_value": "phone"
  },
  {
    "schema_name": "auth",
    "enum_name": "oauth_authorization_status",
    "sort_order": 1,
    "enum_value": "pending"
  },
  {
    "schema_name": "auth",
    "enum_name": "oauth_authorization_status",
    "sort_order": 2,
    "enum_value": "approved"
  },
  {
    "schema_name": "auth",
    "enum_name": "oauth_authorization_status",
    "sort_order": 3,
    "enum_value": "denied"
  },
  {
    "schema_name": "auth",
    "enum_name": "oauth_authorization_status",
    "sort_order": 4,
    "enum_value": "expired"
  },
  {
    "schema_name": "auth",
    "enum_name": "oauth_client_type",
    "sort_order": 1,
    "enum_value": "public"
  },
  {
    "schema_name": "auth",
    "enum_name": "oauth_client_type",
    "sort_order": 2,
    "enum_value": "confidential"
  },
  {
    "schema_name": "auth",
    "enum_name": "oauth_registration_type",
    "sort_order": 1,
    "enum_value": "dynamic"
  },
  {
    "schema_name": "auth",
    "enum_name": "oauth_registration_type",
    "sort_order": 2,
    "enum_value": "manual"
  },
  {
    "schema_name": "auth",
    "enum_name": "oauth_response_type",
    "sort_order": 1,
    "enum_value": "code"
  },
  {
    "schema_name": "auth",
    "enum_name": "one_time_token_type",
    "sort_order": 1,
    "enum_value": "confirmation_token"
  },
  {
    "schema_name": "auth",
    "enum_name": "one_time_token_type",
    "sort_order": 2,
    "enum_value": "reauthentication_token"
  },
  {
    "schema_name": "auth",
    "enum_name": "one_time_token_type",
    "sort_order": 3,
    "enum_value": "recovery_token"
  },
  {
    "schema_name": "auth",
    "enum_name": "one_time_token_type",
    "sort_order": 4,
    "enum_value": "email_change_token_new"
  },
  {
    "schema_name": "auth",
    "enum_name": "one_time_token_type",
    "sort_order": 5,
    "enum_value": "email_change_token_current"
  },
  {
    "schema_name": "auth",
    "enum_name": "one_time_token_type",
    "sort_order": 6,
    "enum_value": "phone_change_token"
  },
  {
    "schema_name": "net",
    "enum_name": "request_status",
    "sort_order": 1,
    "enum_value": "PENDING"
  },
  {
    "schema_name": "net",
    "enum_name": "request_status",
    "sort_order": 2,
    "enum_value": "SUCCESS"
  },
  {
    "schema_name": "net",
    "enum_name": "request_status",
    "sort_order": 3,
    "enum_value": "ERROR"
  },
  {
    "schema_name": "realtime",
    "enum_name": "action",
    "sort_order": 1,
    "enum_value": "INSERT"
  },
  {
    "schema_name": "realtime",
    "enum_name": "action",
    "sort_order": 2,
    "enum_value": "UPDATE"
  },
  {
    "schema_name": "realtime",
    "enum_name": "action",
    "sort_order": 3,
    "enum_value": "DELETE"
  },
  {
    "schema_name": "realtime",
    "enum_name": "action",
    "sort_order": 4,
    "enum_value": "TRUNCATE"
  },
  {
    "schema_name": "realtime",
    "enum_name": "action",
    "sort_order": 5,
    "enum_value": "ERROR"
  },
  {
    "schema_name": "realtime",
    "enum_name": "equality_op",
    "sort_order": 1,
    "enum_value": "eq"
  },
  {
    "schema_name": "realtime",
    "enum_name": "equality_op",
    "sort_order": 2,
    "enum_value": "neq"
  },
  {
    "schema_name": "realtime",
    "enum_name": "equality_op",
    "sort_order": 3,
    "enum_value": "lt"
  },
  {
    "schema_name": "realtime",
    "enum_name": "equality_op",
    "sort_order": 4,
    "enum_value": "lte"
  },
  {
    "schema_name": "realtime",
    "enum_name": "equality_op",
    "sort_order": 5,
    "enum_value": "gt"
  },
  {
    "schema_name": "realtime",
    "enum_name": "equality_op",
    "sort_order": 6,
    "enum_value": "gte"
  },
  {
    "schema_name": "realtime",
    "enum_name": "equality_op",
    "sort_order": 7,
    "enum_value": "in"
  },
  {
    "schema_name": "storage",
    "enum_name": "buckettype",
    "sort_order": 1,
    "enum_value": "STANDARD"
  },
  {
    "schema_name": "storage",
    "enum_name": "buckettype",
    "sort_order": 2,
    "enum_value": "ANALYTICS"
  },
  {
    "schema_name": "storage",
    "enum_name": "buckettype",
    "sort_order": 3,
    "enum_value": "VECTOR"
  }
]