[
  {
    "schema_name": "auth",
    "function_name": "email",
    "arguments": "",
    "return_type": "text",
    "language": "sql",
    "volatility": "stable",
    "security": "SECURITY INVOKER",
    "owner": "supabase_auth_admin",
    "definition": "CREATE OR REPLACE FUNCTION auth.email()\n RETURNS text\n LANGUAGE sql\n STABLE\nAS $function$\n  select \n  coalesce(\n    nullif(current_setting('request.jwt.claim.email', true), ''),\n    (nullif(current_setting('request.jwt.claims', true), '')::jsonb ->> 'email')\n  )::text\n$function$\n"
  },
  {
    "schema_name": "auth",
    "function_name": "jwt",
    "arguments": "",
    "return_type": "jsonb",
    "language": "sql",
    "volatility": "stable",
    "security": "SECURITY INVOKER",
    "owner": "supabase_auth_admin",
    "definition": "CREATE OR REPLACE FUNCTION auth.jwt()\n RETURNS jsonb\n LANGUAGE sql\n STABLE\nAS $function$\n  select \n    coalesce(\n        nullif(current_setting('request.jwt.claim', true), ''),\n        nullif(current_setting('request.jwt.claims', true), '')\n    )::jsonb\n$function$\n"
  },
  {
    "schema_name": "auth",
    "function_name": "role",
    "arguments": "",
    "return_type": "text",
    "language": "sql",
    "volatility": "stable",
    "security": "SECURITY INVOKER",
    "owner": "supabase_auth_admin",
    "definition": "CREATE OR REPLACE FUNCTION auth.role()\n RETURNS text\n LANGUAGE sql\n STABLE\nAS $function$\n  select \n  coalesce(\n    nullif(current_setting('request.jwt.claim.role', true), ''),\n    (nullif(current_setting('request.jwt.claims', true), '')::jsonb ->> 'role')\n  )::text\n$function$\n"
  },
  {
    "schema_name": "auth",
    "function_name": "uid",
    "arguments": "",
    "return_type": "uuid",
    "language": "sql",
    "volatility": "stable",
    "security": "SECURITY INVOKER",
    "owner": "supabase_auth_admin",
    "definition": "CREATE OR REPLACE FUNCTION auth.uid()\n RETURNS uuid\n LANGUAGE sql\n STABLE\nAS $function$\n  select \n  coalesce(\n    nullif(current_setting('request.jwt.claim.sub', true), ''),\n    (nullif(current_setting('request.jwt.claims', true), '')::jsonb ->> 'sub')\n  )::uuid\n$function$\n"
  },
  {
    "schema_name": "extensions",
    "function_name": "armor",
    "arguments": "bytea, text[], text[]",
    "return_type": "text",
    "language": "c",
    "volatility": "immutable",
    "security": "SECURITY INVOKER",
    "owner": "postgres",
    "definition": "CREATE OR REPLACE FUNCTION extensions.armor(bytea, text[], text[])\n RETURNS text\n LANGUAGE c\n IMMUTABLE PARALLEL SAFE STRICT\nAS '$libdir/pgcrypto', $function$pg_armor$function$\n"
  },
  {
    "schema_name": "extensions",
    "function_name": "armor",
    "arguments": "bytea",
    "return_type": "text",
    "language": "c",
    "volatility": "immutable",
    "security": "SECURITY INVOKER",
    "owner": "postgres",
    "definition": "CREATE OR REPLACE FUNCTION extensions.armor(bytea)\n RETURNS text\n LANGUAGE c\n IMMUTABLE PARALLEL SAFE STRICT\nAS '$libdir/pgcrypto', $function$pg_armor$function$\n"
  },
  {
    "schema_name": "extensions",
    "function_name": "crypt",
    "arguments": "text, text",
    "return_type": "text",
    "language": "c",
    "volatility": "immutable",
    "security": "SECURITY INVOKER",
    "owner": "postgres",
    "definition": "CREATE OR REPLACE FUNCTION extensions.crypt(text, text)\n RETURNS text\n LANGUAGE c\n IMMUTABLE PARALLEL SAFE STRICT\nAS '$libdir/pgcrypto', $function$pg_crypt$function$\n"
  },
  {
    "schema_name": "extensions",
    "function_name": "dearmor",
    "arguments": "text",
    "return_type": "bytea",
    "language": "c",
    "volatility": "immutable",
    "security": "SECURITY INVOKER",
    "owner": "postgres",
    "definition": "CREATE OR REPLACE FUNCTION extensions.dearmor(text)\n RETURNS bytea\n LANGUAGE c\n IMMUTABLE PARALLEL SAFE STRICT\nAS '$libdir/pgcrypto', $function$pg_dearmor$function$\n"
  },
  {
    "schema_name": "extensions",
    "function_name": "decrypt",
    "arguments": "bytea, bytea, text",
    "return_type": "bytea",
    "language": "c",
    "volatility": "immutable",
    "security": "SECURITY INVOKER",
    "owner": "postgres",
    "definition": "CREATE OR REPLACE FUNCTION extensions.decrypt(bytea, bytea, text)\n RETURNS bytea\n LANGUAGE c\n IMMUTABLE PARALLEL SAFE STRICT\nAS '$libdir/pgcrypto', $function$pg_decrypt$function$\n"
  },
  {
    "schema_name": "extensions",
    "function_name": "decrypt_iv",
    "arguments": "bytea, bytea, bytea, text",
    "return_type": "bytea",
    "language": "c",
    "volatility": "immutable",
    "security": "SECURITY INVOKER",
    "owner": "postgres",
    "definition": "CREATE OR REPLACE FUNCTION extensions.decrypt_iv(bytea, bytea, bytea, text)\n RETURNS bytea\n LANGUAGE c\n IMMUTABLE PARALLEL SAFE STRICT\nAS '$libdir/pgcrypto', $function$pg_decrypt_iv$function$\n"
  },
  {
    "schema_name": "extensions",
    "function_name": "digest",
    "arguments": "bytea, text",
    "return_type": "bytea",
    "language": "c",
    "volatility": "immutable",
    "security": "SECURITY INVOKER",
    "owner": "postgres",
    "definition": "CREATE OR REPLACE FUNCTION extensions.digest(bytea, text)\n RETURNS bytea\n LANGUAGE c\n IMMUTABLE PARALLEL SAFE STRICT\nAS '$libdir/pgcrypto', $function$pg_digest$function$\n"
  },
  {
    "schema_name": "extensions",
    "function_name": "digest",
    "arguments": "text, text",
    "return_type": "bytea",
    "language": "c",
    "volatility": "immutable",
    "security": "SECURITY INVOKER",
    "owner": "postgres",
    "definition": "CREATE OR REPLACE FUNCTION extensions.digest(text, text)\n RETURNS bytea\n LANGUAGE c\n IMMUTABLE PARALLEL SAFE STRICT\nAS '$libdir/pgcrypto', $function$pg_digest$function$\n"
  },
  {
    "schema_name": "extensions",
    "function_name": "encrypt",
    "arguments": "bytea, bytea, text",
    "return_type": "bytea",
    "language": "c",
    "volatility": "immutable",
    "security": "SECURITY INVOKER",
    "owner": "postgres",
    "definition": "CREATE OR REPLACE FUNCTION extensions.encrypt(bytea, bytea, text)\n RETURNS bytea\n LANGUAGE c\n IMMUTABLE PARALLEL SAFE STRICT\nAS '$libdir/pgcrypto', $function$pg_encrypt$function$\n"
  },
  {
    "schema_name": "extensions",
    "function_name": "encrypt_iv",
    "arguments": "bytea, bytea, bytea, text",
    "return_type": "bytea",
    "language": "c",
    "volatility": "immutable",
    "security": "SECURITY INVOKER",
    "owner": "postgres",
    "definition": "CREATE OR REPLACE FUNCTION extensions.encrypt_iv(bytea, bytea, bytea, text)\n RETURNS bytea\n LANGUAGE c\n IMMUTABLE PARALLEL SAFE STRICT\nAS '$libdir/pgcrypto', $function$pg_encrypt_iv$function$\n"
  },
  {
    "schema_name": "extensions",
    "function_name": "gen_random_bytes",
    "arguments": "integer",
    "return_type": "bytea",
    "language": "c",
    "volatility": "volatile",
    "security": "SECURITY INVOKER",
    "owner": "postgres",
    "definition": "CREATE OR REPLACE FUNCTION extensions.gen_random_bytes(integer)\n RETURNS bytea\n LANGUAGE c\n PARALLEL SAFE STRICT\nAS '$libdir/pgcrypto', $function$pg_random_bytes$function$\n"
  },
  {
    "schema_name": "extensions",
    "function_name": "gen_random_uuid",
    "arguments": "",
    "return_type": "uuid",
    "language": "c",
    "volatility": "volatile",
    "security": "SECURITY INVOKER",
    "owner": "postgres",
    "definition": "CREATE OR REPLACE FUNCTION extensions.gen_random_uuid()\n RETURNS uuid\n LANGUAGE c\n PARALLEL SAFE\nAS '$libdir/pgcrypto', $function$pg_random_uuid$function$\n"
  },
  {
    "schema_name": "extensions",
    "function_name": "gen_salt",
    "arguments": "text, integer",
    "return_type": "text",
    "language": "c",
    "volatility": "volatile",
    "security": "SECURITY INVOKER",
    "owner": "postgres",
    "definition": "CREATE OR REPLACE FUNCTION extensions.gen_salt(text, integer)\n RETURNS text\n LANGUAGE c\n PARALLEL SAFE STRICT\nAS '$libdir/pgcrypto', $function$pg_gen_salt_rounds$function$\n"
  },
  {
    "schema_name": "extensions",
    "function_name": "gen_salt",
    "arguments": "text",
    "return_type": "text",
    "language": "c",
    "volatility": "volatile",
    "security": "SECURITY INVOKER",
    "owner": "postgres",
    "definition": "CREATE OR REPLACE FUNCTION extensions.gen_salt(text)\n RETURNS text\n LANGUAGE c\n PARALLEL SAFE STRICT\nAS '$libdir/pgcrypto', $function$pg_gen_salt$function$\n"
  },
  {
    "schema_name": "extensions",
    "function_name": "grant_pg_cron_access",
    "arguments": "",
    "return_type": "event_trigger",
    "language": "plpgsql",
    "volatility": "volatile",
    "security": "SECURITY INVOKER",
    "owner": "supabase_admin",
    "definition": "CREATE OR REPLACE FUNCTION extensions.grant_pg_cron_access()\n RETURNS event_trigger\n LANGUAGE plpgsql\nAS $function$\nBEGIN\n  IF EXISTS (\n    SELECT\n    FROM pg_event_trigger_ddl_commands() AS ev\n    JOIN pg_extension AS ext\n    ON ev.objid = ext.oid\n    WHERE ext.extname = 'pg_cron'\n  )\n  THEN\n    grant usage on schema cron to postgres with grant option;\n\n    alter default privileges in schema cron grant all on tables to postgres with grant option;\n    alter default privileges in schema cron grant all on functions to postgres with grant option;\n    alter default privileges in schema cron grant all on sequences to postgres with grant option;\n\n    alter default privileges for user supabase_admin in schema cron grant all\n        on sequences to postgres with grant option;\n    alter default privileges for user supabase_admin in schema cron grant all\n        on tables to postgres with grant option;\n    alter default privileges for user supabase_admin in schema cron grant all\n        on functions to postgres with grant option;\n\n    grant all privileges on all tables in schema cron to postgres with grant option;\n    revoke all on table cron.job from postgres;\n    grant select on table cron.job to postgres with grant option;\n  END IF;\nEND;\n$function$\n"
  },
  {
    "schema_name": "extensions",
    "function_name": "grant_pg_graphql_access",
    "arguments": "",
    "return_type": "event_trigger",
    "language": "plpgsql",
    "volatility": "volatile",
    "security": "SECURITY INVOKER",
    "owner": "supabase_admin",
    "definition": "CREATE OR REPLACE FUNCTION extensions.grant_pg_graphql_access()\n RETURNS event_trigger\n LANGUAGE plpgsql\nAS $function$\nDECLARE\n    func_is_graphql_resolve bool;\nBEGIN\n    func_is_graphql_resolve = (\n        SELECT n.proname = 'resolve'\n        FROM pg_event_trigger_ddl_commands() AS ev\n        LEFT JOIN pg_catalog.pg_proc AS n\n        ON ev.objid = n.oid\n    );\n\n    IF func_is_graphql_resolve\n    THEN\n        -- Update public wrapper to pass all arguments through to the pg_graphql resolve func\n        DROP FUNCTION IF EXISTS graphql_public.graphql;\n        create or replace function graphql_public.graphql(\n            \"operationName\" text default null,\n            query text default null,\n            variables jsonb default null,\n            extensions jsonb default null\n        )\n            returns jsonb\n            language sql\n        as $$\n            select graphql.resolve(\n                query := query,\n                variables := coalesce(variables, '{}'),\n                \"operationName\" := \"operationName\",\n                extensions := extensions\n            );\n        $$;\n\n        -- This hook executes when `graphql.resolve` is created. That is not necessarily the last\n        -- function in the extension so we need to grant permissions on existing entities AND\n        -- update default permissions to any others that are created after `graphql.resolve`\n        grant usage on schema graphql to postgres, anon, authenticated, service_role;\n        grant select on all tables in schema graphql to postgres, anon, authenticated, service_role;\n        grant execute on all functions in schema graphql to postgres, anon, authenticated, service_role;\n        grant all on all sequences in schema graphql to postgres, anon, authenticated, service_role;\n        alter default privileges in schema graphql grant all on tables to postgres, anon, authenticated, service_role;\n        alter default privileges in schema graphql grant all on functions to postgres, anon, authenticated, service_role;\n        alter default privileges in schema graphql grant all on sequences to postgres, anon, authenticated, service_role;\n\n        -- Allow postgres role to allow granting usage on graphql and graphql_public schemas to custom roles\n        grant usage on schema graphql_public to postgres with grant option;\n        grant usage on schema graphql to postgres with grant option;\n    END IF;\n\nEND;\n$function$\n"
  },
  {
    "schema_name": "extensions",
    "function_name": "grant_pg_net_access",
    "arguments": "",
    "return_type": "event_trigger",
    "language": "plpgsql",
    "volatility": "volatile",
    "security": "SECURITY INVOKER",
    "owner": "supabase_admin",
    "definition": "CREATE OR REPLACE FUNCTION extensions.grant_pg_net_access()\n RETURNS event_trigger\n LANGUAGE plpgsql\nAS $function$\n  BEGIN\n    IF EXISTS (\n      SELECT 1\n      FROM pg_event_trigger_ddl_commands() AS ev\n      JOIN pg_extension AS ext\n      ON ev.objid = ext.oid\n      WHERE ext.extname = 'pg_net'\n    )\n    THEN\n      GRANT USAGE ON SCHEMA net TO supabase_functions_admin, postgres, anon, authenticated, service_role;\n\n      IF EXISTS (\n        SELECT FROM pg_extension\n        WHERE extname = 'pg_net'\n        -- all versions in use on existing projects as of 2025-02-20\n        -- version 0.12.0 onwards don't need these applied\n        AND extversion IN ('0.2', '0.6', '0.7', '0.7.1', '0.8', '0.10.0', '0.11.0')\n      ) THEN\n        ALTER function net.http_get(url text, params jsonb, headers jsonb, timeout_milliseconds integer) SECURITY DEFINER;\n        ALTER function net.http_post(url text, body jsonb, params jsonb, headers jsonb, timeout_milliseconds integer) SECURITY DEFINER;\n\n        ALTER function net.http_get(url text, params jsonb, headers jsonb, timeout_milliseconds integer) SET search_path = net;\n        ALTER function net.http_post(url text, body jsonb, params jsonb, headers jsonb, timeout_milliseconds integer) SET search_path = net;\n\n        REVOKE ALL ON FUNCTION net.http_get(url text, params jsonb, headers jsonb, timeout_milliseconds integer) FROM PUBLIC;\n        REVOKE ALL ON FUNCTION net.http_post(url text, body jsonb, params jsonb, headers jsonb, timeout_milliseconds integer) FROM PUBLIC;\n\n        GRANT EXECUTE ON FUNCTION net.http_get(url text, params jsonb, headers jsonb, timeout_milliseconds integer) TO supabase_functions_admin, postgres, anon, authenticated, service_role;\n        GRANT EXECUTE ON FUNCTION net.http_post(url text, body jsonb, params jsonb, headers jsonb, timeout_milliseconds integer) TO supabase_functions_admin, postgres, anon, authenticated, service_role;\n      END IF;\n    END IF;\n  END;\n  $function$\n"
  },
  {
    "schema_name": "extensions",
    "function_name": "hmac",
    "arguments": "text, text, text",
    "return_type": "bytea",
    "language": "c",
    "volatility": "immutable",
    "security": "SECURITY INVOKER",
    "owner": "postgres",
    "definition": "CREATE OR REPLACE FUNCTION extensions.hmac(text, text, text)\n RETURNS bytea\n LANGUAGE c\n IMMUTABLE PARALLEL SAFE STRICT\nAS '$libdir/pgcrypto', $function$pg_hmac$function$\n"
  },
  {
    "schema_name": "extensions",
    "function_name": "hmac",
    "arguments": "bytea, bytea, text",
    "return_type": "bytea",
    "language": "c",
    "volatility": "immutable",
    "security": "SECURITY INVOKER",
    "owner": "postgres",
    "definition": "CREATE OR REPLACE FUNCTION extensions.hmac(bytea, bytea, text)\n RETURNS bytea\n LANGUAGE c\n IMMUTABLE PARALLEL SAFE STRICT\nAS '$libdir/pgcrypto', $function$pg_hmac$function$\n"
  },
  {
    "schema_name": "extensions",
    "function_name": "pg_stat_statements",
    "arguments": "showtext boolean, OUT userid oid, OUT dbid oid, OUT toplevel boolean, OUT queryid bigint, OUT query text, OUT plans bigint, OUT total_plan_time double precision, OUT min_plan_time double precision, OUT max_plan_time double precision, OUT mean_plan_time double precision, OUT stddev_plan_time double precision, OUT calls bigint, OUT total_exec_time double precision, OUT min_exec_time double precision, OUT max_exec_time double precision, OUT mean_exec_time double precision, OUT stddev_exec_time double precision, OUT rows bigint, OUT shared_blks_hit bigint, OUT shared_blks_read bigint, OUT shared_blks_dirtied bigint, OUT shared_blks_written bigint, OUT local_blks_hit bigint, OUT local_blks_read bigint, OUT local_blks_dirtied bigint, OUT local_blks_written bigint, OUT temp_blks_read bigint, OUT temp_blks_written bigint, OUT shared_blk_read_time double precision, OUT shared_blk_write_time double precision, OUT local_blk_read_time double precision, OUT local_blk_write_time double precision, OUT temp_blk_read_time double precision, OUT temp_blk_write_time double precision, OUT wal_records bigint, OUT wal_fpi bigint, OUT wal_bytes numeric, OUT jit_functions bigint, OUT jit_generation_time double precision, OUT jit_inlining_count bigint, OUT jit_inlining_time double precision, OUT jit_optimization_count bigint, OUT jit_optimization_time double precision, OUT jit_emission_count bigint, OUT jit_emission_time double precision, OUT jit_deform_count bigint, OUT jit_deform_time double precision, OUT stats_since timestamp with time zone, OUT minmax_stats_since timestamp with time zone",
    "return_type": "SETOF record",
    "language": "c",
    "volatility": "volatile",
    "security": "SECURITY INVOKER",
    "owner": "postgres",
    "definition": "CREATE OR REPLACE FUNCTION extensions.pg_stat_statements(showtext boolean, OUT userid oid, OUT dbid oid, OUT toplevel boolean, OUT queryid bigint, OUT query text, OUT plans bigint, OUT total_plan_time double precision, OUT min_plan_time double precision, OUT max_plan_time double precision, OUT mean_plan_time double precision, OUT stddev_plan_time double precision, OUT calls bigint, OUT total_exec_time double precision, OUT min_exec_time double precision, OUT max_exec_time double precision, OUT mean_exec_time double precision, OUT stddev_exec_time double precision, OUT rows bigint, OUT shared_blks_hit bigint, OUT shared_blks_read bigint, OUT shared_blks_dirtied bigint, OUT shared_blks_written bigint, OUT local_blks_hit bigint, OUT local_blks_read bigint, OUT local_blks_dirtied bigint, OUT local_blks_written bigint, OUT temp_blks_read bigint, OUT temp_blks_written bigint, OUT shared_blk_read_time double precision, OUT shared_blk_write_time double precision, OUT local_blk_read_time double precision, OUT local_blk_write_time double precision, OUT temp_blk_read_time double precision, OUT temp_blk_write_time double precision, OUT wal_records bigint, OUT wal_fpi bigint, OUT wal_bytes numeric, OUT jit_functions bigint, OUT jit_generation_time double precision, OUT jit_inlining_count bigint, OUT jit_inlining_time double precision, OUT jit_optimization_count bigint, OUT jit_optimization_time double precision, OUT jit_emission_count bigint, OUT jit_emission_time double precision, OUT jit_deform_count bigint, OUT jit_deform_time double precision, OUT stats_since timestamp with time zone, OUT minmax_stats_since timestamp with time zone)\n RETURNS SETOF record\n LANGUAGE c\n PARALLEL SAFE STRICT\nAS '$libdir/pg_stat_statements', $function$pg_stat_statements_1_11$function$\n"
  },
  {
    "schema_name": "extensions",
    "function_name": "pg_stat_statements_info",
    "arguments": "OUT dealloc bigint, OUT stats_reset timestamp with time zone",
    "return_type": "record",
    "language": "c",
    "volatility": "volatile",
    "security": "SECURITY INVOKER",
    "owner": "postgres",
    "definition": "CREATE OR REPLACE FUNCTION extensions.pg_stat_statements_info(OUT dealloc bigint, OUT stats_reset timestamp with time zone)\n RETURNS record\n LANGUAGE c\n PARALLEL SAFE STRICT\nAS '$libdir/pg_stat_statements', $function$pg_stat_statements_info$function$\n"
  },
  {
    "schema_name": "extensions",
    "function_name": "pg_stat_statements_reset",
    "arguments": "userid oid DEFAULT 0, dbid oid DEFAULT 0, queryid bigint DEFAULT 0, minmax_only boolean DEFAULT false",
    "return_type": "timestamp with time zone",
    "language": "c",
    "volatility": "volatile",
    "security": "SECURITY INVOKER",
    "owner": "postgres",
    "definition": "CREATE OR REPLACE FUNCTION extensions.pg_stat_statements_reset(userid oid DEFAULT 0, dbid oid DEFAULT 0, queryid bigint DEFAULT 0, minmax_only boolean DEFAULT false)\n RETURNS timestamp with time zone\n LANGUAGE c\n PARALLEL SAFE STRICT\nAS '$libdir/pg_stat_statements', $function$pg_stat_statements_reset_1_11$function$\n"
  },
  {
    "schema_name": "extensions",
    "function_name": "pgp_armor_headers",
    "arguments": "text, OUT key text, OUT value text",
    "return_type": "SETOF record",
    "language": "c",
    "volatility": "immutable",
    "security": "SECURITY INVOKER",
    "owner": "postgres",
    "definition": "CREATE OR REPLACE FUNCTION extensions.pgp_armor_headers(text, OUT key text, OUT value text)\n RETURNS SETOF record\n LANGUAGE c\n IMMUTABLE PARALLEL SAFE STRICT\nAS '$libdir/pgcrypto', $function$pgp_armor_headers$function$\n"
  },
  {
    "schema_name": "extensions",
    "function_name": "pgp_key_id",
    "arguments": "bytea",
    "return_type": "text",
    "language": "c",
    "volatility": "immutable",
    "security": "SECURITY INVOKER",
    "owner": "postgres",
    "definition": "CREATE OR REPLACE FUNCTION extensions.pgp_key_id(bytea)\n RETURNS text\n LANGUAGE c\n IMMUTABLE PARALLEL SAFE STRICT\nAS '$libdir/pgcrypto', $function$pgp_key_id_w$function$\n"
  },
  {
    "schema_name": "extensions",
    "function_name": "pgp_pub_decrypt",
    "arguments": "bytea, bytea, text, text",
    "return_type": "text",
    "language": "c",
    "volatility": "immutable",
    "security": "SECURITY INVOKER",
    "owner": "postgres",
    "definition": "CREATE OR REPLACE FUNCTION extensions.pgp_pub_decrypt(bytea, bytea, text, text)\n RETURNS text\n LANGUAGE c\n IMMUTABLE PARALLEL SAFE STRICT\nAS '$libdir/pgcrypto', $function$pgp_pub_decrypt_text$function$\n"
  },
  {
    "schema_name": "extensions",
    "function_name": "pgp_pub_decrypt",
    "arguments": "bytea, bytea, text",
    "return_type": "text",
    "language": "c",
    "volatility": "immutable",
    "security": "SECURITY INVOKER",
    "owner": "postgres",
    "definition": "CREATE OR REPLACE FUNCTION extensions.pgp_pub_decrypt(bytea, bytea, text)\n RETURNS text\n LANGUAGE c\n IMMUTABLE PARALLEL SAFE STRICT\nAS '$libdir/pgcrypto', $function$pgp_pub_decrypt_text$function$\n"
  },
  {
    "schema_name": "extensions",
    "function_name": "pgp_pub_decrypt",
    "arguments": "bytea, bytea",
    "return_type": "text",
    "language": "c",
    "volatility": "immutable",
    "security": "SECURITY INVOKER",
    "owner": "postgres",
    "definition": "CREATE OR REPLACE FUNCTION extensions.pgp_pub_decrypt(bytea, bytea)\n RETURNS text\n LANGUAGE c\n IMMUTABLE PARALLEL SAFE STRICT\nAS '$libdir/pgcrypto', $function$pgp_pub_decrypt_text$function$\n"
  },
  {
    "schema_name": "extensions",
    "function_name": "pgp_pub_decrypt_bytea",
    "arguments": "bytea, bytea, text, text",
    "return_type": "bytea",
    "language": "c",
    "volatility": "immutable",
    "security": "SECURITY INVOKER",
    "owner": "postgres",
    "definition": "CREATE OR REPLACE FUNCTION extensions.pgp_pub_decrypt_bytea(bytea, bytea, text, text)\n RETURNS bytea\n LANGUAGE c\n IMMUTABLE PARALLEL SAFE STRICT\nAS '$libdir/pgcrypto', $function$pgp_pub_decrypt_bytea$function$\n"
  },
  {
    "schema_name": "extensions",
    "function_name": "pgp_pub_decrypt_bytea",
    "arguments": "bytea, bytea",
    "return_type": "bytea",
    "language": "c",
    "volatility": "immutable",
    "security": "SECURITY INVOKER",
    "owner": "postgres",
    "definition": "CREATE OR REPLACE FUNCTION extensions.pgp_pub_decrypt_bytea(bytea, bytea)\n RETURNS bytea\n LANGUAGE c\n IMMUTABLE PARALLEL SAFE STRICT\nAS '$libdir/pgcrypto', $function$pgp_pub_decrypt_bytea$function$\n"
  },
  {
    "schema_name": "extensions",
    "function_name": "pgp_pub_decrypt_bytea",
    "arguments": "bytea, bytea, text",
    "return_type": "bytea",
    "language": "c",
    "volatility": "immutable",
    "security": "SECURITY INVOKER",
    "owner": "postgres",
    "definition": "CREATE OR REPLACE FUNCTION extensions.pgp_pub_decrypt_bytea(bytea, bytea, text)\n RETURNS bytea\n LANGUAGE c\n IMMUTABLE PARALLEL SAFE STRICT\nAS '$libdir/pgcrypto', $function$pgp_pub_decrypt_bytea$function$\n"
  },
  {
    "schema_name": "extensions",
    "function_name": "pgp_pub_encrypt",
    "arguments": "text, bytea, text",
    "return_type": "bytea",
    "language": "c",
    "volatility": "volatile",
    "security": "SECURITY INVOKER",
    "owner": "postgres",
    "definition": "CREATE OR REPLACE FUNCTION extensions.pgp_pub_encrypt(text, bytea, text)\n RETURNS bytea\n LANGUAGE c\n PARALLEL SAFE STRICT\nAS '$libdir/pgcrypto', $function$pgp_pub_encrypt_text$function$\n"
  },
  {
    "schema_name": "extensions",
    "function_name": "pgp_pub_encrypt",
    "arguments": "text, bytea",
    "return_type": "bytea",
    "language": "c",
    "volatility": "volatile",
    "security": "SECURITY INVOKER",
    "owner": "postgres",
    "definition": "CREATE OR REPLACE FUNCTION extensions.pgp_pub_encrypt(text, bytea)\n RETURNS bytea\n LANGUAGE c\n PARALLEL SAFE STRICT\nAS '$libdir/pgcrypto', $function$pgp_pub_encrypt_text$function$\n"
  },
  {
    "schema_name": "extensions",
    "function_name": "pgp_pub_encrypt_bytea",
    "arguments": "bytea, bytea, text",
    "return_type": "bytea",
    "language": "c",
    "volatility": "volatile",
    "security": "SECURITY INVOKER",
    "owner": "postgres",
    "definition": "CREATE OR REPLACE FUNCTION extensions.pgp_pub_encrypt_bytea(bytea, bytea, text)\n RETURNS bytea\n LANGUAGE c\n PARALLEL SAFE STRICT\nAS '$libdir/pgcrypto', $function$pgp_pub_encrypt_bytea$function$\n"
  },
  {
    "schema_name": "extensions",
    "function_name": "pgp_pub_encrypt_bytea",
    "arguments": "bytea, bytea",
    "return_type": "bytea",
    "language": "c",
    "volatility": "volatile",
    "security": "SECURITY INVOKER",
    "owner": "postgres",
    "definition": "CREATE OR REPLACE FUNCTION extensions.pgp_pub_encrypt_bytea(bytea, bytea)\n RETURNS bytea\n LANGUAGE c\n PARALLEL SAFE STRICT\nAS '$libdir/pgcrypto', $function$pgp_pub_encrypt_bytea$function$\n"
  },
  {
    "schema_name": "extensions",
    "function_name": "pgp_sym_decrypt",
    "arguments": "bytea, text, text",
    "return_type": "text",
    "language": "c",
    "volatility": "immutable",
    "security": "SECURITY INVOKER",
    "owner": "postgres",
    "definition": "CREATE OR REPLACE FUNCTION extensions.pgp_sym_decrypt(bytea, text, text)\n RETURNS text\n LANGUAGE c\n IMMUTABLE PARALLEL SAFE STRICT\nAS '$libdir/pgcrypto', $function$pgp_sym_decrypt_text$function$\n"
  },
  {
    "schema_name": "extensions",
    "function_name": "pgp_sym_decrypt",
    "arguments": "bytea, text",
    "return_type": "text",
    "language": "c",
    "volatility": "immutable",
    "security": "SECURITY INVOKER",
    "owner": "postgres",
    "definition": "CREATE OR REPLACE FUNCTION extensions.pgp_sym_decrypt(bytea, text)\n RETURNS text\n LANGUAGE c\n IMMUTABLE PARALLEL SAFE STRICT\nAS '$libdir/pgcrypto', $function$pgp_sym_decrypt_text$function$\n"
  },
  {
    "schema_name": "extensions",
    "function_name": "pgp_sym_decrypt_bytea",
    "arguments": "bytea, text, text",
    "return_type": "bytea",
    "language": "c",
    "volatility": "immutable",
    "security": "SECURITY INVOKER",
    "owner": "postgres",
    "definition": "CREATE OR REPLACE FUNCTION extensions.pgp_sym_decrypt_bytea(bytea, text, text)\n RETURNS bytea\n LANGUAGE c\n IMMUTABLE PARALLEL SAFE STRICT\nAS '$libdir/pgcrypto', $function$pgp_sym_decrypt_bytea$function$\n"
  },
  {
    "schema_name": "extensions",
    "function_name": "pgp_sym_decrypt_bytea",
    "arguments": "bytea, text",
    "return_type": "bytea",
    "language": "c",
    "volatility": "immutable",
    "security": "SECURITY INVOKER",
    "owner": "postgres",
    "definition": "CREATE OR REPLACE FUNCTION extensions.pgp_sym_decrypt_bytea(bytea, text)\n RETURNS bytea\n LANGUAGE c\n IMMUTABLE PARALLEL SAFE STRICT\nAS '$libdir/pgcrypto', $function$pgp_sym_decrypt_bytea$function$\n"
  },
  {
    "schema_name": "extensions",
    "function_name": "pgp_sym_encrypt",
    "arguments": "text, text",
    "return_type": "bytea",
    "language": "c",
    "volatility": "volatile",
    "security": "SECURITY INVOKER",
    "owner": "postgres",
    "definition": "CREATE OR REPLACE FUNCTION extensions.pgp_sym_encrypt(text, text)\n RETURNS bytea\n LANGUAGE c\n PARALLEL SAFE STRICT\nAS '$libdir/pgcrypto', $function$pgp_sym_encrypt_text$function$\n"
  },
  {
    "schema_name": "extensions",
    "function_name": "pgp_sym_encrypt",
    "arguments": "text, text, text",
    "return_type": "bytea",
    "language": "c",
    "volatility": "volatile",
    "security": "SECURITY INVOKER",
    "owner": "postgres",
    "definition": "CREATE OR REPLACE FUNCTION extensions.pgp_sym_encrypt(text, text, text)\n RETURNS bytea\n LANGUAGE c\n PARALLEL SAFE STRICT\nAS '$libdir/pgcrypto', $function$pgp_sym_encrypt_text$function$\n"
  },
  {
    "schema_name": "extensions",
    "function_name": "pgp_sym_encrypt_bytea",
    "arguments": "bytea, text",
    "return_type": "bytea",
    "language": "c",
    "volatility": "volatile",
    "security": "SECURITY INVOKER",
    "owner": "postgres",
    "definition": "CREATE OR REPLACE FUNCTION extensions.pgp_sym_encrypt_bytea(bytea, text)\n RETURNS bytea\n LANGUAGE c\n PARALLEL SAFE STRICT\nAS '$libdir/pgcrypto', $function$pgp_sym_encrypt_bytea$function$\n"
  },
  {
    "schema_name": "extensions",
    "function_name": "pgp_sym_encrypt_bytea",
    "arguments": "bytea, text, text",
    "return_type": "bytea",
    "language": "c",
    "volatility": "volatile",
    "security": "SECURITY INVOKER",
    "owner": "postgres",
    "definition": "CREATE OR REPLACE FUNCTION extensions.pgp_sym_encrypt_bytea(bytea, text, text)\n RETURNS bytea\n LANGUAGE c\n PARALLEL SAFE STRICT\nAS '$libdir/pgcrypto', $function$pgp_sym_encrypt_bytea$function$\n"
  },
  {
    "schema_name": "extensions",
    "function_name": "pgrst_ddl_watch",
    "arguments": "",
    "return_type": "event_trigger",
    "language": "plpgsql",
    "volatility": "volatile",
    "security": "SECURITY INVOKER",
    "owner": "supabase_admin",
    "definition": "CREATE OR REPLACE FUNCTION extensions.pgrst_ddl_watch()\n RETURNS event_trigger\n LANGUAGE plpgsql\nAS $function$\nDECLARE\n  cmd record;\nBEGIN\n  FOR cmd IN SELECT * FROM pg_event_trigger_ddl_commands()\n  LOOP\n    IF cmd.command_tag IN (\n      'CREATE SCHEMA', 'ALTER SCHEMA'\n    , 'CREATE TABLE', 'CREATE TABLE AS', 'SELECT INTO', 'ALTER TABLE'\n    , 'CREATE FOREIGN TABLE', 'ALTER FOREIGN TABLE'\n    , 'CREATE VIEW', 'ALTER VIEW'\n    , 'CREATE MATERIALIZED VIEW', 'ALTER MATERIALIZED VIEW'\n    , 'CREATE FUNCTION', 'ALTER FUNCTION'\n    , 'CREATE TRIGGER'\n    , 'CREATE TYPE', 'ALTER TYPE'\n    , 'CREATE RULE'\n    , 'COMMENT'\n    )\n    -- don't notify in case of CREATE TEMP table or other objects created on pg_temp\n    AND cmd.schema_name is distinct from 'pg_temp'\n    THEN\n      NOTIFY pgrst, 'reload schema';\n    END IF;\n  END LOOP;\nEND; $function$\n"
  },
  {
    "schema_name": "extensions",
    "function_name": "pgrst_drop_watch",
    "arguments": "",
    "return_type": "event_trigger",
    "language": "plpgsql",
    "volatility": "volatile",
    "security": "SECURITY INVOKER",
    "owner": "supabase_admin",
    "definition": "CREATE OR REPLACE FUNCTION extensions.pgrst_drop_watch()\n RETURNS event_trigger\n LANGUAGE plpgsql\nAS $function$\nDECLARE\n  obj record;\nBEGIN\n  FOR obj IN SELECT * FROM pg_event_trigger_dropped_objects()\n  LOOP\n    IF obj.object_type IN (\n      'schema'\n    , 'table'\n    , 'foreign table'\n    , 'view'\n    , 'materialized view'\n    , 'function'\n    , 'trigger'\n    , 'type'\n    , 'rule'\n    )\n    AND obj.is_temporary IS false -- no pg_temp objects\n    THEN\n      NOTIFY pgrst, 'reload schema';\n    END IF;\n  END LOOP;\nEND; $function$\n"
  },
  {
    "schema_name": "extensions",
    "function_name": "set_graphql_placeholder",
    "arguments": "",
    "return_type": "event_trigger",
    "language": "plpgsql",
    "volatility": "volatile",
    "security": "SECURITY INVOKER",
    "owner": "supabase_admin",
    "definition": "CREATE OR REPLACE FUNCTION extensions.set_graphql_placeholder()\n RETURNS event_trigger\n LANGUAGE plpgsql\nAS $function$\n    DECLARE\n    graphql_is_dropped bool;\n    BEGIN\n    graphql_is_dropped = (\n        SELECT ev.schema_name = 'graphql_public'\n        FROM pg_event_trigger_dropped_objects() AS ev\n        WHERE ev.schema_name = 'graphql_public'\n    );\n\n    IF graphql_is_dropped\n    THEN\n        create or replace function graphql_public.graphql(\n            \"operationName\" text default null,\n            query text default null,\n            variables jsonb default null,\n            extensions jsonb default null\n        )\n            returns jsonb\n            language plpgsql\n        as $$\n            DECLARE\n                server_version float;\n            BEGIN\n                server_version = (SELECT (SPLIT_PART((select version()), ' ', 2))::float);\n\n                IF server_version >= 14 THEN\n                    RETURN jsonb_build_object(\n                        'errors', jsonb_build_array(\n                            jsonb_build_object(\n                                'message', 'pg_graphql extension is not enabled.'\n                            )\n                        )\n                    );\n                ELSE\n                    RETURN jsonb_build_object(\n                        'errors', jsonb_build_array(\n                            jsonb_build_object(\n                                'message', 'pg_graphql is only available on projects running Postgres 14 onwards.'\n                            )\n                        )\n                    );\n                END IF;\n            END;\n        $$;\n    END IF;\n\n    END;\n$function$\n"
  },
  {
    "schema_name": "extensions",
    "function_name": "uuid_generate_v1",
    "arguments": "",
    "return_type": "uuid",
    "language": "c",
    "volatility": "volatile",
    "security": "SECURITY INVOKER",
    "owner": "postgres",
    "definition": "CREATE OR REPLACE FUNCTION extensions.uuid_generate_v1()\n RETURNS uuid\n LANGUAGE c\n PARALLEL SAFE STRICT\nAS '$libdir/uuid-ossp', $function$uuid_generate_v1$function$\n"
  },
  {
    "schema_name": "extensions",
    "function_name": "uuid_generate_v1mc",
    "arguments": "",
    "return_type": "uuid",
    "language": "c",
    "volatility": "volatile",
    "security": "SECURITY INVOKER",
    "owner": "postgres",
    "definition": "CREATE OR REPLACE FUNCTION extensions.uuid_generate_v1mc()\n RETURNS uuid\n LANGUAGE c\n PARALLEL SAFE STRICT\nAS '$libdir/uuid-ossp', $function$uuid_generate_v1mc$function$\n"
  },
  {
    "schema_name": "extensions",
    "function_name": "uuid_generate_v3",
    "arguments": "namespace uuid, name text",
    "return_type": "uuid",
    "language": "c",
    "volatility": "immutable",
    "security": "SECURITY INVOKER",
    "owner": "postgres",
    "definition": "CREATE OR REPLACE FUNCTION extensions.uuid_generate_v3(namespace uuid, name text)\n RETURNS uuid\n LANGUAGE c\n IMMUTABLE PARALLEL SAFE STRICT\nAS '$libdir/uuid-ossp', $function$uuid_generate_v3$function$\n"
  },
  {
    "schema_name": "extensions",
    "function_name": "uuid_generate_v4",
    "arguments": "",
    "return_type": "uuid",
    "language": "c",
    "volatility": "volatile",
    "security": "SECURITY INVOKER",
    "owner": "postgres",
    "definition": "CREATE OR REPLACE FUNCTION extensions.uuid_generate_v4()\n RETURNS uuid\n LANGUAGE c\n PARALLEL SAFE STRICT\nAS '$libdir/uuid-ossp', $function$uuid_generate_v4$function$\n"
  },
  {
    "schema_name": "extensions",
    "function_name": "uuid_generate_v5",
    "arguments": "namespace uuid, name text",
    "return_type": "uuid",
    "language": "c",
    "volatility": "immutable",
    "security": "SECURITY INVOKER",
    "owner": "postgres",
    "definition": "CREATE OR REPLACE FUNCTION extensions.uuid_generate_v5(namespace uuid, name text)\n RETURNS uuid\n LANGUAGE c\n IMMUTABLE PARALLEL SAFE STRICT\nAS '$libdir/uuid-ossp', $function$uuid_generate_v5$function$\n"
  },
  {
    "schema_name": "extensions",
    "function_name": "uuid_nil",
    "arguments": "",
    "return_type": "uuid",
    "language": "c",
    "volatility": "immutable",
    "security": "SECURITY INVOKER",
    "owner": "postgres",
    "definition": "CREATE OR REPLACE FUNCTION extensions.uuid_nil()\n RETURNS uuid\n LANGUAGE c\n IMMUTABLE PARALLEL SAFE STRICT\nAS '$libdir/uuid-ossp', $function$uuid_nil$function$\n"
  },
  {
    "schema_name": "extensions",
    "function_name": "uuid_ns_dns",
    "arguments": "",
    "return_type": "uuid",
    "language": "c",
    "volatility": "immutable",
    "security": "SECURITY INVOKER",
    "owner": "postgres",
    "definition": "CREATE OR REPLACE FUNCTION extensions.uuid_ns_dns()\n RETURNS uuid\n LANGUAGE c\n IMMUTABLE PARALLEL SAFE STRICT\nAS '$libdir/uuid-ossp', $function$uuid_ns_dns$function$\n"
  },
  {
    "schema_name": "extensions",
    "function_name": "uuid_ns_oid",
    "arguments": "",
    "return_type": "uuid",
    "language": "c",
    "volatility": "immutable",
    "security": "SECURITY INVOKER",
    "owner": "postgres",
    "definition": "CREATE OR REPLACE FUNCTION extensions.uuid_ns_oid()\n RETURNS uuid\n LANGUAGE c\n IMMUTABLE PARALLEL SAFE STRICT\nAS '$libdir/uuid-ossp', $function$uuid_ns_oid$function$\n"
  },
  {
    "schema_name": "extensions",
    "function_name": "uuid_ns_url",
    "arguments": "",
    "return_type": "uuid",
    "language": "c",
    "volatility": "immutable",
    "security": "SECURITY INVOKER",
    "owner": "postgres",
    "definition": "CREATE OR REPLACE FUNCTION extensions.uuid_ns_url()\n RETURNS uuid\n LANGUAGE c\n IMMUTABLE PARALLEL SAFE STRICT\nAS '$libdir/uuid-ossp', $function$uuid_ns_url$function$\n"
  },
  {
    "schema_name": "extensions",
    "function_name": "uuid_ns_x500",
    "arguments": "",
    "return_type": "uuid",
    "language": "c",
    "volatility": "immutable",
    "security": "SECURITY INVOKER",
    "owner": "postgres",
    "definition": "CREATE OR REPLACE FUNCTION extensions.uuid_ns_x500()\n RETURNS uuid\n LANGUAGE c\n IMMUTABLE PARALLEL SAFE STRICT\nAS '$libdir/uuid-ossp', $function$uuid_ns_x500$function$\n"
  },
  {
    "schema_name": "graphql",
    "function_name": "_internal_resolve",
    "arguments": "query text, variables jsonb DEFAULT '{}'::jsonb, \"operationName\" text DEFAULT NULL::text, extensions jsonb DEFAULT NULL::jsonb",
    "return_type": "jsonb",
    "language": "c",
    "volatility": "volatile",
    "security": "SECURITY INVOKER",
    "owner": "supabase_admin",
    "definition": "CREATE OR REPLACE FUNCTION graphql._internal_resolve(query text, variables jsonb DEFAULT '{}'::jsonb, \"operationName\" text DEFAULT NULL::text, extensions jsonb DEFAULT NULL::jsonb)\n RETURNS jsonb\n LANGUAGE c\nAS '$libdir/pg_graphql', $function$resolve_wrapper$function$\n"
  },
  {
    "schema_name": "graphql",
    "function_name": "comment_directive",
    "arguments": "comment_ text",
    "return_type": "jsonb",
    "language": "sql",
    "volatility": "immutable",
    "security": "SECURITY INVOKER",
    "owner": "supabase_admin",
    "definition": "CREATE OR REPLACE FUNCTION graphql.comment_directive(comment_ text)\n RETURNS jsonb\n LANGUAGE sql\n IMMUTABLE\nAS $function$\n    /*\n    comment on column public.account.name is '@graphql.name: myField'\n    */\n    select\n        coalesce(\n            (\n                regexp_match(\n                    comment_,\n                    '@graphql\\((.+)\\)'\n                )\n            )[1]::jsonb,\n            jsonb_build_object()\n        )\n$function$\n"
  },
  {
    "schema_name": "graphql",
    "function_name": "exception",
    "arguments": "message text",
    "return_type": "text",
    "language": "plpgsql",
    "volatility": "volatile",
    "security": "SECURITY INVOKER",
    "owner": "supabase_admin",
    "definition": "CREATE OR REPLACE FUNCTION graphql.exception(message text)\n RETURNS text\n LANGUAGE plpgsql\nAS $function$\nbegin\n    raise exception using errcode='22000', message=message;\nend;\n$function$\n"
  },
  {
    "schema_name": "graphql",
    "function_name": "get_schema_version",
    "arguments": "",
    "return_type": "integer",
    "language": "sql",
    "volatility": "volatile",
    "security": "SECURITY DEFINER",
    "owner": "supabase_admin",
    "definition": "CREATE OR REPLACE FUNCTION graphql.get_schema_version()\n RETURNS integer\n LANGUAGE sql\n SECURITY DEFINER\nAS $function$\n    select last_value from graphql.seq_schema_version;\n$function$\n"
  },
  {
    "schema_name": "graphql",
    "function_name": "increment_schema_version",
    "arguments": "",
    "return_type": "event_trigger",
    "language": "plpgsql",
    "volatility": "volatile",
    "security": "SECURITY DEFINER",
    "owner": "supabase_admin",
    "definition": "CREATE OR REPLACE FUNCTION graphql.increment_schema_version()\n RETURNS event_trigger\n LANGUAGE plpgsql\n SECURITY DEFINER\nAS $function$\nbegin\n    perform pg_catalog.nextval('graphql.seq_schema_version');\nend;\n$function$\n"
  },
  {
    "schema_name": "graphql",
    "function_name": "resolve",
    "arguments": "query text, variables jsonb DEFAULT '{}'::jsonb, \"operationName\" text DEFAULT NULL::text, extensions jsonb DEFAULT NULL::jsonb",
    "return_type": "jsonb",
    "language": "plpgsql",
    "volatility": "volatile",
    "security": "SECURITY INVOKER",
    "owner": "supabase_admin",
    "definition": "CREATE OR REPLACE FUNCTION graphql.resolve(query text, variables jsonb DEFAULT '{}'::jsonb, \"operationName\" text DEFAULT NULL::text, extensions jsonb DEFAULT NULL::jsonb)\n RETURNS jsonb\n LANGUAGE plpgsql\nAS $function$\ndeclare\n    res jsonb;\n    message_text text;\nbegin\n  begin\n    select graphql._internal_resolve(\"query\" := \"query\",\n                                     \"variables\" := \"variables\",\n                                     \"operationName\" := \"operationName\",\n                                     \"extensions\" := \"extensions\") into res;\n    return res;\n  exception\n    when others then\n    get stacked diagnostics message_text = message_text;\n    return\n    jsonb_build_object('data', null,\n                       'errors', jsonb_build_array(jsonb_build_object('message', message_text)));\n  end;\nend;\n$function$\n"
  },
  {
    "schema_name": "graphql_public",
    "function_name": "graphql",
    "arguments": "\"operationName\" text DEFAULT NULL::text, query text DEFAULT NULL::text, variables jsonb DEFAULT NULL::jsonb, extensions jsonb DEFAULT NULL::jsonb",
    "return_type": "jsonb",
    "language": "sql",
    "volatility": "volatile",
    "security": "SECURITY INVOKER",
    "owner": "supabase_admin",
    "definition": "CREATE OR REPLACE FUNCTION graphql_public.graphql(\"operationName\" text DEFAULT NULL::text, query text DEFAULT NULL::text, variables jsonb DEFAULT NULL::jsonb, extensions jsonb DEFAULT NULL::jsonb)\n RETURNS jsonb\n LANGUAGE sql\nAS $function$\n            select graphql.resolve(\n                query := query,\n                variables := coalesce(variables, '{}'),\n                \"operationName\" := \"operationName\",\n                extensions := extensions\n            );\n        $function$\n"
  },
  {
    "schema_name": "net",
    "function_name": "_await_response",
    "arguments": "request_id bigint",
    "return_type": "boolean",
    "language": "plpgsql",
    "volatility": "volatile",
    "security": "SECURITY INVOKER",
    "owner": "supabase_admin",
    "definition": "CREATE OR REPLACE FUNCTION net._await_response(request_id bigint)\n RETURNS boolean\n LANGUAGE plpgsql\nAS $function$\ndeclare\n    rec net._http_response;\nbegin\n    while rec is null loop\n        select *\n        into rec\n        from net._http_response\n        where id = request_id;\n\n        if rec is null then\n            -- Wait 50 ms before checking again\n            perform pg_sleep(0.05);\n        end if;\n    end loop;\n\n    return true;\nend;\n$function$\n"
  },
  {
    "schema_name": "net",
    "function_name": "_encode_url_with_params_array",
    "arguments": "url text, params_array text[]",
    "return_type": "text",
    "language": "c",
    "volatility": "immutable",
    "security": "SECURITY INVOKER",
    "owner": "supabase_admin",
    "definition": "CREATE OR REPLACE FUNCTION net._encode_url_with_params_array(url text, params_array text[])\n RETURNS text\n LANGUAGE c\n IMMUTABLE\nAS 'pg_net', $function$_encode_url_with_params_array$function$\n"
  },
  {
    "schema_name": "net",
    "function_name": "_http_collect_response",
    "arguments": "request_id bigint, async boolean DEFAULT true",
    "return_type": "net.http_response_result",
    "language": "plpgsql",
    "volatility": "volatile",
    "security": "SECURITY INVOKER",
    "owner": "supabase_admin",
    "definition": "CREATE OR REPLACE FUNCTION net._http_collect_response(request_id bigint, async boolean DEFAULT true)\n RETURNS net.http_response_result\n LANGUAGE plpgsql\nAS $function$\ndeclare\n    rec net._http_response;\n    req_exists boolean;\nbegin\n\n    if not async then\n        perform net._await_response(request_id);\n    end if;\n\n    select *\n    into rec\n    from net._http_response\n    where id = request_id;\n\n    if rec is null or rec.error_msg is not null then\n        -- The request is either still processing or the request_id provided does not exist\n\n        -- TODO: request in progress is indistinguishable from request that doesn't exist\n\n        -- No request matching request_id found\n        return (\n            'ERROR',\n            coalesce(rec.error_msg, 'request matching request_id not found'),\n            null\n        )::net.http_response_result;\n\n    end if;\n\n    -- Return a valid, populated http_response_result\n    return (\n        'SUCCESS',\n        'ok',\n        (\n            rec.status_code,\n            rec.headers,\n            rec.content\n        )::net.http_response\n    )::net.http_response_result;\nend;\n$function$\n"
  },
  {
    "schema_name": "net",
    "function_name": "_urlencode_string",
    "arguments": "string character varying",
    "return_type": "text",
    "language": "c",
    "volatility": "immutable",
    "security": "SECURITY INVOKER",
    "owner": "supabase_admin",
    "definition": "CREATE OR REPLACE FUNCTION net._urlencode_string(string character varying)\n RETURNS text\n LANGUAGE c\n IMMUTABLE\nAS 'pg_net', $function$_urlencode_string$function$\n"
  },
  {
    "schema_name": "net",
    "function_name": "check_worker_is_up",
    "arguments": "",
    "return_type": "void",
    "language": "plpgsql",
    "volatility": "volatile",
    "security": "SECURITY INVOKER",
    "owner": "supabase_admin",
    "definition": "CREATE OR REPLACE FUNCTION net.check_worker_is_up()\n RETURNS void\n LANGUAGE plpgsql\nAS $function$\nbegin\n  if not exists (select pid from pg_stat_activity where backend_type ilike '%pg_net%') then\n    raise exception using\n      message = 'the pg_net background worker is not up'\n    , detail  = 'the pg_net background worker is down due to an internal error and cannot process requests'\n    , hint    = 'make sure that you didn''t modify any of pg_net internal tables';\n  end if;\nend\n$function$\n"
  },
  {
    "schema_name": "net",
    "function_name": "http_collect_response",
    "arguments": "request_id bigint, async boolean DEFAULT true",
    "return_type": "net.http_response_result",
    "language": "plpgsql",
    "volatility": "volatile",
    "security": "SECURITY INVOKER",
    "owner": "supabase_admin",
    "definition": "CREATE OR REPLACE FUNCTION net.http_collect_response(request_id bigint, async boolean DEFAULT true)\n RETURNS net.http_response_result\n LANGUAGE plpgsql\nAS $function$\nbegin\n  raise notice 'The net.http_collect_response function is deprecated.';\n  select net._http_collect_response(request_id, async);\nend;\n$function$\n"
  },
  {
    "schema_name": "net",
    "function_name": "http_delete",
    "arguments": "url text, params jsonb DEFAULT '{}'::jsonb, headers jsonb DEFAULT '{}'::jsonb, timeout_milliseconds integer DEFAULT 5000, body jsonb DEFAULT NULL::jsonb",
    "return_type": "bigint",
    "language": "plpgsql",
    "volatility": "volatile",
    "security": "SECURITY INVOKER",
    "owner": "supabase_admin",
    "definition": "CREATE OR REPLACE FUNCTION net.http_delete(url text, params jsonb DEFAULT '{}'::jsonb, headers jsonb DEFAULT '{}'::jsonb, timeout_milliseconds integer DEFAULT 5000, body jsonb DEFAULT NULL::jsonb)\n RETURNS bigint\n LANGUAGE plpgsql\nAS $function$\ndeclare\n    request_id bigint;\n    params_array text[];\nbegin\n    select coalesce(array_agg(net._urlencode_string(key) || '=' || net._urlencode_string(value)), '{}')\n    into params_array\n    from jsonb_each_text(params);\n\n    -- Add to the request queue\n    insert into net.http_request_queue(method, url, headers, body, timeout_milliseconds)\n    values (\n        'DELETE',\n        net._encode_url_with_params_array(url, params_array),\n        headers,\n        convert_to(body::text, 'UTF8'),\n        timeout_milliseconds\n    )\n    returning id\n    into request_id;\n\n    perform net.wake();\n\n    return request_id;\nend\n$function$\n"
  },
  {
    "schema_name": "net",
    "function_name": "http_get",
    "arguments": "url text, params jsonb DEFAULT '{}'::jsonb, headers jsonb DEFAULT '{}'::jsonb, timeout_milliseconds integer DEFAULT 5000",
    "return_type": "bigint",
    "language": "plpgsql",
    "volatility": "volatile",
    "security": "SECURITY INVOKER",
    "owner": "supabase_admin",
    "definition": "CREATE OR REPLACE FUNCTION net.http_get(url text, params jsonb DEFAULT '{}'::jsonb, headers jsonb DEFAULT '{}'::jsonb, timeout_milliseconds integer DEFAULT 5000)\n RETURNS bigint\n LANGUAGE plpgsql\nAS $function$\ndeclare\n    request_id bigint;\n    params_array text[];\nbegin\n    select coalesce(array_agg(net._urlencode_string(key) || '=' || net._urlencode_string(value)), '{}')\n    into params_array\n    from jsonb_each_text(params);\n\n    -- Add to the request queue\n    insert into net.http_request_queue(method, url, headers, timeout_milliseconds)\n    values (\n        'GET',\n        net._encode_url_with_params_array(url, params_array),\n        headers,\n        timeout_milliseconds\n    )\n    returning id\n    into request_id;\n\n    perform net.wake();\n\n    return request_id;\nend\n$function$\n"
  },
  {
    "schema_name": "net",
    "function_name": "http_post",
    "arguments": "url text, body jsonb DEFAULT '{}'::jsonb, params jsonb DEFAULT '{}'::jsonb, headers jsonb DEFAULT '{\"Content-Type\": \"application/json\"}'::jsonb, timeout_milliseconds integer DEFAULT 5000",
    "return_type": "bigint",
    "language": "plpgsql",
    "volatility": "volatile",
    "security": "SECURITY INVOKER",
    "owner": "supabase_admin",
    "definition": "CREATE OR REPLACE FUNCTION net.http_post(url text, body jsonb DEFAULT '{}'::jsonb, params jsonb DEFAULT '{}'::jsonb, headers jsonb DEFAULT '{\"Content-Type\": \"application/json\"}'::jsonb, timeout_milliseconds integer DEFAULT 5000)\n RETURNS bigint\n LANGUAGE plpgsql\nAS $function$\ndeclare\n    request_id bigint;\n    params_array text[];\n    content_type text;\nbegin\n\n    -- Exctract the content_type from headers\n    select\n        header_value into content_type\n    from\n        jsonb_each_text(coalesce(headers, '{}'::jsonb)) r(header_name, header_value)\n    where\n        lower(header_name) = 'content-type'\n    limit\n        1;\n\n    -- If the user provided new headers and omitted the content type\n    -- add it back in automatically\n    if content_type is null then\n        select headers || '{\"Content-Type\": \"application/json\"}'::jsonb into headers;\n    end if;\n\n    -- Confirm that the content-type is set as \"application/json\"\n    if content_type <> 'application/json' then\n        raise exception 'Content-Type header must be \"application/json\"';\n    end if;\n\n    select\n        coalesce(array_agg(net._urlencode_string(key) || '=' || net._urlencode_string(value)), '{}')\n    into\n        params_array\n    from\n        jsonb_each_text(params);\n\n    -- Add to the request queue\n    insert into net.http_request_queue(method, url, headers, body, timeout_milliseconds)\n    values (\n        'POST',\n        net._encode_url_with_params_array(url, params_array),\n        headers,\n        convert_to(body::text, 'UTF8'),\n        timeout_milliseconds\n    )\n    returning id\n    into request_id;\n\n    perform net.wake();\n\n    return request_id;\nend\n$function$\n"
  },
  {
    "schema_name": "net",
    "function_name": "wait_until_running",
    "arguments": "",
    "return_type": "void",
    "language": "c",
    "volatility": "volatile",
    "security": "SECURITY INVOKER",
    "owner": "supabase_admin",
    "definition": "CREATE OR REPLACE FUNCTION net.wait_until_running()\n RETURNS void\n LANGUAGE c\nAS 'pg_net', $function$wait_until_running$function$\n"
  },
  {
    "schema_name": "net",
    "function_name": "wake",
    "arguments": "",
    "return_type": "void",
    "language": "c",
    "volatility": "volatile",
    "security": "SECURITY INVOKER",
    "owner": "supabase_admin",
    "definition": "CREATE OR REPLACE FUNCTION net.wake()\n RETURNS void\n LANGUAGE c\nAS 'pg_net', $function$wake$function$\n"
  },
  {
    "schema_name": "net",
    "function_name": "worker_restart",
    "arguments": "",
    "return_type": "boolean",
    "language": "c",
    "volatility": "volatile",
    "security": "SECURITY INVOKER",
    "owner": "supabase_admin",
    "definition": "CREATE OR REPLACE FUNCTION net.worker_restart()\n RETURNS boolean\n LANGUAGE c\nAS 'pg_net', $function$worker_restart$function$\n"
  },
  {
    "schema_name": "pgbouncer",
    "function_name": "get_auth",
    "arguments": "p_usename text",
    "return_type": "TABLE(username text, password text)",
    "language": "plpgsql",
    "volatility": "volatile",
    "security": "SECURITY DEFINER",
    "owner": "supabase_admin",
    "definition": "CREATE OR REPLACE FUNCTION pgbouncer.get_auth(p_usename text)\n RETURNS TABLE(username text, password text)\n LANGUAGE plpgsql\n SECURITY DEFINER\n SET search_path TO ''\nAS $function$\n  BEGIN\n      RAISE DEBUG 'PgBouncer auth request: %', p_usename;\n\n      RETURN QUERY\n      SELECT\n          rolname::text,\n          CASE WHEN rolvaliduntil < now()\n              THEN null\n              ELSE rolpassword::text\n          END\n      FROM pg_authid\n      WHERE rolname=$1 and rolcanlogin;\n  END;\n  $function$\n"
  },
  {
    "schema_name": "public",
    "function_name": "assign_ticket",
    "arguments": "p_ticket_id uuid, p_assigned_to uuid, p_assigned_by uuid, p_notes text DEFAULT NULL::text",
    "return_type": "tickets",
    "language": "plpgsql",
    "volatility": "volatile",
    "security": "SECURITY DEFINER",
    "owner": "postgres",
    "definition": "CREATE OR REPLACE FUNCTION public.assign_ticket(p_ticket_id uuid, p_assigned_to uuid, p_assigned_by uuid, p_notes text DEFAULT NULL::text)\n RETURNS tickets\n LANGUAGE plpgsql\n SECURITY DEFINER\nAS $function$\r\nDECLARE\r\n    v_ticket public.tickets;\r\nBEGIN\r\n    -- Update ticket\r\n    UPDATE public.tickets\r\n    SET \r\n        assigned_to = p_assigned_to,\r\n        status = CASE WHEN status = 'open' THEN 'in_progress' ELSE status END,\r\n        updated_at = NOW()\r\n    WHERE id = p_ticket_id\r\n    RETURNING * INTO v_ticket;\r\n    \r\n    IF v_ticket IS NULL THEN\r\n        RAISE EXCEPTION 'Ticket not found: %', p_ticket_id;\r\n    END IF;\r\n    \r\n    -- Record assignment history\r\n    INSERT INTO public.ticket_assignments (\r\n        ticket_id,\r\n        assigned_to,\r\n        assigned_by,\r\n        notes\r\n    ) VALUES (\r\n        p_ticket_id,\r\n        p_assigned_to,\r\n        p_assigned_by,\r\n        p_notes\r\n    );\r\n    \r\n    -- Update SLA first response if this is the first assignment\r\n    PERFORM public.update_sla_tracking(p_ticket_id, 'first_response');\r\n    \r\n    RETURN v_ticket;\r\nEND;\r\n$function$\n"
  },
  {
    "schema_name": "public",
    "function_name": "audit_ticket_changes",
    "arguments": "",
    "return_type": "trigger",
    "language": "plpgsql",
    "volatility": "volatile",
    "security": "SECURITY DEFINER",
    "owner": "postgres",
    "definition": "CREATE OR REPLACE FUNCTION public.audit_ticket_changes()\n RETURNS trigger\n LANGUAGE plpgsql\n SECURITY DEFINER\nAS $function$\r\nDECLARE\r\n    v_user_id UUID;\r\n    v_action VARCHAR(20);\r\n    v_old_data JSONB;\r\n    v_new_data JSONB;\r\nBEGIN\r\n    -- Get current user from auth context\r\n    v_user_id := auth.uid();\r\n    \r\n    -- If no auth context, try to get from NEW/OLD record\r\n    IF v_user_id IS NULL THEN\r\n        IF TG_OP = 'DELETE' THEN\r\n            v_user_id := OLD.created_by;\r\n        ELSE\r\n            v_user_id := NEW.created_by;\r\n        END IF;\r\n    END IF;\r\n    \r\n    -- Map TG_OP to allowed action values\r\n    IF TG_OP = 'INSERT' THEN\r\n        v_action := 'create';\r\n        v_old_data := NULL;\r\n        v_new_data := to_jsonb(NEW);\r\n    ELSIF TG_OP = 'UPDATE' THEN\r\n        v_action := 'update';\r\n        v_old_data := to_jsonb(OLD);\r\n        v_new_data := to_jsonb(NEW);\r\n    ELSIF TG_OP = 'DELETE' THEN\r\n        v_action := 'delete';\r\n        v_old_data := to_jsonb(OLD);\r\n        v_new_data := NULL;\r\n    END IF;\r\n    \r\n    -- Only log if user_id is available\r\n    IF v_user_id IS NOT NULL THEN\r\n        INSERT INTO public.audit_logs (\r\n            table_name,\r\n            record_id,\r\n            action,\r\n            old_data,\r\n            new_data,\r\n            user_id\r\n        ) VALUES (\r\n            TG_TABLE_NAME,\r\n            COALESCE(NEW.id, OLD.id),\r\n            v_action,\r\n            v_old_data,\r\n            v_new_data,\r\n            v_user_id\r\n        );\r\n    END IF;\r\n    \r\n    IF TG_OP = 'DELETE' THEN\r\n        RETURN OLD;\r\n    ELSE\r\n        RETURN NEW;\r\n    END IF;\r\nEND;\r\n$function$\n"
  },
  {
    "schema_name": "public",
    "function_name": "calculate_business_hours",
    "arguments": "start_ts timestamp with time zone, end_ts timestamp with time zone, work_start time without time zone DEFAULT '08:00:00'::time without time zone, work_end time without time zone DEFAULT '17:00:00'::time without time zone",
    "return_type": "numeric",
    "language": "plpgsql",
    "volatility": "immutable",
    "security": "SECURITY INVOKER",
    "owner": "postgres",
    "definition": "CREATE OR REPLACE FUNCTION public.calculate_business_hours(start_ts timestamp with time zone, end_ts timestamp with time zone, work_start time without time zone DEFAULT '08:00:00'::time without time zone, work_end time without time zone DEFAULT '17:00:00'::time without time zone)\n RETURNS numeric\n LANGUAGE plpgsql\n IMMUTABLE\nAS $function$\r\nDECLARE\r\n  total_seconds NUMERIC := 0;\r\n  current_d DATE;\r\n  day_start_ts TIMESTAMP WITH TIME ZONE;\r\n  day_end_ts TIMESTAMP WITH TIME ZONE;\r\n  start_local TIMESTAMP WITH TIME ZONE;\r\n  end_local TIMESTAMP WITH TIME ZONE;\r\n  tz TEXT := 'Asia/Jakarta';\r\nBEGIN\r\n  IF start_ts IS NULL OR end_ts IS NULL OR end_ts <= start_ts THEN\r\n    RETURN NULL;\r\n  END IF;\r\n  \r\n  -- Convert to Jakarta timezone for calculation\r\n  start_local := start_ts AT TIME ZONE tz;\r\n  end_local := end_ts AT TIME ZONE tz;\r\n  \r\n  current_d := start_local::DATE;\r\n  \r\n  WHILE current_d <= end_local::DATE LOOP\r\n    -- Skip weekends (0 = Sunday, 6 = Saturday)\r\n    IF EXTRACT(DOW FROM current_d) NOT IN (0, 6) THEN\r\n      -- Calculate business hours boundaries for this day in Jakarta timezone\r\n      day_start_ts := (current_d || ' ' || work_start::TEXT || ' Asia/Jakarta')::TIMESTAMP WITH TIME ZONE;\r\n      day_end_ts := (current_d || ' ' || work_end::TEXT || ' Asia/Jakarta')::TIMESTAMP WITH TIME ZONE;\r\n      \r\n      -- Clamp to actual start/end times\r\n      IF start_ts > day_start_ts THEN \r\n        day_start_ts := start_ts; \r\n      END IF;\r\n      IF end_ts < day_end_ts THEN \r\n        day_end_ts := end_ts; \r\n      END IF;\r\n      \r\n      -- Add seconds if there's valid overlap\r\n      IF day_end_ts > day_start_ts THEN\r\n        total_seconds := total_seconds + EXTRACT(EPOCH FROM (day_end_ts - day_start_ts));\r\n      END IF;\r\n    END IF;\r\n    \r\n    current_d := current_d + 1;\r\n  END LOOP;\r\n  \r\n  RETURN ROUND(total_seconds / 3600.0, 2);\r\nEND;\r\n$function$\n"
  },
  {
    "schema_name": "public",
    "function_name": "calculate_response_time",
    "arguments": "",
    "return_type": "trigger",
    "language": "plpgsql",
    "volatility": "volatile",
    "security": "SECURITY INVOKER",
    "owner": "postgres",
    "definition": "CREATE OR REPLACE FUNCTION public.calculate_response_time()\n RETURNS trigger\n LANGUAGE plpgsql\nAS $function$\r\nDECLARE\r\n  v_last_comment RECORD;\r\n  v_response_seconds INTEGER;\r\n  v_ticket RECORD;\r\n  v_is_creator BOOLEAN;\r\n  v_last_commenter_is_creator BOOLEAN;\r\nBEGIN\r\n  -- Get ticket info\r\n  SELECT * INTO v_ticket FROM tickets WHERE id = NEW.ticket_id;\r\n  \r\n  -- Check if current commenter is the ticket creator\r\n  v_is_creator := (NEW.user_id = v_ticket.created_by);\r\n  \r\n  -- Get the last comment (before this one)\r\n  SELECT \r\n    tc.*,\r\n    (tc.user_id = v_ticket.created_by) as is_from_creator\r\n  INTO v_last_comment\r\n  FROM ticket_comments tc\r\n  WHERE tc.ticket_id = NEW.ticket_id \r\n    AND tc.id != NEW.id\r\n  ORDER BY tc.created_at DESC\r\n  LIMIT 1;\r\n  \r\n  -- Calculate response time\r\n  IF v_last_comment.id IS NOT NULL THEN\r\n    -- Response time from last comment\r\n    v_response_seconds := EXTRACT(EPOCH FROM (NEW.created_at - v_last_comment.created_at))::INTEGER;\r\n    v_last_commenter_is_creator := v_last_comment.is_from_creator;\r\n  ELSE\r\n    -- First comment - response time from ticket creation\r\n    v_response_seconds := EXTRACT(EPOCH FROM (NEW.created_at - v_ticket.created_at))::INTEGER;\r\n    v_last_commenter_is_creator := TRUE; -- Ticket was created by creator\r\n  END IF;\r\n  \r\n  -- Set response time\r\n  NEW.response_time_seconds := v_response_seconds;\r\n  \r\n  -- Set response direction: 'to_creator' or 'to_department'\r\n  IF v_is_creator THEN\r\n    NEW.response_direction := 'to_department';\r\n  ELSE\r\n    NEW.response_direction := 'to_creator';\r\n  END IF;\r\n  \r\n  -- Update ticket timestamps\r\n  IF NOT v_is_creator THEN\r\n    -- Department responding to creator\r\n    IF v_ticket.first_response_at IS NULL THEN\r\n      UPDATE tickets \r\n      SET first_response_at = NEW.created_at,\r\n          last_response_at = NEW.created_at,\r\n          status = CASE WHEN status = 'open' THEN 'in_progress' ELSE status END\r\n      WHERE id = NEW.ticket_id;\r\n    ELSE\r\n      UPDATE tickets \r\n      SET last_response_at = NEW.created_at\r\n      WHERE id = NEW.ticket_id;\r\n    END IF;\r\n  ELSE\r\n    -- Creator responding to department\r\n    UPDATE tickets \r\n    SET last_response_at = NEW.created_at\r\n    WHERE id = NEW.ticket_id;\r\n  END IF;\r\n\r\n  RETURN NEW;\r\nEND;\r\n$function$\n"
  },
  {
    "schema_name": "public",
    "function_name": "calculate_volume",
    "arguments": "p_length numeric, p_width numeric, p_height numeric, p_quantity integer DEFAULT 1",
    "return_type": "jsonb",
    "language": "plpgsql",
    "volatility": "immutable",
    "security": "SECURITY INVOKER",
    "owner": "postgres",
    "definition": "CREATE OR REPLACE FUNCTION public.calculate_volume(p_length numeric, p_width numeric, p_height numeric, p_quantity integer DEFAULT 1)\n RETURNS jsonb\n LANGUAGE plpgsql\n IMMUTABLE\nAS $function$\r\nDECLARE\r\n    v_volume_per_unit NUMERIC;\r\n    v_total_volume NUMERIC;\r\nBEGIN\r\n    -- Convert cm to m and calculate CBM (Cubic Meters)\r\n    v_volume_per_unit := (p_length / 100) * (p_width / 100) * (p_height / 100);\r\n    v_total_volume := v_volume_per_unit * p_quantity;\r\n    \r\n    RETURN jsonb_build_object(\r\n        'volume_per_unit', ROUND(v_volume_per_unit, 6),\r\n        'total_volume', ROUND(v_total_volume, 6)\r\n    );\r\nEND;\r\n$function$\n"
  },
  {
    "schema_name": "public",
    "function_name": "claim_quotation_email",
    "arguments": "p_quotation_id uuid",
    "return_type": "boolean",
    "language": "plpgsql",
    "volatility": "volatile",
    "security": "SECURITY DEFINER",
    "owner": "postgres",
    "definition": "CREATE OR REPLACE FUNCTION public.claim_quotation_email(p_quotation_id uuid)\n RETURNS boolean\n LANGUAGE plpgsql\n SECURITY DEFINER\nAS $function$\r\nDECLARE\r\n  v_inserted INTEGER;\r\nBEGIN\r\n  INSERT INTO public.quotation_email_outbox (quotation_id)\r\n  VALUES (p_quotation_id)\r\n  ON CONFLICT (quotation_id) DO NOTHING;\r\n  \r\n  GET DIAGNOSTICS v_inserted = ROW_COUNT;\r\n  RETURN v_inserted > 0;\r\nEND;\r\n$function$\n"
  },
  {
    "schema_name": "public",
    "function_name": "close_ticket",
    "arguments": "p_ticket_id uuid, p_status character varying DEFAULT 'closed'::character varying",
    "return_type": "tickets",
    "language": "plpgsql",
    "volatility": "volatile",
    "security": "SECURITY DEFINER",
    "owner": "postgres",
    "definition": "CREATE OR REPLACE FUNCTION public.close_ticket(p_ticket_id uuid, p_status character varying DEFAULT 'closed'::character varying)\n RETURNS tickets\n LANGUAGE plpgsql\n SECURITY DEFINER\nAS $function$\r\nDECLARE\r\n    v_ticket public.tickets;\r\nBEGIN\r\n    -- Validate status\r\n    IF p_status NOT IN ('resolved', 'closed') THEN\r\n        RAISE EXCEPTION 'Invalid close status: %. Must be resolved or closed.', p_status;\r\n    END IF;\r\n    \r\n    -- Update ticket\r\n    UPDATE public.tickets\r\n    SET \r\n        status = p_status,\r\n        closed_at = CASE WHEN p_status = 'closed' THEN NOW() ELSE closed_at END,\r\n        resolved_at = CASE WHEN p_status = 'resolved' AND resolved_at IS NULL THEN NOW() ELSE resolved_at END,\r\n        updated_at = NOW()\r\n    WHERE id = p_ticket_id\r\n    RETURNING * INTO v_ticket;\r\n    \r\n    IF v_ticket IS NULL THEN\r\n        RAISE EXCEPTION 'Ticket not found: %', p_ticket_id;\r\n    END IF;\r\n    \r\n    -- Update SLA resolution tracking\r\n    IF p_status IN ('resolved', 'closed') THEN\r\n        PERFORM public.update_sla_tracking(p_ticket_id, 'resolution');\r\n    END IF;\r\n    \r\n    RETURN v_ticket;\r\nEND;\r\n$function$\n"
  },
  {
    "schema_name": "public",
    "function_name": "create_audit_log",
    "arguments": "p_table_name character varying, p_record_id uuid, p_action character varying, p_old_data jsonb, p_new_data jsonb, p_user_id uuid, p_ip_address character varying DEFAULT NULL::character varying",
    "return_type": "audit_logs",
    "language": "plpgsql",
    "volatility": "volatile",
    "security": "SECURITY DEFINER",
    "owner": "postgres",
    "definition": "CREATE OR REPLACE FUNCTION public.create_audit_log(p_table_name character varying, p_record_id uuid, p_action character varying, p_old_data jsonb, p_new_data jsonb, p_user_id uuid, p_ip_address character varying DEFAULT NULL::character varying)\n RETURNS audit_logs\n LANGUAGE plpgsql\n SECURITY DEFINER\nAS $function$\r\nDECLARE\r\n    v_audit public.audit_logs;\r\nBEGIN\r\n    INSERT INTO public.audit_logs (\r\n        table_name,\r\n        record_id,\r\n        action,\r\n        old_data,\r\n        new_data,\r\n        user_id,\r\n        ip_address\r\n    ) VALUES (\r\n        p_table_name,\r\n        p_record_id,\r\n        p_action,\r\n        p_old_data,\r\n        p_new_data,\r\n        p_user_id,\r\n        p_ip_address\r\n    ) RETURNING * INTO v_audit;\r\n    \r\n    RETURN v_audit;\r\nEND;\r\n$function$\n"
  },
  {
    "schema_name": "public",
    "function_name": "create_notification",
    "arguments": "p_user_id uuid, p_ticket_id uuid, p_type character varying, p_title character varying, p_message text DEFAULT NULL::text",
    "return_type": "uuid",
    "language": "plpgsql",
    "volatility": "volatile",
    "security": "SECURITY DEFINER",
    "owner": "postgres",
    "definition": "CREATE OR REPLACE FUNCTION public.create_notification(p_user_id uuid, p_ticket_id uuid, p_type character varying, p_title character varying, p_message text DEFAULT NULL::text)\n RETURNS uuid\n LANGUAGE plpgsql\n SECURITY DEFINER\nAS $function$\r\nDECLARE\r\n  v_notification_id UUID;\r\nBEGIN\r\n  INSERT INTO notifications (user_id, ticket_id, type, title, message)\r\n  VALUES (p_user_id, p_ticket_id, p_type, p_title, p_message)\r\n  RETURNING id INTO v_notification_id;\r\n  \r\n  RETURN v_notification_id;\r\nEND;\r\n$function$\n"
  },
  {
    "schema_name": "public",
    "function_name": "create_ticket",
    "arguments": "p_ticket_type text, p_subject text, p_description text, p_department_id uuid, p_created_by uuid, p_priority text DEFAULT 'medium'::text, p_rfq_data jsonb DEFAULT NULL::jsonb",
    "return_type": "jsonb",
    "language": "plpgsql",
    "volatility": "volatile",
    "security": "SECURITY DEFINER",
    "owner": "postgres",
    "definition": "CREATE OR REPLACE FUNCTION public.create_ticket(p_ticket_type text, p_subject text, p_description text, p_department_id uuid, p_created_by uuid, p_priority text DEFAULT 'medium'::text, p_rfq_data jsonb DEFAULT NULL::jsonb)\n RETURNS jsonb\n LANGUAGE plpgsql\n SECURITY DEFINER\nAS $function$\r\nDECLARE\r\n  v_ticket_code TEXT;\r\n  v_dept_code TEXT;\r\n  v_seq_num INT;\r\n  v_ticket_id UUID;\r\n  v_result JSONB;\r\n  v_prefix TEXT;\r\nBEGIN\r\n  -- Get department code\r\n  SELECT code INTO v_dept_code FROM departments WHERE id = p_department_id;\r\n  \r\n  IF v_dept_code IS NULL THEN\r\n    RAISE EXCEPTION 'Invalid department_id';\r\n  END IF;\r\n\r\n  -- Build prefix: TYPE + DEPT + YYYYMMDD\r\n  v_prefix := p_ticket_type || v_dept_code || TO_CHAR(NOW(), 'YYYYMMDD');\r\n\r\n  -- Get next sequence number - extract only LAST 3 characters as sequence\r\n  SELECT COALESCE(MAX(\r\n    CAST(RIGHT(ticket_code, 3) AS INT)\r\n  ), 0) + 1\r\n  INTO v_seq_num\r\n  FROM tickets\r\n  WHERE ticket_code LIKE v_prefix || '%';\r\n\r\n  v_ticket_code := v_prefix || LPAD(v_seq_num::TEXT, 3, '0');\r\n\r\n  -- Insert ticket\r\n  INSERT INTO tickets (\r\n    ticket_code,\r\n    ticket_type,\r\n    subject,\r\n    description,\r\n    department_id,\r\n    created_by,\r\n    priority,\r\n    status,\r\n    rfq_data,\r\n    metadata\r\n  ) VALUES (\r\n    v_ticket_code,\r\n    p_ticket_type,\r\n    p_subject,\r\n    p_description,\r\n    p_department_id,\r\n    p_created_by,\r\n    p_priority,\r\n    'open',\r\n    p_rfq_data,\r\n    '{}'::jsonb\r\n  )\r\n  RETURNING id INTO v_ticket_id;\r\n\r\n  -- Return the created ticket\r\n  SELECT jsonb_build_object(\r\n    'id', t.id,\r\n    'ticket_code', t.ticket_code,\r\n    'ticket_type', t.ticket_type,\r\n    'subject', t.subject,\r\n    'status', t.status,\r\n    'priority', t.priority,\r\n    'department_id', t.department_id,\r\n    'created_by', t.created_by,\r\n    'created_at', t.created_at\r\n  )\r\n  INTO v_result\r\n  FROM tickets t\r\n  WHERE t.id = v_ticket_id;\r\n\r\n  RETURN v_result;\r\nEND;\r\n$function$\n"
  },
  {
    "schema_name": "public",
    "function_name": "generate_quotation_number",
    "arguments": "",
    "return_type": "trigger",
    "language": "plpgsql",
    "volatility": "volatile",
    "security": "SECURITY INVOKER",
    "owner": "postgres",
    "definition": "CREATE OR REPLACE FUNCTION public.generate_quotation_number()\n RETURNS trigger\n LANGUAGE plpgsql\nAS $function$\r\nDECLARE\r\n  v_date_key VARCHAR(8);\r\n  v_sequence INTEGER;\r\nBEGIN\r\n  -- Format: QUO-YYYYMMDD-XXXX\r\n  v_date_key := TO_CHAR(CURRENT_DATE, 'YYYYMMDD');\r\n  \r\n  -- Lock and increment sequence atomically\r\n  INSERT INTO public.quotation_sequences (date_key, last_sequence)\r\n  VALUES (v_date_key, 1)\r\n  ON CONFLICT (date_key)\r\n  DO UPDATE SET \r\n    last_sequence = public.quotation_sequences.last_sequence + 1,\r\n    updated_at = NOW()\r\n  RETURNING last_sequence INTO v_sequence;\r\n  \r\n  -- Set quotation_number\r\n  NEW.quotation_number := 'QUO-' || v_date_key || '-' || LPAD(v_sequence::TEXT, 4, '0');\r\n  \r\n  RETURN NEW;\r\nEND;\r\n$function$\n"
  },
  {
    "schema_name": "public",
    "function_name": "generate_quote_number",
    "arguments": "p_ticket_id uuid",
    "return_type": "character varying",
    "language": "plpgsql",
    "volatility": "volatile",
    "security": "SECURITY INVOKER",
    "owner": "postgres",
    "definition": "CREATE OR REPLACE FUNCTION public.generate_quote_number(p_ticket_id uuid)\n RETURNS character varying\n LANGUAGE plpgsql\nAS $function$\r\nDECLARE\r\n    v_ticket_code VARCHAR(20);\r\n    v_quote_count INTEGER;\r\n    v_quote_number VARCHAR(30);\r\nBEGIN\r\n    -- Get ticket code\r\n    SELECT ticket_code INTO v_ticket_code\r\n    FROM public.tickets\r\n    WHERE id = p_ticket_id;\r\n    \r\n    IF v_ticket_code IS NULL THEN\r\n        RAISE EXCEPTION 'Ticket not found: %', p_ticket_id;\r\n    END IF;\r\n    \r\n    -- Count existing quotes for this ticket\r\n    SELECT COUNT(*) + 1 INTO v_quote_count\r\n    FROM public.rate_quotes\r\n    WHERE ticket_id = p_ticket_id;\r\n    \r\n    -- Generate quote number\r\n    v_quote_number := 'QT-' || v_ticket_code || '-' || LPAD(v_quote_count::TEXT, 3, '0');\r\n    \r\n    RETURN v_quote_number;\r\nEND;\r\n$function$\n"
  },
  {
    "schema_name": "public",
    "function_name": "generate_ticket_code",
    "arguments": "p_ticket_type character varying, p_department_code character varying",
    "return_type": "character varying",
    "language": "plpgsql",
    "volatility": "volatile",
    "security": "SECURITY INVOKER",
    "owner": "postgres",
    "definition": "CREATE OR REPLACE FUNCTION public.generate_ticket_code(p_ticket_type character varying, p_department_code character varying)\n RETURNS character varying\n LANGUAGE plpgsql\nAS $function$\r\nDECLARE\r\n    v_date_key VARCHAR(6);\r\n    v_sequence INTEGER;\r\n    v_ticket_code VARCHAR(20);\r\nBEGIN\r\n    -- Generate date key in ddmmyy format\r\n    v_date_key := TO_CHAR(CURRENT_DATE, 'DDMMYY');\r\n    \r\n    -- Lock and get/increment sequence atomically\r\n    INSERT INTO public.ticket_sequences (ticket_type, department_code, date_key, last_sequence)\r\n    VALUES (p_ticket_type, p_department_code, v_date_key, 1)\r\n    ON CONFLICT (ticket_type, department_code, date_key)\r\n    DO UPDATE SET \r\n        last_sequence = public.ticket_sequences.last_sequence + 1,\r\n        updated_at = NOW()\r\n    RETURNING last_sequence INTO v_sequence;\r\n    \r\n    -- Generate ticket code: TYPE + DEPT + DDMMYY + XXX (3-digit sequence)\r\n    v_ticket_code := p_ticket_type || p_department_code || v_date_key || LPAD(v_sequence::TEXT, 3, '0');\r\n    \r\n    RETURN v_ticket_code;\r\nEND;\r\n$function$\n"
  },
  {
    "schema_name": "public",
    "function_name": "get_dashboard_summary",
    "arguments": "p_user_id uuid, p_department_id uuid DEFAULT NULL::uuid",
    "return_type": "jsonb",
    "language": "plpgsql",
    "volatility": "stable",
    "security": "SECURITY DEFINER",
    "owner": "postgres",
    "definition": "CREATE OR REPLACE FUNCTION public.get_dashboard_summary(p_user_id uuid, p_department_id uuid DEFAULT NULL::uuid)\n RETURNS jsonb\n LANGUAGE plpgsql\n STABLE SECURITY DEFINER\nAS $function$\r\nDECLARE\r\n    v_role_name TEXT;\r\n    v_user_dept UUID;\r\n    v_result JSONB;\r\n    v_total INTEGER;\r\n    v_open INTEGER;\r\n    v_in_progress INTEGER;\r\n    v_pending INTEGER;\r\n    v_resolved INTEGER;\r\n    v_closed INTEGER;\r\n    v_by_department JSONB;\r\n    v_by_status JSONB;\r\nBEGIN\r\n    -- Get user role and department\r\n    v_role_name := public.get_user_role(p_user_id);\r\n    v_user_dept := COALESCE(p_department_id, public.get_user_department(p_user_id));\r\n    \r\n    -- Build base query based on role\r\n    IF v_role_name = 'super_admin' THEN\r\n        -- Super admin sees all\r\n        SELECT COUNT(*) INTO v_total FROM public.tickets;\r\n        SELECT COUNT(*) INTO v_open FROM public.tickets WHERE status = 'open';\r\n        SELECT COUNT(*) INTO v_in_progress FROM public.tickets WHERE status = 'in_progress';\r\n        SELECT COUNT(*) INTO v_pending FROM public.tickets WHERE status = 'pending';\r\n        SELECT COUNT(*) INTO v_resolved FROM public.tickets WHERE status = 'resolved';\r\n        SELECT COUNT(*) INTO v_closed FROM public.tickets WHERE status = 'closed';\r\n        \r\n        -- By department\r\n        SELECT COALESCE(jsonb_agg(row_to_json(t)), '[]'::jsonb) INTO v_by_department\r\n        FROM (\r\n            SELECT d.name as department, COUNT(t.id) as count\r\n            FROM public.departments d\r\n            LEFT JOIN public.tickets t ON t.department_id = d.id\r\n            GROUP BY d.id, d.name\r\n            ORDER BY count DESC\r\n        ) t;\r\n        \r\n    ELSIF v_role_name IN ('marketing_manager', 'sales_manager', 'domestics_ops_manager', \r\n                          'exim_ops_manager', 'import_dtd_ops_manager', 'warehouse_traffic_ops_manager') THEN\r\n        -- Managers see department tickets\r\n        SELECT COUNT(*) INTO v_total FROM public.tickets WHERE department_id = v_user_dept;\r\n        SELECT COUNT(*) INTO v_open FROM public.tickets WHERE department_id = v_user_dept AND status = 'open';\r\n        SELECT COUNT(*) INTO v_in_progress FROM public.tickets WHERE department_id = v_user_dept AND status = 'in_progress';\r\n        SELECT COUNT(*) INTO v_pending FROM public.tickets WHERE department_id = v_user_dept AND status = 'pending';\r\n        SELECT COUNT(*) INTO v_resolved FROM public.tickets WHERE department_id = v_user_dept AND status = 'resolved';\r\n        SELECT COUNT(*) INTO v_closed FROM public.tickets WHERE department_id = v_user_dept AND status = 'closed';\r\n        \r\n        v_by_department := '[]'::jsonb;\r\n        \r\n    ELSE\r\n        -- Staff sees own tickets\r\n        SELECT COUNT(*) INTO v_total FROM public.tickets WHERE created_by = p_user_id OR assigned_to = p_user_id;\r\n        SELECT COUNT(*) INTO v_open FROM public.tickets WHERE (created_by = p_user_id OR assigned_to = p_user_id) AND status = 'open';\r\n        SELECT COUNT(*) INTO v_in_progress FROM public.tickets WHERE (created_by = p_user_id OR assigned_to = p_user_id) AND status = 'in_progress';\r\n        SELECT COUNT(*) INTO v_pending FROM public.tickets WHERE (created_by = p_user_id OR assigned_to = p_user_id) AND status = 'pending';\r\n        SELECT COUNT(*) INTO v_resolved FROM public.tickets WHERE (created_by = p_user_id OR assigned_to = p_user_id) AND status = 'resolved';\r\n        SELECT COUNT(*) INTO v_closed FROM public.tickets WHERE (created_by = p_user_id OR assigned_to = p_user_id) AND status = 'closed';\r\n        \r\n        v_by_department := '[]'::jsonb;\r\n    END IF;\r\n    \r\n    -- Build by status\r\n    v_by_status := jsonb_build_array(\r\n        jsonb_build_object('status', 'open', 'count', v_open),\r\n        jsonb_build_object('status', 'in_progress', 'count', v_in_progress),\r\n        jsonb_build_object('status', 'pending', 'count', v_pending),\r\n        jsonb_build_object('status', 'resolved', 'count', v_resolved),\r\n        jsonb_build_object('status', 'closed', 'count', v_closed)\r\n    );\r\n    \r\n    -- Build result\r\n    v_result := jsonb_build_object(\r\n        'total_tickets', v_total,\r\n        'open_tickets', v_open,\r\n        'in_progress_tickets', v_in_progress,\r\n        'pending_tickets', v_pending,\r\n        'resolved_tickets', v_resolved,\r\n        'closed_tickets', v_closed,\r\n        'tickets_by_department', v_by_department,\r\n        'tickets_by_status', v_by_status\r\n    );\r\n    \r\n    RETURN v_result;\r\nEND;\r\n$function$\n"
  },
  {
    "schema_name": "public",
    "function_name": "get_department_manager_email",
    "arguments": "dept_id uuid",
    "return_type": "text",
    "language": "plpgsql",
    "volatility": "volatile",
    "security": "SECURITY DEFINER",
    "owner": "postgres",
    "definition": "CREATE OR REPLACE FUNCTION public.get_department_manager_email(dept_id uuid)\n RETURNS text\n LANGUAGE plpgsql\n SECURITY DEFINER\nAS $function$\r\nDECLARE\r\n  manager_email TEXT;\r\nBEGIN\r\n  SELECT u.email INTO manager_email\r\n  FROM users u\r\n  JOIN roles r ON u.role_id = r.id\r\n  WHERE u.department_id = dept_id\r\n    AND r.name IN ('sales_manager', 'marketing_manager')\r\n    AND u.is_active = true\r\n  LIMIT 1;\r\n  \r\n  RETURN manager_email;\r\nEND;\r\n$function$\n"
  },
  {
    "schema_name": "public",
    "function_name": "get_sla_metrics",
    "arguments": "p_user_id uuid, p_department_id uuid DEFAULT NULL::uuid, p_days integer DEFAULT 30",
    "return_type": "jsonb",
    "language": "plpgsql",
    "volatility": "stable",
    "security": "SECURITY DEFINER",
    "owner": "postgres",
    "definition": "CREATE OR REPLACE FUNCTION public.get_sla_metrics(p_user_id uuid, p_department_id uuid DEFAULT NULL::uuid, p_days integer DEFAULT 30)\n RETURNS jsonb\n LANGUAGE plpgsql\n STABLE SECURITY DEFINER\nAS $function$\r\nDECLARE\r\n    v_role_name TEXT;\r\n    v_user_dept UUID;\r\n    v_result JSONB;\r\n    v_start_date TIMESTAMPTZ;\r\nBEGIN\r\n    -- Get user role and department\r\n    v_role_name := public.get_user_role(p_user_id);\r\n    v_user_dept := COALESCE(p_department_id, public.get_user_department(p_user_id));\r\n    v_start_date := NOW() - (p_days || ' days')::INTERVAL;\r\n    \r\n    IF v_role_name = 'super_admin' THEN\r\n        -- Super admin sees all departments\r\n        SELECT COALESCE(jsonb_agg(metrics), '[]'::jsonb) INTO v_result\r\n        FROM (\r\n            SELECT \r\n                d.name as department,\r\n                d.code as department_code,\r\n                COUNT(t.id) as total_tickets,\r\n                ROUND(AVG(EXTRACT(EPOCH FROM (st.first_response_at - t.created_at)) / 3600)::numeric, 2) as first_response_avg_hours,\r\n                ROUND((COUNT(CASE WHEN st.first_response_met = TRUE THEN 1 END)::numeric / NULLIF(COUNT(st.first_response_met), 0) * 100)::numeric, 2) as first_response_compliance,\r\n                ROUND(AVG(EXTRACT(EPOCH FROM (st.resolution_at - t.created_at)) / 3600)::numeric, 2) as resolution_avg_hours,\r\n                ROUND((COUNT(CASE WHEN st.resolution_met = TRUE THEN 1 END)::numeric / NULLIF(COUNT(st.resolution_met), 0) * 100)::numeric, 2) as resolution_compliance\r\n            FROM public.departments d\r\n            LEFT JOIN public.tickets t ON t.department_id = d.id AND t.created_at >= v_start_date\r\n            LEFT JOIN public.sla_tracking st ON st.ticket_id = t.id\r\n            GROUP BY d.id, d.name, d.code\r\n            ORDER BY d.name\r\n        ) metrics;\r\n    ELSE\r\n        -- Others see their department only\r\n        SELECT COALESCE(jsonb_agg(metrics), '[]'::jsonb) INTO v_result\r\n        FROM (\r\n            SELECT \r\n                d.name as department,\r\n                d.code as department_code,\r\n                COUNT(t.id) as total_tickets,\r\n                ROUND(AVG(EXTRACT(EPOCH FROM (st.first_response_at - t.created_at)) / 3600)::numeric, 2) as first_response_avg_hours,\r\n                ROUND((COUNT(CASE WHEN st.first_response_met = TRUE THEN 1 END)::numeric / NULLIF(COUNT(st.first_response_met), 0) * 100)::numeric, 2) as first_response_compliance,\r\n                ROUND(AVG(EXTRACT(EPOCH FROM (st.resolution_at - t.created_at)) / 3600)::numeric, 2) as resolution_avg_hours,\r\n                ROUND((COUNT(CASE WHEN st.resolution_met = TRUE THEN 1 END)::numeric / NULLIF(COUNT(st.resolution_met), 0) * 100)::numeric, 2) as resolution_compliance\r\n            FROM public.departments d\r\n            LEFT JOIN public.tickets t ON t.department_id = d.id AND t.created_at >= v_start_date\r\n            LEFT JOIN public.sla_tracking st ON st.ticket_id = t.id\r\n            WHERE d.id = v_user_dept\r\n            GROUP BY d.id, d.name, d.code\r\n        ) metrics;\r\n    END IF;\r\n    \r\n    RETURN v_result;\r\nEND;\r\n$function$\n"
  },
  {
    "schema_name": "public",
    "function_name": "get_user_department",
    "arguments": "user_id uuid",
    "return_type": "uuid",
    "language": "plpgsql",
    "volatility": "stable",
    "security": "SECURITY DEFINER",
    "owner": "postgres",
    "definition": "CREATE OR REPLACE FUNCTION public.get_user_department(user_id uuid)\n RETURNS uuid\n LANGUAGE plpgsql\n STABLE SECURITY DEFINER\nAS $function$\r\nDECLARE\r\n    dept_id UUID;\r\nBEGIN\r\n    SELECT u.department_id INTO dept_id\r\n    FROM public.users u\r\n    WHERE u.id = user_id AND u.is_active = TRUE;\r\n    \r\n    RETURN dept_id;\r\nEND;\r\n$function$\n"
  },
  {
    "schema_name": "public",
    "function_name": "get_user_role",
    "arguments": "user_id uuid",
    "return_type": "text",
    "language": "plpgsql",
    "volatility": "stable",
    "security": "SECURITY DEFINER",
    "owner": "postgres",
    "definition": "CREATE OR REPLACE FUNCTION public.get_user_role(user_id uuid)\n RETURNS text\n LANGUAGE plpgsql\n STABLE SECURITY DEFINER\nAS $function$\r\nDECLARE\r\n    role_name TEXT;\r\nBEGIN\r\n    SELECT r.name INTO role_name\r\n    FROM public.users u\r\n    JOIN public.roles r ON u.role_id = r.id\r\n    WHERE u.id = user_id AND u.is_active = TRUE;\r\n    \r\n    RETURN role_name;\r\nEND;\r\n$function$\n"
  },
  {
    "schema_name": "public",
    "function_name": "gin_extract_query_trgm",
    "arguments": "text, internal, smallint, internal, internal, internal, internal",
    "return_type": "internal",
    "language": "c",
    "volatility": "immutable",
    "security": "SECURITY INVOKER",
    "owner": "supabase_admin",
    "definition": "CREATE OR REPLACE FUNCTION public.gin_extract_query_trgm(text, internal, smallint, internal, internal, internal, internal)\n RETURNS internal\n LANGUAGE c\n IMMUTABLE PARALLEL SAFE STRICT\nAS '$libdir/pg_trgm', $function$gin_extract_query_trgm$function$\n"
  },
  {
    "schema_name": "public",
    "function_name": "gin_extract_value_trgm",
    "arguments": "text, internal",
    "return_type": "internal",
    "language": "c",
    "volatility": "immutable",
    "security": "SECURITY INVOKER",
    "owner": "supabase_admin",
    "definition": "CREATE OR REPLACE FUNCTION public.gin_extract_value_trgm(text, internal)\n RETURNS internal\n LANGUAGE c\n IMMUTABLE PARALLEL SAFE STRICT\nAS '$libdir/pg_trgm', $function$gin_extract_value_trgm$function$\n"
  },
  {
    "schema_name": "public",
    "function_name": "gin_trgm_consistent",
    "arguments": "internal, smallint, text, integer, internal, internal, internal, internal",
    "return_type": "boolean",
    "language": "c",
    "volatility": "immutable",
    "security": "SECURITY INVOKER",
    "owner": "supabase_admin",
    "definition": "CREATE OR REPLACE FUNCTION public.gin_trgm_consistent(internal, smallint, text, integer, internal, internal, internal, internal)\n RETURNS boolean\n LANGUAGE c\n IMMUTABLE PARALLEL SAFE STRICT\nAS '$libdir/pg_trgm', $function$gin_trgm_consistent$function$\n"
  }
]