[
  {
    "schema_name": "auth",
    "table_name": "audit_log_entries",
    "index_name": "audit_log_entries_pkey",
    "is_unique": true,
    "is_primary": true,
    "method": "btree",
    "index_definition": "CREATE UNIQUE INDEX audit_log_entries_pkey ON auth.audit_log_entries USING btree (id)",
    "predicate": null,
    "index_columns": "CREATE UNIQUE INDEX audit_log_entries_pkey ON auth.audit_log_entries USING btree (id)"
  },
  {
    "schema_name": "auth",
    "table_name": "audit_log_entries",
    "index_name": "audit_logs_instance_id_idx",
    "is_unique": false,
    "is_primary": false,
    "method": "btree",
    "index_definition": "CREATE INDEX audit_logs_instance_id_idx ON auth.audit_log_entries USING btree (instance_id)",
    "predicate": null,
    "index_columns": "CREATE INDEX audit_logs_instance_id_idx ON auth.audit_log_entries USING btree (instance_id)"
  },
  {
    "schema_name": "auth",
    "table_name": "flow_state",
    "index_name": "flow_state_created_at_idx",
    "is_unique": false,
    "is_primary": false,
    "method": "btree",
    "index_definition": "CREATE INDEX flow_state_created_at_idx ON auth.flow_state USING btree (created_at DESC)",
    "predicate": null,
    "index_columns": "CREATE INDEX flow_state_created_at_idx ON auth.flow_state USING btree (created_at DESC)"
  },
  {
    "schema_name": "auth",
    "table_name": "flow_state",
    "index_name": "flow_state_pkey",
    "is_unique": true,
    "is_primary": true,
    "method": "btree",
    "index_definition": "CREATE UNIQUE INDEX flow_state_pkey ON auth.flow_state USING btree (id)",
    "predicate": null,
    "index_columns": "CREATE UNIQUE INDEX flow_state_pkey ON auth.flow_state USING btree (id)"
  },
  {
    "schema_name": "auth",
    "table_name": "flow_state",
    "index_name": "idx_auth_code",
    "is_unique": false,
    "is_primary": false,
    "method": "btree",
    "index_definition": "CREATE INDEX idx_auth_code ON auth.flow_state USING btree (auth_code)",
    "predicate": null,
    "index_columns": "CREATE INDEX idx_auth_code ON auth.flow_state USING btree (auth_code)"
  },
  {
    "schema_name": "auth",
    "table_name": "flow_state",
    "index_name": "idx_user_id_auth_method",
    "is_unique": false,
    "is_primary": false,
    "method": "btree",
    "index_definition": "CREATE INDEX idx_user_id_auth_method ON auth.flow_state USING btree (user_id, authentication_method)",
    "predicate": null,
    "index_columns": "CREATE INDEX idx_user_id_auth_method ON auth.flow_state USING btree (user_id, authentication_method)"
  },
  {
    "schema_name": "auth",
    "table_name": "identities",
    "index_name": "identities_email_idx",
    "is_unique": false,
    "is_primary": false,
    "method": "btree",
    "index_definition": "CREATE INDEX identities_email_idx ON auth.identities USING btree (email text_pattern_ops)",
    "predicate": null,
    "index_columns": "CREATE INDEX identities_email_idx ON auth.identities USING btree (email text_pattern_ops)"
  },
  {
    "schema_name": "auth",
    "table_name": "identities",
    "index_name": "identities_pkey",
    "is_unique": true,
    "is_primary": true,
    "method": "btree",
    "index_definition": "CREATE UNIQUE INDEX identities_pkey ON auth.identities USING btree (id)",
    "predicate": null,
    "index_columns": "CREATE UNIQUE INDEX identities_pkey ON auth.identities USING btree (id)"
  },
  {
    "schema_name": "auth",
    "table_name": "identities",
    "index_name": "identities_provider_id_provider_unique",
    "is_unique": true,
    "is_primary": false,
    "method": "btree",
    "index_definition": "CREATE UNIQUE INDEX identities_provider_id_provider_unique ON auth.identities USING btree (provider_id, provider)",
    "predicate": null,
    "index_columns": "CREATE UNIQUE INDEX identities_provider_id_provider_unique ON auth.identities USING btree (provider_id, provider)"
  },
  {
    "schema_name": "auth",
    "table_name": "identities",
    "index_name": "identities_user_id_idx",
    "is_unique": false,
    "is_primary": false,
    "method": "btree",
    "index_definition": "CREATE INDEX identities_user_id_idx ON auth.identities USING btree (user_id)",
    "predicate": null,
    "index_columns": "CREATE INDEX identities_user_id_idx ON auth.identities USING btree (user_id)"
  },
  {
    "schema_name": "auth",
    "table_name": "instances",
    "index_name": "instances_pkey",
    "is_unique": true,
    "is_primary": true,
    "method": "btree",
    "index_definition": "CREATE UNIQUE INDEX instances_pkey ON auth.instances USING btree (id)",
    "predicate": null,
    "index_columns": "CREATE UNIQUE INDEX instances_pkey ON auth.instances USING btree (id)"
  },
  {
    "schema_name": "auth",
    "table_name": "mfa_amr_claims",
    "index_name": "amr_id_pk",
    "is_unique": true,
    "is_primary": true,
    "method": "btree",
    "index_definition": "CREATE UNIQUE INDEX amr_id_pk ON auth.mfa_amr_claims USING btree (id)",
    "predicate": null,
    "index_columns": "CREATE UNIQUE INDEX amr_id_pk ON auth.mfa_amr_claims USING btree (id)"
  },
  {
    "schema_name": "auth",
    "table_name": "mfa_amr_claims",
    "index_name": "mfa_amr_claims_session_id_authentication_method_pkey",
    "is_unique": true,
    "is_primary": false,
    "method": "btree",
    "index_definition": "CREATE UNIQUE INDEX mfa_amr_claims_session_id_authentication_method_pkey ON auth.mfa_amr_claims USING btree (session_id, authentication_method)",
    "predicate": null,
    "index_columns": "CREATE UNIQUE INDEX mfa_amr_claims_session_id_authentication_method_pkey ON auth.mfa_amr_claims USING btree (session_id, authentication_method)"
  },
  {
    "schema_name": "auth",
    "table_name": "mfa_challenges",
    "index_name": "mfa_challenge_created_at_idx",
    "is_unique": false,
    "is_primary": false,
    "method": "btree",
    "index_definition": "CREATE INDEX mfa_challenge_created_at_idx ON auth.mfa_challenges USING btree (created_at DESC)",
    "predicate": null,
    "index_columns": "CREATE INDEX mfa_challenge_created_at_idx ON auth.mfa_challenges USING btree (created_at DESC)"
  },
  {
    "schema_name": "auth",
    "table_name": "mfa_challenges",
    "index_name": "mfa_challenges_pkey",
    "is_unique": true,
    "is_primary": true,
    "method": "btree",
    "index_definition": "CREATE UNIQUE INDEX mfa_challenges_pkey ON auth.mfa_challenges USING btree (id)",
    "predicate": null,
    "index_columns": "CREATE UNIQUE INDEX mfa_challenges_pkey ON auth.mfa_challenges USING btree (id)"
  },
  {
    "schema_name": "auth",
    "table_name": "mfa_factors",
    "index_name": "factor_id_created_at_idx",
    "is_unique": false,
    "is_primary": false,
    "method": "btree",
    "index_definition": "CREATE INDEX factor_id_created_at_idx ON auth.mfa_factors USING btree (user_id, created_at)",
    "predicate": null,
    "index_columns": "CREATE INDEX factor_id_created_at_idx ON auth.mfa_factors USING btree (user_id, created_at)"
  },
  {
    "schema_name": "auth",
    "table_name": "mfa_factors",
    "index_name": "mfa_factors_last_challenged_at_key",
    "is_unique": true,
    "is_primary": false,
    "method": "btree",
    "index_definition": "CREATE UNIQUE INDEX mfa_factors_last_challenged_at_key ON auth.mfa_factors USING btree (last_challenged_at)",
    "predicate": null,
    "index_columns": "CREATE UNIQUE INDEX mfa_factors_last_challenged_at_key ON auth.mfa_factors USING btree (last_challenged_at)"
  },
  {
    "schema_name": "auth",
    "table_name": "mfa_factors",
    "index_name": "mfa_factors_pkey",
    "is_unique": true,
    "is_primary": true,
    "method": "btree",
    "index_definition": "CREATE UNIQUE INDEX mfa_factors_pkey ON auth.mfa_factors USING btree (id)",
    "predicate": null,
    "index_columns": "CREATE UNIQUE INDEX mfa_factors_pkey ON auth.mfa_factors USING btree (id)"
  },
  {
    "schema_name": "auth",
    "table_name": "mfa_factors",
    "index_name": "mfa_factors_user_friendly_name_unique",
    "is_unique": true,
    "is_primary": false,
    "method": "btree",
    "index_definition": "CREATE UNIQUE INDEX mfa_factors_user_friendly_name_unique ON auth.mfa_factors USING btree (friendly_name, user_id) WHERE (TRIM(BOTH FROM friendly_name) <> ''::text)",
    "predicate": "(TRIM(BOTH FROM friendly_name) <> ''::text)",
    "index_columns": "CREATE UNIQUE INDEX mfa_factors_user_friendly_name_unique ON auth.mfa_factors USING btree (friendly_name, user_id) WHERE TRIM(BOTH FROM friendly_name) <> ''::text"
  },
  {
    "schema_name": "auth",
    "table_name": "mfa_factors",
    "index_name": "mfa_factors_user_id_idx",
    "is_unique": false,
    "is_primary": false,
    "method": "btree",
    "index_definition": "CREATE INDEX mfa_factors_user_id_idx ON auth.mfa_factors USING btree (user_id)",
    "predicate": null,
    "index_columns": "CREATE INDEX mfa_factors_user_id_idx ON auth.mfa_factors USING btree (user_id)"
  },
  {
    "schema_name": "auth",
    "table_name": "mfa_factors",
    "index_name": "unique_phone_factor_per_user",
    "is_unique": true,
    "is_primary": false,
    "method": "btree",
    "index_definition": "CREATE UNIQUE INDEX unique_phone_factor_per_user ON auth.mfa_factors USING btree (user_id, phone)",
    "predicate": null,
    "index_columns": "CREATE UNIQUE INDEX unique_phone_factor_per_user ON auth.mfa_factors USING btree (user_id, phone)"
  },
  {
    "schema_name": "auth",
    "table_name": "oauth_authorizations",
    "index_name": "oauth_auth_pending_exp_idx",
    "is_unique": false,
    "is_primary": false,
    "method": "btree",
    "index_definition": "CREATE INDEX oauth_auth_pending_exp_idx ON auth.oauth_authorizations USING btree (expires_at) WHERE (status = 'pending'::auth.oauth_authorization_status)",
    "predicate": "(status = 'pending'::auth.oauth_authorization_status)",
    "index_columns": "CREATE INDEX oauth_auth_pending_exp_idx ON auth.oauth_authorizations USING btree (expires_at) WHERE status = 'pending'::auth.oauth_authorization_status"
  },
  {
    "schema_name": "auth",
    "table_name": "oauth_authorizations",
    "index_name": "oauth_authorizations_authorization_code_key",
    "is_unique": true,
    "is_primary": false,
    "method": "btree",
    "index_definition": "CREATE UNIQUE INDEX oauth_authorizations_authorization_code_key ON auth.oauth_authorizations USING btree (authorization_code)",
    "predicate": null,
    "index_columns": "CREATE UNIQUE INDEX oauth_authorizations_authorization_code_key ON auth.oauth_authorizations USING btree (authorization_code)"
  },
  {
    "schema_name": "auth",
    "table_name": "oauth_authorizations",
    "index_name": "oauth_authorizations_authorization_id_key",
    "is_unique": true,
    "is_primary": false,
    "method": "btree",
    "index_definition": "CREATE UNIQUE INDEX oauth_authorizations_authorization_id_key ON auth.oauth_authorizations USING btree (authorization_id)",
    "predicate": null,
    "index_columns": "CREATE UNIQUE INDEX oauth_authorizations_authorization_id_key ON auth.oauth_authorizations USING btree (authorization_id)"
  },
  {
    "schema_name": "auth",
    "table_name": "oauth_authorizations",
    "index_name": "oauth_authorizations_pkey",
    "is_unique": true,
    "is_primary": true,
    "method": "btree",
    "index_definition": "CREATE UNIQUE INDEX oauth_authorizations_pkey ON auth.oauth_authorizations USING btree (id)",
    "predicate": null,
    "index_columns": "CREATE UNIQUE INDEX oauth_authorizations_pkey ON auth.oauth_authorizations USING btree (id)"
  },
  {
    "schema_name": "auth",
    "table_name": "oauth_client_states",
    "index_name": "idx_oauth_client_states_created_at",
    "is_unique": false,
    "is_primary": false,
    "method": "btree",
    "index_definition": "CREATE INDEX idx_oauth_client_states_created_at ON auth.oauth_client_states USING btree (created_at)",
    "predicate": null,
    "index_columns": "CREATE INDEX idx_oauth_client_states_created_at ON auth.oauth_client_states USING btree (created_at)"
  },
  {
    "schema_name": "auth",
    "table_name": "oauth_client_states",
    "index_name": "oauth_client_states_pkey",
    "is_unique": true,
    "is_primary": true,
    "method": "btree",
    "index_definition": "CREATE UNIQUE INDEX oauth_client_states_pkey ON auth.oauth_client_states USING btree (id)",
    "predicate": null,
    "index_columns": "CREATE UNIQUE INDEX oauth_client_states_pkey ON auth.oauth_client_states USING btree (id)"
  },
  {
    "schema_name": "auth",
    "table_name": "oauth_clients",
    "index_name": "oauth_clients_deleted_at_idx",
    "is_unique": false,
    "is_primary": false,
    "method": "btree",
    "index_definition": "CREATE INDEX oauth_clients_deleted_at_idx ON auth.oauth_clients USING btree (deleted_at)",
    "predicate": null,
    "index_columns": "CREATE INDEX oauth_clients_deleted_at_idx ON auth.oauth_clients USING btree (deleted_at)"
  },
  {
    "schema_name": "auth",
    "table_name": "oauth_clients",
    "index_name": "oauth_clients_pkey",
    "is_unique": true,
    "is_primary": true,
    "method": "btree",
    "index_definition": "CREATE UNIQUE INDEX oauth_clients_pkey ON auth.oauth_clients USING btree (id)",
    "predicate": null,
    "index_columns": "CREATE UNIQUE INDEX oauth_clients_pkey ON auth.oauth_clients USING btree (id)"
  },
  {
    "schema_name": "auth",
    "table_name": "oauth_consents",
    "index_name": "oauth_consents_active_client_idx",
    "is_unique": false,
    "is_primary": false,
    "method": "btree",
    "index_definition": "CREATE INDEX oauth_consents_active_client_idx ON auth.oauth_consents USING btree (client_id) WHERE (revoked_at IS NULL)",
    "predicate": "(revoked_at IS NULL)",
    "index_columns": "CREATE INDEX oauth_consents_active_client_idx ON auth.oauth_consents USING btree (client_id) WHERE revoked_at IS NULL"
  },
  {
    "schema_name": "auth",
    "table_name": "oauth_consents",
    "index_name": "oauth_consents_active_user_client_idx",
    "is_unique": false,
    "is_primary": false,
    "method": "btree",
    "index_definition": "CREATE INDEX oauth_consents_active_user_client_idx ON auth.oauth_consents USING btree (user_id, client_id) WHERE (revoked_at IS NULL)",
    "predicate": "(revoked_at IS NULL)",
    "index_columns": "CREATE INDEX oauth_consents_active_user_client_idx ON auth.oauth_consents USING btree (user_id, client_id) WHERE revoked_at IS NULL"
  },
  {
    "schema_name": "auth",
    "table_name": "oauth_consents",
    "index_name": "oauth_consents_pkey",
    "is_unique": true,
    "is_primary": true,
    "method": "btree",
    "index_definition": "CREATE UNIQUE INDEX oauth_consents_pkey ON auth.oauth_consents USING btree (id)",
    "predicate": null,
    "index_columns": "CREATE UNIQUE INDEX oauth_consents_pkey ON auth.oauth_consents USING btree (id)"
  },
  {
    "schema_name": "auth",
    "table_name": "oauth_consents",
    "index_name": "oauth_consents_user_client_unique",
    "is_unique": true,
    "is_primary": false,
    "method": "btree",
    "index_definition": "CREATE UNIQUE INDEX oauth_consents_user_client_unique ON auth.oauth_consents USING btree (user_id, client_id)",
    "predicate": null,
    "index_columns": "CREATE UNIQUE INDEX oauth_consents_user_client_unique ON auth.oauth_consents USING btree (user_id, client_id)"
  },
  {
    "schema_name": "auth",
    "table_name": "oauth_consents",
    "index_name": "oauth_consents_user_order_idx",
    "is_unique": false,
    "is_primary": false,
    "method": "btree",
    "index_definition": "CREATE INDEX oauth_consents_user_order_idx ON auth.oauth_consents USING btree (user_id, granted_at DESC)",
    "predicate": null,
    "index_columns": "CREATE INDEX oauth_consents_user_order_idx ON auth.oauth_consents USING btree (user_id, granted_at DESC)"
  },
  {
    "schema_name": "auth",
    "table_name": "one_time_tokens",
    "index_name": "one_time_tokens_pkey",
    "is_unique": true,
    "is_primary": true,
    "method": "btree",
    "index_definition": "CREATE UNIQUE INDEX one_time_tokens_pkey ON auth.one_time_tokens USING btree (id)",
    "predicate": null,
    "index_columns": "CREATE UNIQUE INDEX one_time_tokens_pkey ON auth.one_time_tokens USING btree (id)"
  },
  {
    "schema_name": "auth",
    "table_name": "one_time_tokens",
    "index_name": "one_time_tokens_relates_to_hash_idx",
    "is_unique": false,
    "is_primary": false,
    "method": "hash",
    "index_definition": "CREATE INDEX one_time_tokens_relates_to_hash_idx ON auth.one_time_tokens USING hash (relates_to)",
    "predicate": null,
    "index_columns": "CREATE INDEX one_time_tokens_relates_to_hash_idx ON auth.one_time_tokens USING hash (relates_to)"
  },
  {
    "schema_name": "auth",
    "table_name": "one_time_tokens",
    "index_name": "one_time_tokens_token_hash_hash_idx",
    "is_unique": false,
    "is_primary": false,
    "method": "hash",
    "index_definition": "CREATE INDEX one_time_tokens_token_hash_hash_idx ON auth.one_time_tokens USING hash (token_hash)",
    "predicate": null,
    "index_columns": "CREATE INDEX one_time_tokens_token_hash_hash_idx ON auth.one_time_tokens USING hash (token_hash)"
  },
  {
    "schema_name": "auth",
    "table_name": "one_time_tokens",
    "index_name": "one_time_tokens_user_id_token_type_key",
    "is_unique": true,
    "is_primary": false,
    "method": "btree",
    "index_definition": "CREATE UNIQUE INDEX one_time_tokens_user_id_token_type_key ON auth.one_time_tokens USING btree (user_id, token_type)",
    "predicate": null,
    "index_columns": "CREATE UNIQUE INDEX one_time_tokens_user_id_token_type_key ON auth.one_time_tokens USING btree (user_id, token_type)"
  },
  {
    "schema_name": "auth",
    "table_name": "refresh_tokens",
    "index_name": "refresh_tokens_instance_id_idx",
    "is_unique": false,
    "is_primary": false,
    "method": "btree",
    "index_definition": "CREATE INDEX refresh_tokens_instance_id_idx ON auth.refresh_tokens USING btree (instance_id)",
    "predicate": null,
    "index_columns": "CREATE INDEX refresh_tokens_instance_id_idx ON auth.refresh_tokens USING btree (instance_id)"
  },
  {
    "schema_name": "auth",
    "table_name": "refresh_tokens",
    "index_name": "refresh_tokens_instance_id_user_id_idx",
    "is_unique": false,
    "is_primary": false,
    "method": "btree",
    "index_definition": "CREATE INDEX refresh_tokens_instance_id_user_id_idx ON auth.refresh_tokens USING btree (instance_id, user_id)",
    "predicate": null,
    "index_columns": "CREATE INDEX refresh_tokens_instance_id_user_id_idx ON auth.refresh_tokens USING btree (instance_id, user_id)"
  },
  {
    "schema_name": "auth",
    "table_name": "refresh_tokens",
    "index_name": "refresh_tokens_parent_idx",
    "is_unique": false,
    "is_primary": false,
    "method": "btree",
    "index_definition": "CREATE INDEX refresh_tokens_parent_idx ON auth.refresh_tokens USING btree (parent)",
    "predicate": null,
    "index_columns": "CREATE INDEX refresh_tokens_parent_idx ON auth.refresh_tokens USING btree (parent)"
  },
  {
    "schema_name": "auth",
    "table_name": "refresh_tokens",
    "index_name": "refresh_tokens_pkey",
    "is_unique": true,
    "is_primary": true,
    "method": "btree",
    "index_definition": "CREATE UNIQUE INDEX refresh_tokens_pkey ON auth.refresh_tokens USING btree (id)",
    "predicate": null,
    "index_columns": "CREATE UNIQUE INDEX refresh_tokens_pkey ON auth.refresh_tokens USING btree (id)"
  },
  {
    "schema_name": "auth",
    "table_name": "refresh_tokens",
    "index_name": "refresh_tokens_session_id_revoked_idx",
    "is_unique": false,
    "is_primary": false,
    "method": "btree",
    "index_definition": "CREATE INDEX refresh_tokens_session_id_revoked_idx ON auth.refresh_tokens USING btree (session_id, revoked)",
    "predicate": null,
    "index_columns": "CREATE INDEX refresh_tokens_session_id_revoked_idx ON auth.refresh_tokens USING btree (session_id, revoked)"
  },
  {
    "schema_name": "auth",
    "table_name": "refresh_tokens",
    "index_name": "refresh_tokens_token_unique",
    "is_unique": true,
    "is_primary": false,
    "method": "btree",
    "index_definition": "CREATE UNIQUE INDEX refresh_tokens_token_unique ON auth.refresh_tokens USING btree (token)",
    "predicate": null,
    "index_columns": "CREATE UNIQUE INDEX refresh_tokens_token_unique ON auth.refresh_tokens USING btree (token)"
  },
  {
    "schema_name": "auth",
    "table_name": "refresh_tokens",
    "index_name": "refresh_tokens_updated_at_idx",
    "is_unique": false,
    "is_primary": false,
    "method": "btree",
    "index_definition": "CREATE INDEX refresh_tokens_updated_at_idx ON auth.refresh_tokens USING btree (updated_at DESC)",
    "predicate": null,
    "index_columns": "CREATE INDEX refresh_tokens_updated_at_idx ON auth.refresh_tokens USING btree (updated_at DESC)"
  },
  {
    "schema_name": "auth",
    "table_name": "saml_providers",
    "index_name": "saml_providers_entity_id_key",
    "is_unique": true,
    "is_primary": false,
    "method": "btree",
    "index_definition": "CREATE UNIQUE INDEX saml_providers_entity_id_key ON auth.saml_providers USING btree (entity_id)",
    "predicate": null,
    "index_columns": "CREATE UNIQUE INDEX saml_providers_entity_id_key ON auth.saml_providers USING btree (entity_id)"
  },
  {
    "schema_name": "auth",
    "table_name": "saml_providers",
    "index_name": "saml_providers_pkey",
    "is_unique": true,
    "is_primary": true,
    "method": "btree",
    "index_definition": "CREATE UNIQUE INDEX saml_providers_pkey ON auth.saml_providers USING btree (id)",
    "predicate": null,
    "index_columns": "CREATE UNIQUE INDEX saml_providers_pkey ON auth.saml_providers USING btree (id)"
  },
  {
    "schema_name": "auth",
    "table_name": "saml_providers",
    "index_name": "saml_providers_sso_provider_id_idx",
    "is_unique": false,
    "is_primary": false,
    "method": "btree",
    "index_definition": "CREATE INDEX saml_providers_sso_provider_id_idx ON auth.saml_providers USING btree (sso_provider_id)",
    "predicate": null,
    "index_columns": "CREATE INDEX saml_providers_sso_provider_id_idx ON auth.saml_providers USING btree (sso_provider_id)"
  },
  {
    "schema_name": "auth",
    "table_name": "saml_relay_states",
    "index_name": "saml_relay_states_created_at_idx",
    "is_unique": false,
    "is_primary": false,
    "method": "btree",
    "index_definition": "CREATE INDEX saml_relay_states_created_at_idx ON auth.saml_relay_states USING btree (created_at DESC)",
    "predicate": null,
    "index_columns": "CREATE INDEX saml_relay_states_created_at_idx ON auth.saml_relay_states USING btree (created_at DESC)"
  },
  {
    "schema_name": "auth",
    "table_name": "saml_relay_states",
    "index_name": "saml_relay_states_for_email_idx",
    "is_unique": false,
    "is_primary": false,
    "method": "btree",
    "index_definition": "CREATE INDEX saml_relay_states_for_email_idx ON auth.saml_relay_states USING btree (for_email)",
    "predicate": null,
    "index_columns": "CREATE INDEX saml_relay_states_for_email_idx ON auth.saml_relay_states USING btree (for_email)"
  },
  {
    "schema_name": "auth",
    "table_name": "saml_relay_states",
    "index_name": "saml_relay_states_pkey",
    "is_unique": true,
    "is_primary": true,
    "method": "btree",
    "index_definition": "CREATE UNIQUE INDEX saml_relay_states_pkey ON auth.saml_relay_states USING btree (id)",
    "predicate": null,
    "index_columns": "CREATE UNIQUE INDEX saml_relay_states_pkey ON auth.saml_relay_states USING btree (id)"
  },
  {
    "schema_name": "auth",
    "table_name": "saml_relay_states",
    "index_name": "saml_relay_states_sso_provider_id_idx",
    "is_unique": false,
    "is_primary": false,
    "method": "btree",
    "index_definition": "CREATE INDEX saml_relay_states_sso_provider_id_idx ON auth.saml_relay_states USING btree (sso_provider_id)",
    "predicate": null,
    "index_columns": "CREATE INDEX saml_relay_states_sso_provider_id_idx ON auth.saml_relay_states USING btree (sso_provider_id)"
  },
  {
    "schema_name": "auth",
    "table_name": "schema_migrations",
    "index_name": "schema_migrations_pkey",
    "is_unique": true,
    "is_primary": true,
    "method": "btree",
    "index_definition": "CREATE UNIQUE INDEX schema_migrations_pkey ON auth.schema_migrations USING btree (version)",
    "predicate": null,
    "index_columns": "CREATE UNIQUE INDEX schema_migrations_pkey ON auth.schema_migrations USING btree (version)"
  },
  {
    "schema_name": "auth",
    "table_name": "sessions",
    "index_name": "sessions_not_after_idx",
    "is_unique": false,
    "is_primary": false,
    "method": "btree",
    "index_definition": "CREATE INDEX sessions_not_after_idx ON auth.sessions USING btree (not_after DESC)",
    "predicate": null,
    "index_columns": "CREATE INDEX sessions_not_after_idx ON auth.sessions USING btree (not_after DESC)"
  },
  {
    "schema_name": "auth",
    "table_name": "sessions",
    "index_name": "sessions_oauth_client_id_idx",
    "is_unique": false,
    "is_primary": false,
    "method": "btree",
    "index_definition": "CREATE INDEX sessions_oauth_client_id_idx ON auth.sessions USING btree (oauth_client_id)",
    "predicate": null,
    "index_columns": "CREATE INDEX sessions_oauth_client_id_idx ON auth.sessions USING btree (oauth_client_id)"
  },
  {
    "schema_name": "auth",
    "table_name": "sessions",
    "index_name": "sessions_pkey",
    "is_unique": true,
    "is_primary": true,
    "method": "btree",
    "index_definition": "CREATE UNIQUE INDEX sessions_pkey ON auth.sessions USING btree (id)",
    "predicate": null,
    "index_columns": "CREATE UNIQUE INDEX sessions_pkey ON auth.sessions USING btree (id)"
  },
  {
    "schema_name": "auth",
    "table_name": "sessions",
    "index_name": "sessions_user_id_idx",
    "is_unique": false,
    "is_primary": false,
    "method": "btree",
    "index_definition": "CREATE INDEX sessions_user_id_idx ON auth.sessions USING btree (user_id)",
    "predicate": null,
    "index_columns": "CREATE INDEX sessions_user_id_idx ON auth.sessions USING btree (user_id)"
  },
  {
    "schema_name": "auth",
    "table_name": "sessions",
    "index_name": "user_id_created_at_idx",
    "is_unique": false,
    "is_primary": false,
    "method": "btree",
    "index_definition": "CREATE INDEX user_id_created_at_idx ON auth.sessions USING btree (user_id, created_at)",
    "predicate": null,
    "index_columns": "CREATE INDEX user_id_created_at_idx ON auth.sessions USING btree (user_id, created_at)"
  },
  {
    "schema_name": "auth",
    "table_name": "sso_domains",
    "index_name": "sso_domains_domain_idx",
    "is_unique": true,
    "is_primary": false,
    "method": "btree",
    "index_definition": "CREATE UNIQUE INDEX sso_domains_domain_idx ON auth.sso_domains USING btree (lower(domain))",
    "predicate": null,
    "index_columns": "CREATE UNIQUE INDEX sso_domains_domain_idx ON auth.sso_domains USING btree (lower(domain))"
  },
  {
    "schema_name": "auth",
    "table_name": "sso_domains",
    "index_name": "sso_domains_pkey",
    "is_unique": true,
    "is_primary": true,
    "method": "btree",
    "index_definition": "CREATE UNIQUE INDEX sso_domains_pkey ON auth.sso_domains USING btree (id)",
    "predicate": null,
    "index_columns": "CREATE UNIQUE INDEX sso_domains_pkey ON auth.sso_domains USING btree (id)"
  },
  {
    "schema_name": "auth",
    "table_name": "sso_domains",
    "index_name": "sso_domains_sso_provider_id_idx",
    "is_unique": false,
    "is_primary": false,
    "method": "btree",
    "index_definition": "CREATE INDEX sso_domains_sso_provider_id_idx ON auth.sso_domains USING btree (sso_provider_id)",
    "predicate": null,
    "index_columns": "CREATE INDEX sso_domains_sso_provider_id_idx ON auth.sso_domains USING btree (sso_provider_id)"
  },
  {
    "schema_name": "auth",
    "table_name": "sso_providers",
    "index_name": "sso_providers_pkey",
    "is_unique": true,
    "is_primary": true,
    "method": "btree",
    "index_definition": "CREATE UNIQUE INDEX sso_providers_pkey ON auth.sso_providers USING btree (id)",
    "predicate": null,
    "index_columns": "CREATE UNIQUE INDEX sso_providers_pkey ON auth.sso_providers USING btree (id)"
  },
  {
    "schema_name": "auth",
    "table_name": "sso_providers",
    "index_name": "sso_providers_resource_id_idx",
    "is_unique": true,
    "is_primary": false,
    "method": "btree",
    "index_definition": "CREATE UNIQUE INDEX sso_providers_resource_id_idx ON auth.sso_providers USING btree (lower(resource_id))",
    "predicate": null,
    "index_columns": "CREATE UNIQUE INDEX sso_providers_resource_id_idx ON auth.sso_providers USING btree (lower(resource_id))"
  },
  {
    "schema_name": "auth",
    "table_name": "sso_providers",
    "index_name": "sso_providers_resource_id_pattern_idx",
    "is_unique": false,
    "is_primary": false,
    "method": "btree",
    "index_definition": "CREATE INDEX sso_providers_resource_id_pattern_idx ON auth.sso_providers USING btree (resource_id text_pattern_ops)",
    "predicate": null,
    "index_columns": "CREATE INDEX sso_providers_resource_id_pattern_idx ON auth.sso_providers USING btree (resource_id text_pattern_ops)"
  },
  {
    "schema_name": "auth",
    "table_name": "users",
    "index_name": "confirmation_token_idx",
    "is_unique": true,
    "is_primary": false,
    "method": "btree",
    "index_definition": "CREATE UNIQUE INDEX confirmation_token_idx ON auth.users USING btree (confirmation_token) WHERE ((confirmation_token)::text !~ '^[0-9 ]*$'::text)",
    "predicate": "((confirmation_token)::text !~ '^[0-9 ]*$'::text)",
    "index_columns": "CREATE UNIQUE INDEX confirmation_token_idx ON auth.users USING btree (confirmation_token) WHERE confirmation_token::text !~ '^[0-9 ]*$'::text"
  },
  {
    "schema_name": "auth",
    "table_name": "users",
    "index_name": "email_change_token_current_idx",
    "is_unique": true,
    "is_primary": false,
    "method": "btree",
    "index_definition": "CREATE UNIQUE INDEX email_change_token_current_idx ON auth.users USING btree (email_change_token_current) WHERE ((email_change_token_current)::text !~ '^[0-9 ]*$'::text)",
    "predicate": "((email_change_token_current)::text !~ '^[0-9 ]*$'::text)",
    "index_columns": "CREATE UNIQUE INDEX email_change_token_current_idx ON auth.users USING btree (email_change_token_current) WHERE email_change_token_current::text !~ '^[0-9 ]*$'::text"
  },
  {
    "schema_name": "auth",
    "table_name": "users",
    "index_name": "email_change_token_new_idx",
    "is_unique": true,
    "is_primary": false,
    "method": "btree",
    "index_definition": "CREATE UNIQUE INDEX email_change_token_new_idx ON auth.users USING btree (email_change_token_new) WHERE ((email_change_token_new)::text !~ '^[0-9 ]*$'::text)",
    "predicate": "((email_change_token_new)::text !~ '^[0-9 ]*$'::text)",
    "index_columns": "CREATE UNIQUE INDEX email_change_token_new_idx ON auth.users USING btree (email_change_token_new) WHERE email_change_token_new::text !~ '^[0-9 ]*$'::text"
  },
  {
    "schema_name": "auth",
    "table_name": "users",
    "index_name": "reauthentication_token_idx",
    "is_unique": true,
    "is_primary": false,
    "method": "btree",
    "index_definition": "CREATE UNIQUE INDEX reauthentication_token_idx ON auth.users USING btree (reauthentication_token) WHERE ((reauthentication_token)::text !~ '^[0-9 ]*$'::text)",
    "predicate": "((reauthentication_token)::text !~ '^[0-9 ]*$'::text)",
    "index_columns": "CREATE UNIQUE INDEX reauthentication_token_idx ON auth.users USING btree (reauthentication_token) WHERE reauthentication_token::text !~ '^[0-9 ]*$'::text"
  },
  {
    "schema_name": "auth",
    "table_name": "users",
    "index_name": "recovery_token_idx",
    "is_unique": true,
    "is_primary": false,
    "method": "btree",
    "index_definition": "CREATE UNIQUE INDEX recovery_token_idx ON auth.users USING btree (recovery_token) WHERE ((recovery_token)::text !~ '^[0-9 ]*$'::text)",
    "predicate": "((recovery_token)::text !~ '^[0-9 ]*$'::text)",
    "index_columns": "CREATE UNIQUE INDEX recovery_token_idx ON auth.users USING btree (recovery_token) WHERE recovery_token::text !~ '^[0-9 ]*$'::text"
  },
  {
    "schema_name": "auth",
    "table_name": "users",
    "index_name": "users_email_partial_key",
    "is_unique": true,
    "is_primary": false,
    "method": "btree",
    "index_definition": "CREATE UNIQUE INDEX users_email_partial_key ON auth.users USING btree (email) WHERE (is_sso_user = false)",
    "predicate": "(is_sso_user = false)",
    "index_columns": "CREATE UNIQUE INDEX users_email_partial_key ON auth.users USING btree (email) WHERE is_sso_user = false"
  },
  {
    "schema_name": "auth",
    "table_name": "users",
    "index_name": "users_instance_id_email_idx",
    "is_unique": false,
    "is_primary": false,
    "method": "btree",
    "index_definition": "CREATE INDEX users_instance_id_email_idx ON auth.users USING btree (instance_id, lower((email)::text))",
    "predicate": null,
    "index_columns": "CREATE INDEX users_instance_id_email_idx ON auth.users USING btree (instance_id, lower(email::text))"
  },
  {
    "schema_name": "auth",
    "table_name": "users",
    "index_name": "users_instance_id_idx",
    "is_unique": false,
    "is_primary": false,
    "method": "btree",
    "index_definition": "CREATE INDEX users_instance_id_idx ON auth.users USING btree (instance_id)",
    "predicate": null,
    "index_columns": "CREATE INDEX users_instance_id_idx ON auth.users USING btree (instance_id)"
  },
  {
    "schema_name": "auth",
    "table_name": "users",
    "index_name": "users_is_anonymous_idx",
    "is_unique": false,
    "is_primary": false,
    "method": "btree",
    "index_definition": "CREATE INDEX users_is_anonymous_idx ON auth.users USING btree (is_anonymous)",
    "predicate": null,
    "index_columns": "CREATE INDEX users_is_anonymous_idx ON auth.users USING btree (is_anonymous)"
  },
  {
    "schema_name": "auth",
    "table_name": "users",
    "index_name": "users_phone_key",
    "is_unique": true,
    "is_primary": false,
    "method": "btree",
    "index_definition": "CREATE UNIQUE INDEX users_phone_key ON auth.users USING btree (phone)",
    "predicate": null,
    "index_columns": "CREATE UNIQUE INDEX users_phone_key ON auth.users USING btree (phone)"
  },
  {
    "schema_name": "auth",
    "table_name": "users",
    "index_name": "users_pkey",
    "is_unique": true,
    "is_primary": true,
    "method": "btree",
    "index_definition": "CREATE UNIQUE INDEX users_pkey ON auth.users USING btree (id)",
    "predicate": null,
    "index_columns": "CREATE UNIQUE INDEX users_pkey ON auth.users USING btree (id)"
  },
  {
    "schema_name": "net",
    "table_name": "_http_response",
    "index_name": "_http_response_created_idx",
    "is_unique": false,
    "is_primary": false,
    "method": "btree",
    "index_definition": "CREATE INDEX _http_response_created_idx ON net._http_response USING btree (created)",
    "predicate": null,
    "index_columns": "CREATE INDEX _http_response_created_idx ON net._http_response USING btree (created)"
  },
  {
    "schema_name": "pg_toast",
    "table_name": "pg_toast_1213",
    "index_name": "pg_toast_1213_index",
    "is_unique": true,
    "is_primary": true,
    "method": "btree",
    "index_definition": "CREATE UNIQUE INDEX pg_toast_1213_index ON pg_toast.pg_toast_1213 USING btree (chunk_id, chunk_seq)",
    "predicate": null,
    "index_columns": "CREATE UNIQUE INDEX pg_toast_1213_index ON pg_toast.pg_toast_1213 USING btree (chunk_id, chunk_seq)"
  },
  {
    "schema_name": "pg_toast",
    "table_name": "pg_toast_1247",
    "index_name": "pg_toast_1247_index",
    "is_unique": true,
    "is_primary": true,
    "method": "btree",
    "index_definition": "CREATE UNIQUE INDEX pg_toast_1247_index ON pg_toast.pg_toast_1247 USING btree (chunk_id, chunk_seq)",
    "predicate": null,
    "index_columns": "CREATE UNIQUE INDEX pg_toast_1247_index ON pg_toast.pg_toast_1247 USING btree (chunk_id, chunk_seq)"
  },
  {
    "schema_name": "pg_toast",
    "table_name": "pg_toast_1255",
    "index_name": "pg_toast_1255_index",
    "is_unique": true,
    "is_primary": true,
    "method": "btree",
    "index_definition": "CREATE UNIQUE INDEX pg_toast_1255_index ON pg_toast.pg_toast_1255 USING btree (chunk_id, chunk_seq)",
    "predicate": null,
    "index_columns": "CREATE UNIQUE INDEX pg_toast_1255_index ON pg_toast.pg_toast_1255 USING btree (chunk_id, chunk_seq)"
  },
  {
    "schema_name": "pg_toast",
    "table_name": "pg_toast_1260",
    "index_name": "pg_toast_1260_index",
    "is_unique": true,
    "is_primary": true,
    "method": "btree",
    "index_definition": "CREATE UNIQUE INDEX pg_toast_1260_index ON pg_toast.pg_toast_1260 USING btree (chunk_id, chunk_seq)",
    "predicate": null,
    "index_columns": "CREATE UNIQUE INDEX pg_toast_1260_index ON pg_toast.pg_toast_1260 USING btree (chunk_id, chunk_seq)"
  },
  {
    "schema_name": "pg_toast",
    "table_name": "pg_toast_1262",
    "index_name": "pg_toast_1262_index",
    "is_unique": true,
    "is_primary": true,
    "method": "btree",
    "index_definition": "CREATE UNIQUE INDEX pg_toast_1262_index ON pg_toast.pg_toast_1262 USING btree (chunk_id, chunk_seq)",
    "predicate": null,
    "index_columns": "CREATE UNIQUE INDEX pg_toast_1262_index ON pg_toast.pg_toast_1262 USING btree (chunk_id, chunk_seq)"
  },
  {
    "schema_name": "pg_toast",
    "table_name": "pg_toast_13402",
    "index_name": "pg_toast_13402_index",
    "is_unique": true,
    "is_primary": true,
    "method": "btree",
    "index_definition": "CREATE UNIQUE INDEX pg_toast_13402_index ON pg_toast.pg_toast_13402 USING btree (chunk_id, chunk_seq)",
    "predicate": null,
    "index_columns": "CREATE UNIQUE INDEX pg_toast_13402_index ON pg_toast.pg_toast_13402 USING btree (chunk_id, chunk_seq)"
  },
  {
    "schema_name": "pg_toast",
    "table_name": "pg_toast_13407",
    "index_name": "pg_toast_13407_index",
    "is_unique": true,
    "is_primary": true,
    "method": "btree",
    "index_definition": "CREATE UNIQUE INDEX pg_toast_13407_index ON pg_toast.pg_toast_13407 USING btree (chunk_id, chunk_seq)",
    "predicate": null,
    "index_columns": "CREATE UNIQUE INDEX pg_toast_13407_index ON pg_toast.pg_toast_13407 USING btree (chunk_id, chunk_seq)"
  },
  {
    "schema_name": "pg_toast",
    "table_name": "pg_toast_13412",
    "index_name": "pg_toast_13412_index",
    "is_unique": true,
    "is_primary": true,
    "method": "btree",
    "index_definition": "CREATE UNIQUE INDEX pg_toast_13412_index ON pg_toast.pg_toast_13412 USING btree (chunk_id, chunk_seq)",
    "predicate": null,
    "index_columns": "CREATE UNIQUE INDEX pg_toast_13412_index ON pg_toast.pg_toast_13412 USING btree (chunk_id, chunk_seq)"
  },
  {
    "schema_name": "pg_toast",
    "table_name": "pg_toast_13417",
    "index_name": "pg_toast_13417_index",
    "is_unique": true,
    "is_primary": true,
    "method": "btree",
    "index_definition": "CREATE UNIQUE INDEX pg_toast_13417_index ON pg_toast.pg_toast_13417 USING btree (chunk_id, chunk_seq)",
    "predicate": null,
    "index_columns": "CREATE UNIQUE INDEX pg_toast_13417_index ON pg_toast.pg_toast_13417 USING btree (chunk_id, chunk_seq)"
  },
  {
    "schema_name": "pg_toast",
    "table_name": "pg_toast_1417",
    "index_name": "pg_toast_1417_index",
    "is_unique": true,
    "is_primary": true,
    "method": "btree",
    "index_definition": "CREATE UNIQUE INDEX pg_toast_1417_index ON pg_toast.pg_toast_1417 USING btree (chunk_id, chunk_seq)",
    "predicate": null,
    "index_columns": "CREATE UNIQUE INDEX pg_toast_1417_index ON pg_toast.pg_toast_1417 USING btree (chunk_id, chunk_seq)"
  },
  {
    "schema_name": "pg_toast",
    "table_name": "pg_toast_1418",
    "index_name": "pg_toast_1418_index",
    "is_unique": true,
    "is_primary": true,
    "method": "btree",
    "index_definition": "CREATE UNIQUE INDEX pg_toast_1418_index ON pg_toast.pg_toast_1418 USING btree (chunk_id, chunk_seq)",
    "predicate": null,
    "index_columns": "CREATE UNIQUE INDEX pg_toast_1418_index ON pg_toast.pg_toast_1418 USING btree (chunk_id, chunk_seq)"
  },
  {
    "schema_name": "pg_toast",
    "table_name": "pg_toast_16495",
    "index_name": "pg_toast_16495_index",
    "is_unique": true,
    "is_primary": true,
    "method": "btree",
    "index_definition": "CREATE UNIQUE INDEX pg_toast_16495_index ON pg_toast.pg_toast_16495 USING btree (chunk_id, chunk_seq)",
    "predicate": null,
    "index_columns": "CREATE UNIQUE INDEX pg_toast_16495_index ON pg_toast.pg_toast_16495 USING btree (chunk_id, chunk_seq)"
  },
  {
    "schema_name": "pg_toast",
    "table_name": "pg_toast_16507",
    "index_name": "pg_toast_16507_index",
    "is_unique": true,
    "is_primary": true,
    "method": "btree",
    "index_definition": "CREATE UNIQUE INDEX pg_toast_16507_index ON pg_toast.pg_toast_16507 USING btree (chunk_id, chunk_seq)",
    "predicate": null,
    "index_columns": "CREATE UNIQUE INDEX pg_toast_16507_index ON pg_toast.pg_toast_16507 USING btree (chunk_id, chunk_seq)"
  },
  {
    "schema_name": "pg_toast",
    "table_name": "pg_toast_16518",
    "index_name": "pg_toast_16518_index",
    "is_unique": true,
    "is_primary": true,
    "method": "btree",
    "index_definition": "CREATE UNIQUE INDEX pg_toast_16518_index ON pg_toast.pg_toast_16518 USING btree (chunk_id, chunk_seq)",
    "predicate": null,
    "index_columns": "CREATE UNIQUE INDEX pg_toast_16518_index ON pg_toast.pg_toast_16518 USING btree (chunk_id, chunk_seq)"
  },
  {
    "schema_name": "pg_toast",
    "table_name": "pg_toast_16525",
    "index_name": "pg_toast_16525_index",
    "is_unique": true,
    "is_primary": true,
    "method": "btree",
    "index_definition": "CREATE UNIQUE INDEX pg_toast_16525_index ON pg_toast.pg_toast_16525 USING btree (chunk_id, chunk_seq)",
    "predicate": null,
    "index_columns": "CREATE UNIQUE INDEX pg_toast_16525_index ON pg_toast.pg_toast_16525 USING btree (chunk_id, chunk_seq)"
  },
  {
    "schema_name": "pg_toast",
    "table_name": "pg_toast_16608",
    "index_name": "pg_toast_16608_index",
    "is_unique": true,
    "is_primary": true,
    "method": "btree",
    "index_definition": "CREATE UNIQUE INDEX pg_toast_16608_index ON pg_toast.pg_toast_16608 USING btree (chunk_id, chunk_seq)",
    "predicate": null,
    "index_columns": "CREATE UNIQUE INDEX pg_toast_16608_index ON pg_toast.pg_toast_16608 USING btree (chunk_id, chunk_seq)"
  },
  {
    "schema_name": "pg_toast",
    "table_name": "pg_toast_16681",
    "index_name": "pg_toast_16681_index",
    "is_unique": true,
    "is_primary": true,
    "method": "btree",
    "index_definition": "CREATE UNIQUE INDEX pg_toast_16681_index ON pg_toast.pg_toast_16681 USING btree (chunk_id, chunk_seq)",
    "predicate": null,
    "index_columns": "CREATE UNIQUE INDEX pg_toast_16681_index ON pg_toast.pg_toast_16681 USING btree (chunk_id, chunk_seq)"
  },
  {
    "schema_name": "pg_toast",
    "table_name": "pg_toast_16711",
    "index_name": "pg_toast_16711_index",
    "is_unique": true,
    "is_primary": true,
    "method": "btree",
    "index_definition": "CREATE UNIQUE INDEX pg_toast_16711_index ON pg_toast.pg_toast_16711 USING btree (chunk_id, chunk_seq)",
    "predicate": null,
    "index_columns": "CREATE UNIQUE INDEX pg_toast_16711_index ON pg_toast.pg_toast_16711 USING btree (chunk_id, chunk_seq)"
  },
  {
    "schema_name": "pg_toast",
    "table_name": "pg_toast_16745",
    "index_name": "pg_toast_16745_index",
    "is_unique": true,
    "is_primary": true,
    "method": "btree",
    "index_definition": "CREATE UNIQUE INDEX pg_toast_16745_index ON pg_toast.pg_toast_16745 USING btree (chunk_id, chunk_seq)",
    "predicate": null,
    "index_columns": "CREATE UNIQUE INDEX pg_toast_16745_index ON pg_toast.pg_toast_16745 USING btree (chunk_id, chunk_seq)"
  },
  {
    "schema_name": "pg_toast",
    "table_name": "pg_toast_16758",
    "index_name": "pg_toast_16758_index",
    "is_unique": true,
    "is_primary": true,
    "method": "btree",
    "index_definition": "CREATE UNIQUE INDEX pg_toast_16758_index ON pg_toast.pg_toast_16758 USING btree (chunk_id, chunk_seq)",
    "predicate": null,
    "index_columns": "CREATE UNIQUE INDEX pg_toast_16758_index ON pg_toast.pg_toast_16758 USING btree (chunk_id, chunk_seq)"
  },
  {
    "schema_name": "pg_toast",
    "table_name": "pg_toast_16770",
    "index_name": "pg_toast_16770_index",
    "is_unique": true,
    "is_primary": true,
    "method": "btree",
    "index_definition": "CREATE UNIQUE INDEX pg_toast_16770_index ON pg_toast.pg_toast_16770 USING btree (chunk_id, chunk_seq)",
    "predicate": null,
    "index_columns": "CREATE UNIQUE INDEX pg_toast_16770_index ON pg_toast.pg_toast_16770 USING btree (chunk_id, chunk_seq)"
  },
  {
    "schema_name": "pg_toast",
    "table_name": "pg_toast_16788",
    "index_name": "pg_toast_16788_index",
    "is_unique": true,
    "is_primary": true,
    "method": "btree",
    "index_definition": "CREATE UNIQUE INDEX pg_toast_16788_index ON pg_toast.pg_toast_16788 USING btree (chunk_id, chunk_seq)",
    "predicate": null,
    "index_columns": "CREATE UNIQUE INDEX pg_toast_16788_index ON pg_toast.pg_toast_16788 USING btree (chunk_id, chunk_seq)"
  },
  {
    "schema_name": "pg_toast",
    "table_name": "pg_toast_16797",
    "index_name": "pg_toast_16797_index",
    "is_unique": true,
    "is_primary": true,
    "method": "btree",
    "index_definition": "CREATE UNIQUE INDEX pg_toast_16797_index ON pg_toast.pg_toast_16797 USING btree (chunk_id, chunk_seq)",
    "predicate": null,
    "index_columns": "CREATE UNIQUE INDEX pg_toast_16797_index ON pg_toast.pg_toast_16797 USING btree (chunk_id, chunk_seq)"
  },
  {
    "schema_name": "pg_toast",
    "table_name": "pg_toast_16812",
    "index_name": "pg_toast_16812_index",
    "is_unique": true,
    "is_primary": true,
    "method": "btree",
    "index_definition": "CREATE UNIQUE INDEX pg_toast_16812_index ON pg_toast.pg_toast_16812 USING btree (chunk_id, chunk_seq)",
    "predicate": null,
    "index_columns": "CREATE UNIQUE INDEX pg_toast_16812_index ON pg_toast.pg_toast_16812 USING btree (chunk_id, chunk_seq)"
  }
]