[
  {
    "schema_name": "auth",
    "table_name": "users",
    "trigger_name": "on_auth_user_created",
    "level": "ROW",
    "timing": "UNKNOWN",
    "events": "INSERT",
    "function_name": "handle_new_user",
    "function_args": "",
    "condition": null,
    "trigger_definition": "CREATE TRIGGER on_auth_user_created AFTER INSERT ON auth.users FOR EACH ROW EXECUTE FUNCTION handle_new_user()"
  },
  {
    "schema_name": "public",
    "table_name": "quotations",
    "trigger_name": "quotation-email",
    "level": "ROW",
    "timing": "UNKNOWN",
    "events": "UPDATE",
    "function_name": "http_request",
    "function_args": "",
    "condition": null,
    "trigger_definition": "CREATE TRIGGER \"quotation-email\" AFTER UPDATE ON quotations FOR EACH ROW EXECUTE FUNCTION supabase_functions.http_request('https://ugc-ticketing-web.vercel.app/api/webhooks/quotation-email', 'POST', '{\"Content-type\":\"application/json\",\"x-webhook-secret\":\"oTfWlJpb8425jdMRniKa0kO3vetwFsXA\"}', '{}', '5000')"
  },
  {
    "schema_name": "public",
    "table_name": "quotations",
    "trigger_name": "set_quotation_number",
    "level": "ROW",
    "timing": "UNKNOWN",
    "events": "INSERT",
    "function_name": "generate_quotation_number",
    "function_args": "",
    "condition": null,
    "trigger_definition": "CREATE TRIGGER set_quotation_number BEFORE INSERT ON quotations FOR EACH ROW WHEN (new.quotation_number IS NULL) EXECUTE FUNCTION generate_quotation_number()"
  },
  {
    "schema_name": "public",
    "table_name": "quotations",
    "trigger_name": "set_quotation_updated_at",
    "level": "ROW",
    "timing": "UNKNOWN",
    "events": "UPDATE",
    "function_name": "handle_updated_at",
    "function_args": "",
    "condition": null,
    "trigger_definition": "CREATE TRIGGER set_quotation_updated_at BEFORE UPDATE ON quotations FOR EACH ROW EXECUTE FUNCTION handle_updated_at()"
  },
  {
    "schema_name": "public",
    "table_name": "quotations",
    "trigger_name": "trigger_generate_quotation_number",
    "level": "ROW",
    "timing": "UNKNOWN",
    "events": "INSERT",
    "function_name": "generate_quotation_number",
    "function_args": "",
    "condition": null,
    "trigger_definition": "CREATE TRIGGER trigger_generate_quotation_number BEFORE INSERT ON quotations FOR EACH ROW WHEN (new.quotation_number IS NULL) EXECUTE FUNCTION generate_quotation_number()"
  },
  {
    "schema_name": "public",
    "table_name": "quotations",
    "trigger_name": "trigger_send_quotation_email",
    "level": "ROW",
    "timing": "UNKNOWN",
    "events": "UPDATE",
    "function_name": "send_quotation_email",
    "function_args": "",
    "condition": null,
    "trigger_definition": "CREATE TRIGGER trigger_send_quotation_email BEFORE UPDATE ON quotations FOR EACH ROW EXECUTE FUNCTION send_quotation_email()"
  },
  {
    "schema_name": "public",
    "table_name": "rate_quotes",
    "trigger_name": "notify_on_quote_submit",
    "level": "ROW",
    "timing": "UNKNOWN",
    "events": "INSERT",
    "function_name": "notify_on_quote_submitted",
    "function_args": "",
    "condition": null,
    "trigger_definition": "CREATE TRIGGER notify_on_quote_submit AFTER INSERT ON rate_quotes FOR EACH ROW EXECUTE FUNCTION notify_on_quote_submitted()"
  },
  {
    "schema_name": "public",
    "table_name": "rate_quotes",
    "trigger_name": "set_updated_at",
    "level": "ROW",
    "timing": "UNKNOWN",
    "events": "UPDATE",
    "function_name": "handle_updated_at",
    "function_args": "",
    "condition": null,
    "trigger_definition": "CREATE TRIGGER set_updated_at BEFORE UPDATE ON rate_quotes FOR EACH ROW EXECUTE FUNCTION handle_updated_at()"
  },
  {
    "schema_name": "public",
    "table_name": "sla_tracking",
    "trigger_name": "set_updated_at",
    "level": "ROW",
    "timing": "UNKNOWN",
    "events": "UPDATE",
    "function_name": "handle_updated_at",
    "function_args": "",
    "condition": null,
    "trigger_definition": "CREATE TRIGGER set_updated_at BEFORE UPDATE ON sla_tracking FOR EACH ROW EXECUTE FUNCTION handle_updated_at()"
  },
  {
    "schema_name": "public",
    "table_name": "ticket_comments",
    "trigger_name": "calc_response_time_trigger",
    "level": "ROW",
    "timing": "UNKNOWN",
    "events": "INSERT",
    "function_name": "calculate_response_time",
    "function_args": "",
    "condition": null,
    "trigger_definition": "CREATE TRIGGER calc_response_time_trigger BEFORE INSERT ON ticket_comments FOR EACH ROW EXECUTE FUNCTION calculate_response_time()"
  },
  {
    "schema_name": "public",
    "table_name": "ticket_comments",
    "trigger_name": "set_updated_at",
    "level": "ROW",
    "timing": "UNKNOWN",
    "events": "UPDATE",
    "function_name": "handle_updated_at",
    "function_args": "",
    "condition": null,
    "trigger_definition": "CREATE TRIGGER set_updated_at BEFORE UPDATE ON ticket_comments FOR EACH ROW EXECUTE FUNCTION handle_updated_at()"
  },
  {
    "schema_name": "public",
    "table_name": "ticket_sequences",
    "trigger_name": "set_updated_at",
    "level": "ROW",
    "timing": "UNKNOWN",
    "events": "UPDATE",
    "function_name": "handle_updated_at",
    "function_args": "",
    "condition": null,
    "trigger_definition": "CREATE TRIGGER set_updated_at BEFORE UPDATE ON ticket_sequences FOR EACH ROW EXECUTE FUNCTION handle_updated_at()"
  },
  {
    "schema_name": "public",
    "table_name": "tickets",
    "trigger_name": "audit_tickets_trigger",
    "level": "ROW",
    "timing": "UNKNOWN",
    "events": "INSERT, DELETE, UPDATE",
    "function_name": "audit_ticket_changes",
    "function_args": "",
    "condition": null,
    "trigger_definition": "CREATE TRIGGER audit_tickets_trigger AFTER INSERT OR DELETE OR UPDATE ON tickets FOR EACH ROW EXECUTE FUNCTION audit_ticket_changes()"
  },
  {
    "schema_name": "public",
    "table_name": "tickets",
    "trigger_name": "notify_on_status_change",
    "level": "ROW",
    "timing": "UNKNOWN",
    "events": "UPDATE",
    "function_name": "notify_on_ticket_status_change",
    "function_args": "",
    "condition": null,
    "trigger_definition": "CREATE TRIGGER notify_on_status_change AFTER UPDATE ON tickets FOR EACH ROW EXECUTE FUNCTION notify_on_ticket_status_change()"
  },
  {
    "schema_name": "public",
    "table_name": "tickets",
    "trigger_name": "notify_on_ticket_create",
    "level": "ROW",
    "timing": "UNKNOWN",
    "events": "INSERT",
    "function_name": "notify_department_on_ticket",
    "function_args": "",
    "condition": null,
    "trigger_definition": "CREATE TRIGGER notify_on_ticket_create AFTER INSERT ON tickets FOR EACH ROW EXECUTE FUNCTION notify_department_on_ticket()"
  },
  {
    "schema_name": "public",
    "table_name": "tickets",
    "trigger_name": "set_updated_at",
    "level": "ROW",
    "timing": "UNKNOWN",
    "events": "UPDATE",
    "function_name": "handle_updated_at",
    "function_args": "",
    "condition": null,
    "trigger_definition": "CREATE TRIGGER set_updated_at BEFORE UPDATE ON tickets FOR EACH ROW EXECUTE FUNCTION handle_updated_at()"
  },
  {
    "schema_name": "public",
    "table_name": "users",
    "trigger_name": "audit_users",
    "level": "ROW",
    "timing": "UNKNOWN",
    "events": "INSERT, DELETE, UPDATE",
    "function_name": "log_audit_event",
    "function_args": "",
    "condition": null,
    "trigger_definition": "CREATE TRIGGER audit_users AFTER INSERT OR DELETE OR UPDATE ON users FOR EACH ROW EXECUTE FUNCTION log_audit_event()"
  },
  {
    "schema_name": "public",
    "table_name": "users",
    "trigger_name": "set_updated_at",
    "level": "ROW",
    "timing": "UNKNOWN",
    "events": "UPDATE",
    "function_name": "handle_updated_at",
    "function_args": "",
    "condition": null,
    "trigger_definition": "CREATE TRIGGER set_updated_at BEFORE UPDATE ON users FOR EACH ROW EXECUTE FUNCTION handle_updated_at()"
  },
  {
    "schema_name": "realtime",
    "table_name": "subscription",
    "trigger_name": "tr_check_filters",
    "level": "ROW",
    "timing": "UNKNOWN",
    "events": "INSERT, UPDATE",
    "function_name": "subscription_check_filters",
    "function_args": "",
    "condition": null,
    "trigger_definition": "CREATE TRIGGER tr_check_filters BEFORE INSERT OR UPDATE ON realtime.subscription FOR EACH ROW EXECUTE FUNCTION realtime.subscription_check_filters()"
  },
  {
    "schema_name": "storage",
    "table_name": "buckets",
    "trigger_name": "enforce_bucket_name_length_trigger",
    "level": "ROW",
    "timing": "UNKNOWN",
    "events": "INSERT, UPDATE",
    "function_name": "enforce_bucket_name_length",
    "function_args": "",
    "condition": null,
    "trigger_definition": "CREATE TRIGGER enforce_bucket_name_length_trigger BEFORE INSERT OR UPDATE OF name ON storage.buckets FOR EACH ROW EXECUTE FUNCTION storage.enforce_bucket_name_length()"
  },
  {
    "schema_name": "storage",
    "table_name": "objects",
    "trigger_name": "objects_delete_delete_prefix",
    "level": "ROW",
    "timing": "UNKNOWN",
    "events": "DELETE",
    "function_name": "delete_prefix_hierarchy_trigger",
    "function_args": "",
    "condition": null,
    "trigger_definition": "CREATE TRIGGER objects_delete_delete_prefix AFTER DELETE ON storage.objects FOR EACH ROW EXECUTE FUNCTION storage.delete_prefix_hierarchy_trigger()"
  },
  {
    "schema_name": "storage",
    "table_name": "objects",
    "trigger_name": "objects_insert_create_prefix",
    "level": "ROW",
    "timing": "UNKNOWN",
    "events": "INSERT",
    "function_name": "objects_insert_prefix_trigger",
    "function_args": "",
    "condition": null,
    "trigger_definition": "CREATE TRIGGER objects_insert_create_prefix BEFORE INSERT ON storage.objects FOR EACH ROW EXECUTE FUNCTION storage.objects_insert_prefix_trigger()"
  },
  {
    "schema_name": "storage",
    "table_name": "objects",
    "trigger_name": "objects_update_create_prefix",
    "level": "ROW",
    "timing": "UNKNOWN",
    "events": "UPDATE",
    "function_name": "objects_update_prefix_trigger",
    "function_args": "",
    "condition": null,
    "trigger_definition": "CREATE TRIGGER objects_update_create_prefix BEFORE UPDATE ON storage.objects FOR EACH ROW WHEN (new.name <> old.name OR new.bucket_id <> old.bucket_id) EXECUTE FUNCTION storage.objects_update_prefix_trigger()"
  },
  {
    "schema_name": "storage",
    "table_name": "objects",
    "trigger_name": "update_objects_updated_at",
    "level": "ROW",
    "timing": "UNKNOWN",
    "events": "UPDATE",
    "function_name": "update_updated_at_column",
    "function_args": "",
    "condition": null,
    "trigger_definition": "CREATE TRIGGER update_objects_updated_at BEFORE UPDATE ON storage.objects FOR EACH ROW EXECUTE FUNCTION storage.update_updated_at_column()"
  },
  {
    "schema_name": "storage",
    "table_name": "prefixes",
    "trigger_name": "prefixes_create_hierarchy",
    "level": "ROW",
    "timing": "UNKNOWN",
    "events": "INSERT",
    "function_name": "prefixes_insert_trigger",
    "function_args": "",
    "condition": "(pg_trigger_depth() < 1)",
    "trigger_definition": "CREATE TRIGGER prefixes_create_hierarchy BEFORE INSERT ON storage.prefixes FOR EACH ROW WHEN (pg_trigger_depth() < 1) EXECUTE FUNCTION storage.prefixes_insert_trigger()"
  },
  {
    "schema_name": "storage",
    "table_name": "prefixes",
    "trigger_name": "prefixes_delete_hierarchy",
    "level": "ROW",
    "timing": "UNKNOWN",
    "events": "DELETE",
    "function_name": "delete_prefix_hierarchy_trigger",
    "function_args": "",
    "condition": null,
    "trigger_definition": "CREATE TRIGGER prefixes_delete_hierarchy AFTER DELETE ON storage.prefixes FOR EACH ROW EXECUTE FUNCTION storage.delete_prefix_hierarchy_trigger()"
  }
]