[
  {
    "schema_name": "public",
    "table_name": "audit_logs",
    "policy_name": "Managers can view audit logs",
    "command": "S",
    "polcmd_raw": "r",
    "using_expression": "(EXISTS ( SELECT 1\n   FROM (users u\n     JOIN roles r ON ((u.role_id = r.id)))\n  WHERE ((u.id = auth.uid()) AND ((r.name)::text = ANY ((ARRAY['super_admin'::character varying, 'marketing_manager'::character varying, 'sales_manager'::character varying])::text[])))))",
    "with_check_expression": null,
    "role_name": "unknown (OID=0)",
    "permissive": true
  },
  {
    "schema_name": "public",
    "table_name": "audit_logs",
    "policy_name": "audit_logs_insert_policy",
    "command": "I",
    "polcmd_raw": "a",
    "using_expression": null,
    "with_check_expression": "(user_id = auth.uid())",
    "role_name": "authenticated",
    "permissive": true
  },
  {
    "schema_name": "public",
    "table_name": "audit_logs",
    "policy_name": "audit_logs_select_policy",
    "command": "S",
    "polcmd_raw": "r",
    "using_expression": "(is_super_admin(auth.uid()) OR is_manager(auth.uid()))",
    "with_check_expression": null,
    "role_name": "authenticated",
    "permissive": true
  },
  {
    "schema_name": "public",
    "table_name": "departments",
    "policy_name": "departments_select_all",
    "command": "S",
    "polcmd_raw": "r",
    "using_expression": "true",
    "with_check_expression": null,
    "role_name": "authenticated",
    "permissive": true
  },
  {
    "schema_name": "public",
    "table_name": "notifications",
    "policy_name": "Users can update own notifications",
    "command": "U",
    "polcmd_raw": "w",
    "using_expression": "(user_id = auth.uid())",
    "with_check_expression": null,
    "role_name": "unknown (OID=0)",
    "permissive": true
  },
  {
    "schema_name": "public",
    "table_name": "notifications",
    "policy_name": "Users can view own notifications",
    "command": "S",
    "polcmd_raw": "r",
    "using_expression": "(user_id = auth.uid())",
    "with_check_expression": null,
    "role_name": "unknown (OID=0)",
    "permissive": true
  },
  {
    "schema_name": "public",
    "table_name": "quotations",
    "policy_name": "quotations_delete_own",
    "command": "D",
    "polcmd_raw": "d",
    "using_expression": "((auth.uid() = created_by) AND ((status)::text <> 'accepted'::text))",
    "with_check_expression": null,
    "role_name": "unknown (OID=0)",
    "permissive": true
  },
  {
    "schema_name": "public",
    "table_name": "quotations",
    "policy_name": "quotations_insert_own",
    "command": "I",
    "polcmd_raw": "a",
    "using_expression": null,
    "with_check_expression": "(auth.uid() = created_by)",
    "role_name": "unknown (OID=0)",
    "permissive": true
  },
  {
    "schema_name": "public",
    "table_name": "quotations",
    "policy_name": "quotations_select_admin",
    "command": "S",
    "polcmd_raw": "r",
    "using_expression": "(EXISTS ( SELECT 1\n   FROM (users u\n     JOIN roles r ON ((u.role_id = r.id)))\n  WHERE ((u.id = auth.uid()) AND ((r.name)::text = ANY ((ARRAY['super_admin'::character varying, 'admin'::character varying, 'manager'::character varying, 'sales_manager'::character varying, 'marketing_manager'::character varying])::text[])))))",
    "with_check_expression": null,
    "role_name": "unknown (OID=0)",
    "permissive": true
  },
  {
    "schema_name": "public",
    "table_name": "quotations",
    "policy_name": "quotations_select_own",
    "command": "S",
    "polcmd_raw": "r",
    "using_expression": "(auth.uid() = created_by)",
    "with_check_expression": null,
    "role_name": "unknown (OID=0)",
    "permissive": true
  },
  {
    "schema_name": "public",
    "table_name": "quotations",
    "policy_name": "quotations_update_all",
    "command": "U",
    "polcmd_raw": "w",
    "using_expression": "((auth.uid() = created_by) OR (EXISTS ( SELECT 1\n   FROM (users u\n     JOIN roles r ON ((u.role_id = r.id)))\n  WHERE ((u.id = auth.uid()) AND ((r.name)::text = ANY ((ARRAY['super_admin'::character varying, 'admin'::character varying, 'manager'::character varying, 'sales_manager'::character varying, 'marketing_manager'::character varying])::text[]))))))",
    "with_check_expression": null,
    "role_name": "unknown (OID=0)",
    "permissive": true
  },
  {
    "schema_name": "public",
    "table_name": "rate_quotes",
    "policy_name": "rate_quotes_delete_policy",
    "command": "D",
    "polcmd_raw": "d",
    "using_expression": "((created_by = auth.uid()) OR is_super_admin(auth.uid()))",
    "with_check_expression": null,
    "role_name": "authenticated",
    "permissive": true
  },
  {
    "schema_name": "public",
    "table_name": "rate_quotes",
    "policy_name": "rate_quotes_insert_policy",
    "command": "I",
    "polcmd_raw": "a",
    "using_expression": null,
    "with_check_expression": "((created_by = auth.uid()) AND (is_super_admin(auth.uid()) OR is_manager(auth.uid())) AND (EXISTS ( SELECT 1\n   FROM tickets t\n  WHERE ((t.id = rate_quotes.ticket_id) AND (is_super_admin(auth.uid()) OR (t.department_id = get_user_department(auth.uid())))))))",
    "role_name": "authenticated",
    "permissive": true
  },
  {
    "schema_name": "public",
    "table_name": "rate_quotes",
    "policy_name": "rate_quotes_select_policy",
    "command": "S",
    "polcmd_raw": "r",
    "using_expression": "(EXISTS ( SELECT 1\n   FROM tickets t\n  WHERE ((t.id = rate_quotes.ticket_id) AND (is_super_admin(auth.uid()) OR (is_manager(auth.uid()) AND (t.department_id = get_user_department(auth.uid()))) OR (t.created_by = auth.uid()) OR (t.assigned_to = auth.uid())))))",
    "with_check_expression": null,
    "role_name": "authenticated",
    "permissive": true
  },
  {
    "schema_name": "public",
    "table_name": "rate_quotes",
    "policy_name": "rate_quotes_update_policy",
    "command": "U",
    "polcmd_raw": "w",
    "using_expression": "((created_by = auth.uid()) OR is_super_admin(auth.uid()))",
    "with_check_expression": "((created_by = auth.uid()) OR is_super_admin(auth.uid()))",
    "role_name": "authenticated",
    "permissive": true
  },
  {
    "schema_name": "public",
    "table_name": "roles",
    "policy_name": "roles_select_all",
    "command": "S",
    "polcmd_raw": "r",
    "using_expression": "true",
    "with_check_expression": null,
    "role_name": "authenticated",
    "permissive": true
  },
  {
    "schema_name": "public",
    "table_name": "sla_tracking",
    "policy_name": "sla_tracking_insert_policy",
    "command": "I",
    "polcmd_raw": "a",
    "using_expression": null,
    "with_check_expression": "(is_super_admin(auth.uid()) OR is_manager(auth.uid()))",
    "role_name": "authenticated",
    "permissive": true
  },
  {
    "schema_name": "public",
    "table_name": "sla_tracking",
    "policy_name": "sla_tracking_select_policy",
    "command": "S",
    "polcmd_raw": "r",
    "using_expression": "(EXISTS ( SELECT 1\n   FROM tickets t\n  WHERE ((t.id = sla_tracking.ticket_id) AND (is_super_admin(auth.uid()) OR (is_manager(auth.uid()) AND (t.department_id = get_user_department(auth.uid()))) OR (t.created_by = auth.uid()) OR (t.assigned_to = auth.uid())))))",
    "with_check_expression": null,
    "role_name": "authenticated",
    "permissive": true
  },
  {
    "schema_name": "public",
    "table_name": "sla_tracking",
    "policy_name": "sla_tracking_update_policy",
    "command": "U",
    "polcmd_raw": "w",
    "using_expression": "(is_super_admin(auth.uid()) OR is_manager(auth.uid()))",
    "with_check_expression": "(is_super_admin(auth.uid()) OR is_manager(auth.uid()))",
    "role_name": "authenticated",
    "permissive": true
  },
  {
    "schema_name": "public",
    "table_name": "ticket_assignments",
    "policy_name": "ticket_assignments_insert_policy",
    "command": "I",
    "polcmd_raw": "a",
    "using_expression": null,
    "with_check_expression": "((assigned_by = auth.uid()) AND (is_super_admin(auth.uid()) OR is_manager(auth.uid())) AND (EXISTS ( SELECT 1\n   FROM tickets t\n  WHERE ((t.id = ticket_assignments.ticket_id) AND (is_super_admin(auth.uid()) OR (t.department_id = get_user_department(auth.uid())))))))",
    "role_name": "authenticated",
    "permissive": true
  },
  {
    "schema_name": "public",
    "table_name": "ticket_assignments",
    "policy_name": "ticket_assignments_select_policy",
    "command": "S",
    "polcmd_raw": "r",
    "using_expression": "(EXISTS ( SELECT 1\n   FROM tickets t\n  WHERE ((t.id = ticket_assignments.ticket_id) AND (is_super_admin(auth.uid()) OR (is_manager(auth.uid()) AND (t.department_id = get_user_department(auth.uid()))) OR (t.created_by = auth.uid()) OR (t.assigned_to = auth.uid())))))",
    "with_check_expression": null,
    "role_name": "authenticated",
    "permissive": true
  },
  {
    "schema_name": "public",
    "table_name": "ticket_attachments",
    "policy_name": "ticket_attachments_delete_policy",
    "command": "D",
    "polcmd_raw": "d",
    "using_expression": "((uploaded_by = auth.uid()) OR is_super_admin(auth.uid()))",
    "with_check_expression": null,
    "role_name": "authenticated",
    "permissive": true
  },
  {
    "schema_name": "public",
    "table_name": "ticket_attachments",
    "policy_name": "ticket_attachments_insert_policy",
    "command": "I",
    "polcmd_raw": "a",
    "using_expression": null,
    "with_check_expression": "((uploaded_by = auth.uid()) AND (EXISTS ( SELECT 1\n   FROM tickets t\n  WHERE ((t.id = ticket_attachments.ticket_id) AND (is_super_admin(auth.uid()) OR (is_manager(auth.uid()) AND (t.department_id = get_user_department(auth.uid()))) OR (t.created_by = auth.uid()) OR (t.assigned_to = auth.uid()))))))",
    "role_name": "authenticated",
    "permissive": true
  },
  {
    "schema_name": "public",
    "table_name": "ticket_attachments",
    "policy_name": "ticket_attachments_select_policy",
    "command": "S",
    "polcmd_raw": "r",
    "using_expression": "(EXISTS ( SELECT 1\n   FROM tickets t\n  WHERE ((t.id = ticket_attachments.ticket_id) AND (is_super_admin(auth.uid()) OR (is_manager(auth.uid()) AND (t.department_id = get_user_department(auth.uid()))) OR (t.created_by = auth.uid()) OR (t.assigned_to = auth.uid())))))",
    "with_check_expression": null,
    "role_name": "authenticated",
    "permissive": true
  },
  {
    "schema_name": "public",
    "table_name": "ticket_comments",
    "policy_name": "ticket_comments_delete_policy",
    "command": "D",
    "polcmd_raw": "d",
    "using_expression": "((user_id = auth.uid()) OR is_super_admin(auth.uid()))",
    "with_check_expression": null,
    "role_name": "authenticated",
    "permissive": true
  },
  {
    "schema_name": "public",
    "table_name": "ticket_comments",
    "policy_name": "ticket_comments_insert_policy",
    "command": "I",
    "polcmd_raw": "a",
    "using_expression": null,
    "with_check_expression": "((user_id = auth.uid()) AND (EXISTS ( SELECT 1\n   FROM tickets t\n  WHERE ((t.id = ticket_comments.ticket_id) AND (is_super_admin(auth.uid()) OR (is_manager(auth.uid()) AND (t.department_id = get_user_department(auth.uid()))) OR (t.created_by = auth.uid()) OR (t.assigned_to = auth.uid()))))) AND ((is_internal = false) OR is_manager(auth.uid()) OR is_super_admin(auth.uid())))",
    "role_name": "authenticated",
    "permissive": true
  },
  {
    "schema_name": "public",
    "table_name": "ticket_comments",
    "policy_name": "ticket_comments_select_policy",
    "command": "S",
    "polcmd_raw": "r",
    "using_expression": "((EXISTS ( SELECT 1\n   FROM tickets t\n  WHERE ((t.id = ticket_comments.ticket_id) AND (is_super_admin(auth.uid()) OR (is_manager(auth.uid()) AND (t.department_id = get_user_department(auth.uid()))) OR (t.created_by = auth.uid()) OR (t.assigned_to = auth.uid()))))) AND ((is_internal = false) OR is_manager(auth.uid()) OR is_super_admin(auth.uid())))",
    "with_check_expression": null,
    "role_name": "authenticated",
    "permissive": true
  },
  {
    "schema_name": "public",
    "table_name": "ticket_comments",
    "policy_name": "ticket_comments_update_policy",
    "command": "U",
    "polcmd_raw": "w",
    "using_expression": "((user_id = auth.uid()) OR is_super_admin(auth.uid()))",
    "with_check_expression": "((user_id = auth.uid()) OR is_super_admin(auth.uid()))",
    "role_name": "authenticated",
    "permissive": true
  },
  {
    "schema_name": "public",
    "table_name": "ticket_sequences",
    "policy_name": "ticket_sequences_insert_policy",
    "command": "I",
    "polcmd_raw": "a",
    "using_expression": null,
    "with_check_expression": "true",
    "role_name": "authenticated",
    "permissive": true
  },
  {
    "schema_name": "public",
    "table_name": "ticket_sequences",
    "policy_name": "ticket_sequences_select_policy",
    "command": "S",
    "polcmd_raw": "r",
    "using_expression": "true",
    "with_check_expression": null,
    "role_name": "authenticated",
    "permissive": true
  },
  {
    "schema_name": "public",
    "table_name": "ticket_sequences",
    "policy_name": "ticket_sequences_update_policy",
    "command": "U",
    "polcmd_raw": "w",
    "using_expression": "true",
    "with_check_expression": "true",
    "role_name": "authenticated",
    "permissive": true
  },
  {
    "schema_name": "public",
    "table_name": "tickets",
    "policy_name": "tickets_delete_policy",
    "command": "D",
    "polcmd_raw": "d",
    "using_expression": "(is_super_admin(auth.uid()) OR (is_manager(auth.uid()) AND (department_id = get_user_department(auth.uid()))) OR (created_by = auth.uid()))",
    "with_check_expression": null,
    "role_name": "authenticated",
    "permissive": true
  },
  {
    "schema_name": "public",
    "table_name": "tickets",
    "policy_name": "tickets_insert_policy",
    "command": "I",
    "polcmd_raw": "a",
    "using_expression": null,
    "with_check_expression": "(created_by = auth.uid())",
    "role_name": "authenticated",
    "permissive": true
  },
  {
    "schema_name": "public",
    "table_name": "tickets",
    "policy_name": "tickets_select_policy",
    "command": "S",
    "polcmd_raw": "r",
    "using_expression": "(is_super_admin(auth.uid()) OR (is_manager(auth.uid()) AND (department_id = get_user_department(auth.uid()))) OR (is_staff(auth.uid()) AND ((created_by = auth.uid()) OR (assigned_to = auth.uid()))))",
    "with_check_expression": null,
    "role_name": "authenticated",
    "permissive": true
  },
  {
    "schema_name": "public",
    "table_name": "tickets",
    "policy_name": "tickets_update_policy",
    "command": "U",
    "polcmd_raw": "w",
    "using_expression": "(is_super_admin(auth.uid()) OR (is_manager(auth.uid()) AND (department_id = get_user_department(auth.uid()))) OR (created_by = auth.uid()))",
    "with_check_expression": "(is_super_admin(auth.uid()) OR (is_manager(auth.uid()) AND (department_id = get_user_department(auth.uid()))) OR (created_by = auth.uid()))",
    "role_name": "authenticated",
    "permissive": true
  },
  {
    "schema_name": "public",
    "table_name": "users",
    "policy_name": "users_delete_policy",
    "command": "D",
    "polcmd_raw": "d",
    "using_expression": "is_super_admin(auth.uid())",
    "with_check_expression": null,
    "role_name": "authenticated",
    "permissive": true
  },
  {
    "schema_name": "public",
    "table_name": "users",
    "policy_name": "users_insert_policy",
    "command": "I",
    "polcmd_raw": "a",
    "using_expression": null,
    "with_check_expression": "is_super_admin(auth.uid())",
    "role_name": "authenticated",
    "permissive": true
  },
  {
    "schema_name": "public",
    "table_name": "users",
    "policy_name": "users_select_policy",
    "command": "S",
    "polcmd_raw": "r",
    "using_expression": "(is_super_admin(auth.uid()) OR (is_manager(auth.uid()) AND ((department_id = get_user_department(auth.uid())) OR (department_id IS NULL))) OR (id = auth.uid()))",
    "with_check_expression": null,
    "role_name": "authenticated",
    "permissive": true
  },
  {
    "schema_name": "public",
    "table_name": "users",
    "policy_name": "users_update_policy",
    "command": "U",
    "polcmd_raw": "w",
    "using_expression": "(is_super_admin(auth.uid()) OR (id = auth.uid()))",
    "with_check_expression": "(is_super_admin(auth.uid()) OR (id = auth.uid()))",
    "role_name": "authenticated",
    "permissive": true
  },
  {
    "schema_name": "storage",
    "table_name": "objects",
    "policy_name": "Allow authenticated uploads",
    "command": "I",
    "polcmd_raw": "a",
    "using_expression": null,
    "with_check_expression": "(bucket_id = 'attachments'::text)",
    "role_name": "authenticated",
    "permissive": true
  },
  {
    "schema_name": "storage",
    "table_name": "objects",
    "policy_name": "Allow public read",
    "command": "S",
    "polcmd_raw": "r",
    "using_expression": "(bucket_id = 'attachments'::text)",
    "with_check_expression": null,
    "role_name": "unknown (OID=0)",
    "permissive": true
  },
  {
    "schema_name": "storage",
    "table_name": "objects",
    "policy_name": "Authenticated users can upload",
    "command": "I",
    "polcmd_raw": "a",
    "using_expression": null,
    "with_check_expression": "(bucket_id = 'ticket-attachments'::text)",
    "role_name": "authenticated",
    "permissive": true
  },
  {
    "schema_name": "storage",
    "table_name": "objects",
    "policy_name": "Public read access",
    "command": "S",
    "polcmd_raw": "r",
    "using_expression": "(bucket_id = 'ticket-attachments'::text)",
    "with_check_expression": null,
    "role_name": "unknown (OID=0)",
    "permissive": true
  }
]