-- WARNING: This schema is for context only and is not meant to be run.
-- Table order and constraints may not be valid for execution.

CREATE TABLE public.audit_logs (
  id uuid NOT NULL DEFAULT gen_random_uuid(),
  table_name character varying NOT NULL,
  record_id uuid NOT NULL,
  action character varying NOT NULL CHECK (action::text = ANY (ARRAY['create'::character varying, 'update'::character varying, 'delete'::character varying, 'insert'::character varying, 'login'::character varying, 'logout'::character varying, 'view'::character varying, 'assign'::character varying, 'comment'::character varying, 'quote'::character varying, 'status_change'::character varying, 'ticket_created'::character varying, 'ticket_updated'::character varying, 'ticket_assigned'::character varying, 'ticket_resolved'::character varying, 'ticket_closed'::character varying, 'quote_created'::character varying, 'quote_sent'::character varying, 'quote_accepted'::character varying, 'quote_rejected'::character varying, 'comment_added'::character varying, 'attachment_uploaded'::character varying]::text[])),
  old_data jsonb,
  new_data jsonb,
  user_id uuid NOT NULL,
  ip_address character varying,
  created_at timestamp with time zone DEFAULT now(),
  CONSTRAINT audit_logs_pkey PRIMARY KEY (id),
  CONSTRAINT audit_logs_user_id_fkey FOREIGN KEY (user_id) REFERENCES public.users(id)
);
CREATE TABLE public.departments (
  id uuid NOT NULL DEFAULT gen_random_uuid(),
  code character varying NOT NULL UNIQUE,
  name character varying NOT NULL,
  description text,
  created_at timestamp with time zone DEFAULT now(),
  sla_first_response_hours integer DEFAULT 4,
  sla_resolution_hours integer DEFAULT 72,
  sla_first_quote_hours integer DEFAULT 24,
  sla_stage_response_hours integer DEFAULT 4,
  CONSTRAINT departments_pkey PRIMARY KEY (id)
);
CREATE TABLE public.notifications (
  id uuid NOT NULL DEFAULT gen_random_uuid(),
  user_id uuid NOT NULL,
  ticket_id uuid,
  type character varying NOT NULL CHECK (type::text = ANY (ARRAY['new_ticket'::character varying, 'quote_submitted'::character varying, 'quote_approved'::character varying, 'quote_rejected'::character varying, 'response_needed'::character varying, 'status_changed'::character varying, 'assigned'::character varying, 'comment_added'::character varying, 'sla_warning'::character varying, 'sla_breached'::character varying]::text[])),
  title character varying NOT NULL,
  message text,
  is_read boolean DEFAULT false,
  read_at timestamp with time zone,
  created_at timestamp with time zone DEFAULT now(),
  CONSTRAINT notifications_pkey PRIMARY KEY (id),
  CONSTRAINT notifications_user_id_fkey FOREIGN KEY (user_id) REFERENCES public.users(id),
  CONSTRAINT notifications_ticket_id_fkey FOREIGN KEY (ticket_id) REFERENCES public.tickets(id)
);
CREATE TABLE public.quotation_email_outbox (
  id bigint NOT NULL DEFAULT nextval('quotation_email_outbox_id_seq'::regclass),
  quotation_id uuid NOT NULL UNIQUE,
  created_at timestamp with time zone DEFAULT now(),
  sent_at timestamp with time zone,
  message_id text,
  last_error text,
  CONSTRAINT quotation_email_outbox_pkey PRIMARY KEY (id),
  CONSTRAINT quotation_email_outbox_quotation_id_fkey FOREIGN KEY (quotation_id) REFERENCES public.quotations(id)
);
CREATE TABLE public.quotation_sequences (
  date_key character varying NOT NULL,
  last_sequence integer NOT NULL DEFAULT 0,
  updated_at timestamp with time zone DEFAULT now(),
  CONSTRAINT quotation_sequences_pkey PRIMARY KEY (date_key)
);
CREATE TABLE public.quotations (
  id uuid NOT NULL DEFAULT gen_random_uuid(),
  quotation_number character varying NOT NULL UNIQUE,
  ticket_id uuid,
  customer_name character varying NOT NULL,
  customer_company character varying,
  customer_email character varying,
  customer_phone character varying,
  customer_address text,
  cargo_description text NOT NULL,
  cargo_category character varying DEFAULT 'Genco'::character varying,
  quantity integer,
  unit_of_measure character varying,
  weight_kg numeric,
  volume_cbm numeric,
  origin_address text,
  origin_city character varying,
  origin_country character varying,
  destination_address text,
  destination_city character varying,
  destination_country character varying,
  cost_type character varying NOT NULL DEFAULT 'bundling'::character varying,
  base_cost numeric,
  cost_details jsonb DEFAULT '[]'::jsonb,
  margin_type character varying DEFAULT 'percentage'::character varying,
  margin_value numeric DEFAULT 0,
  selling_rate numeric,
  currency character varying DEFAULT 'IDR'::character varying,
  valid_until date,
  terms_conditions text,
  status character varying DEFAULT 'draft'::character varying CHECK (status::text = ANY (ARRAY['draft'::character varying, 'sent'::character varying, 'accepted'::character varying, 'rejected'::character varying, 'expired'::character varying]::text[])),
  sent_via character varying,
  sent_at timestamp with time zone,
  pdf_url text,
  created_by uuid NOT NULL,
  created_at timestamp with time zone DEFAULT now(),
  updated_at timestamp with time zone DEFAULT now(),
  customer_whatsapp character varying,
  shipment_type character varying DEFAULT 'sea'::character varying,
  incoterm character varying DEFAULT 'FOB'::character varying,
  container_type character varying,
  container_quantity integer DEFAULT 1,
  origin_port character varying,
  destination_port character varying,
  hs_code character varying,
  validity_days integer DEFAULT 14,
  payment_terms text DEFAULT '30 days from invoice date'::text,
  included_services text,
  excluded_services text,
  additional_notes text,
  send_email_requested boolean DEFAULT false,
  CONSTRAINT quotations_pkey PRIMARY KEY (id),
  CONSTRAINT quotations_ticket_id_fkey FOREIGN KEY (ticket_id) REFERENCES public.tickets(id),
  CONSTRAINT quotations_created_by_fkey FOREIGN KEY (created_by) REFERENCES public.users(id)
);
CREATE TABLE public.rate_quotes (
  id uuid NOT NULL DEFAULT gen_random_uuid(),
  ticket_id uuid NOT NULL,
  quote_number character varying NOT NULL UNIQUE,
  amount numeric NOT NULL,
  currency character varying DEFAULT 'USD'::character varying,
  valid_until date NOT NULL,
  terms text,
  status character varying DEFAULT 'draft'::character varying CHECK (status::text = ANY (ARRAY['draft'::character varying, 'sent'::character varying, 'accepted'::character varying, 'rejected'::character varying]::text[])),
  created_by uuid NOT NULL,
  created_at timestamp with time zone DEFAULT now(),
  updated_at timestamp with time zone DEFAULT now(),
  CONSTRAINT rate_quotes_pkey PRIMARY KEY (id),
  CONSTRAINT rate_quotes_ticket_id_fkey FOREIGN KEY (ticket_id) REFERENCES public.tickets(id),
  CONSTRAINT rate_quotes_created_by_fkey FOREIGN KEY (created_by) REFERENCES public.users(id)
);
CREATE TABLE public.roles (
  id uuid NOT NULL DEFAULT gen_random_uuid(),
  name character varying NOT NULL UNIQUE,
  display_name character varying NOT NULL,
  description text,
  created_at timestamp with time zone DEFAULT now(),
  CONSTRAINT roles_pkey PRIMARY KEY (id)
);
CREATE TABLE public.sla_tracking (
  id uuid NOT NULL DEFAULT gen_random_uuid(),
  ticket_id uuid NOT NULL UNIQUE,
  first_response_at timestamp with time zone,
  first_response_sla_hours integer NOT NULL,
  first_response_met boolean,
  resolution_at timestamp with time zone,
  resolution_sla_hours integer NOT NULL,
  resolution_met boolean,
  created_at timestamp with time zone DEFAULT now(),
  updated_at timestamp with time zone DEFAULT now(),
  CONSTRAINT sla_tracking_pkey PRIMARY KEY (id),
  CONSTRAINT sla_tracking_ticket_id_fkey FOREIGN KEY (ticket_id) REFERENCES public.tickets(id)
);
CREATE TABLE public.ticket_assignments (
  id uuid NOT NULL DEFAULT gen_random_uuid(),
  ticket_id uuid NOT NULL,
  assigned_to uuid NOT NULL,
  assigned_by uuid NOT NULL,
  assigned_at timestamp with time zone DEFAULT now(),
  notes text,
  CONSTRAINT ticket_assignments_pkey PRIMARY KEY (id),
  CONSTRAINT ticket_assignments_ticket_id_fkey FOREIGN KEY (ticket_id) REFERENCES public.tickets(id),
  CONSTRAINT ticket_assignments_assigned_to_fkey FOREIGN KEY (assigned_to) REFERENCES public.users(id),
  CONSTRAINT ticket_assignments_assigned_by_fkey FOREIGN KEY (assigned_by) REFERENCES public.users(id)
);
CREATE TABLE public.ticket_attachments (
  id uuid NOT NULL DEFAULT gen_random_uuid(),
  ticket_id uuid NOT NULL,
  file_name character varying NOT NULL,
  file_url text NOT NULL,
  file_type character varying NOT NULL,
  file_size integer NOT NULL,
  uploaded_by uuid NOT NULL,
  created_at timestamp with time zone DEFAULT now(),
  comment_id uuid,
  CONSTRAINT ticket_attachments_pkey PRIMARY KEY (id),
  CONSTRAINT ticket_attachments_comment_id_fkey FOREIGN KEY (comment_id) REFERENCES public.ticket_comments(id),
  CONSTRAINT ticket_attachments_ticket_id_fkey FOREIGN KEY (ticket_id) REFERENCES public.tickets(id),
  CONSTRAINT ticket_attachments_uploaded_by_fkey FOREIGN KEY (uploaded_by) REFERENCES public.users(id)
);
CREATE TABLE public.ticket_comments (
  id uuid NOT NULL DEFAULT gen_random_uuid(),
  ticket_id uuid NOT NULL,
  user_id uuid NOT NULL,
  content text,
  is_internal boolean DEFAULT false,
  created_at timestamp with time zone DEFAULT now(),
  updated_at timestamp with time zone DEFAULT now(),
  response_direction character varying,
  type character varying DEFAULT 'comment'::character varying,
  quoted_price numeric,
  metadata jsonb,
  response_time_seconds integer,
  CONSTRAINT ticket_comments_pkey PRIMARY KEY (id),
  CONSTRAINT ticket_comments_ticket_id_fkey FOREIGN KEY (ticket_id) REFERENCES public.tickets(id),
  CONSTRAINT ticket_comments_user_id_fkey FOREIGN KEY (user_id) REFERENCES public.users(id)
);
CREATE TABLE public.ticket_sequences (
  id uuid NOT NULL DEFAULT gen_random_uuid(),
  ticket_type character varying NOT NULL,
  department_code character varying NOT NULL,
  date_key character varying NOT NULL,
  last_sequence integer DEFAULT 0,
  created_at timestamp with time zone DEFAULT now(),
  updated_at timestamp with time zone DEFAULT now(),
  CONSTRAINT ticket_sequences_pkey PRIMARY KEY (id)
);
CREATE TABLE public.tickets (
  id uuid NOT NULL DEFAULT gen_random_uuid(),
  ticket_code character varying NOT NULL UNIQUE,
  ticket_type character varying NOT NULL CHECK (ticket_type::text = ANY (ARRAY['RFQ'::character varying, 'GEN'::character varying]::text[])),
  status character varying DEFAULT 'open'::character varying CHECK (status::text = ANY (ARRAY['open'::character varying, 'need_response'::character varying, 'in_progress'::character varying, 'waiting_customer'::character varying, 'need_adjustment'::character varying, 'pending'::character varying, 'resolved'::character varying, 'closed'::character varying]::text[])),
  priority character varying DEFAULT 'medium'::character varying CHECK (priority::text = ANY (ARRAY['low'::character varying, 'medium'::character varying, 'high'::character varying, 'urgent'::character varying]::text[])),
  subject character varying NOT NULL,
  description text,
  department_id uuid NOT NULL,
  created_by uuid NOT NULL,
  assigned_to uuid,
  rfq_data jsonb,
  created_at timestamp with time zone DEFAULT now(),
  updated_at timestamp with time zone DEFAULT now(),
  resolved_at timestamp with time zone,
  closed_at timestamp with time zone,
  resolution character varying,
  first_response_at timestamp with time zone,
  last_response_at timestamp with time zone,
  metadata jsonb,
  close_outcome character varying CHECK (close_outcome IS NULL OR (close_outcome::text = ANY (ARRAY['won'::character varying, 'lost'::character varying]::text[]))),
  close_reason text,
  competitor_name character varying,
  competitor_cost numeric,
  CONSTRAINT tickets_pkey PRIMARY KEY (id),
  CONSTRAINT tickets_department_id_fkey FOREIGN KEY (department_id) REFERENCES public.departments(id),
  CONSTRAINT tickets_created_by_fkey FOREIGN KEY (created_by) REFERENCES public.users(id),
  CONSTRAINT tickets_assigned_to_fkey FOREIGN KEY (assigned_to) REFERENCES public.users(id)
);
CREATE TABLE public.users (
  id uuid NOT NULL,
  email character varying NOT NULL UNIQUE,
  full_name character varying NOT NULL,
  role_id uuid NOT NULL,
  department_id uuid,
  is_active boolean DEFAULT true,
  created_at timestamp with time zone DEFAULT now(),
  updated_at timestamp with time zone DEFAULT now(),
  CONSTRAINT users_pkey PRIMARY KEY (id),
  CONSTRAINT users_id_fkey FOREIGN KEY (id) REFERENCES auth.users(id),
  CONSTRAINT users_role_id_fkey FOREIGN KEY (role_id) REFERENCES public.roles(id),
  CONSTRAINT users_department_id_fkey FOREIGN KEY (department_id) REFERENCES public.departments(id)
);