================================================================================
PANDUAN LENGKAP SETUP CREDENTIAL SOCIAL MEDIA API
UGC Business Command Portal - Marketing Panel
================================================================================

Dokumen ini berisi panduan step-by-step untuk mendapatkan:
- Access Token
- Refresh Token
- Account ID
- Long-Lived Token
- API Key / Client ID / Client Secret

untuk setiap platform social media yang didukung.

================================================================================
DAFTAR ISI
================================================================================
A. META (Instagram & Facebook) .......................... Baris 40
B. TikTok .............................................. Baris 200
C. YouTube (Google) .................................... Baris 340
D. LinkedIn ............................................ Baris 480
E. Menyimpan Credential ke Database .................... Baris 600
F. Environment Variables ............................... Baris 680
G. Testing & Verifikasi ................................ Baris 720
H. Troubleshooting ..................................... Baris 780

================================================================================
A. META (Instagram & Facebook)
================================================================================

Instagram dan Facebook menggunakan Meta Graph API yang sama.
Instagram WAJIB menggunakan Instagram Business/Creator Account yang
terhubung ke Facebook Page.

--- PRASYARAT ---

1. Facebook Page (bukan profil pribadi)
2. Instagram Business Account atau Creator Account
3. Instagram account terhubung ke Facebook Page
4. Facebook Developer Account

--- LANGKAH-LANGKAH ---

LANGKAH 1: Buat Facebook App
-----------------------------
1. Buka https://developers.facebook.com/
2. Klik "My Apps" > "Create App"
3. Pilih tipe app: "Business"
4. Isi nama app (contoh: "UGC Portal Social Media")
5. Pilih Business Portfolio yang sesuai
6. Klik "Create App"

LANGKAH 2: Tambahkan Products
------------------------------
1. Di dashboard app, klik "Add Product"
2. Tambahkan "Facebook Login for Business"
3. Tambahkan "Instagram Graph API" (jika tersedia di menu)

LANGKAH 3: Konfigurasi Facebook Login
--------------------------------------
1. Di sidebar, klik Facebook Login > Settings
2. Isi "Valid OAuth Redirect URIs":
   - https://your-domain.com/api/auth/callback/facebook
   - https://localhost:3000/api/auth/callback/facebook (untuk development)
3. Simpan perubahan

LANGKAH 4: Dapatkan App ID dan App Secret
------------------------------------------
1. Di sidebar, klik Settings > Basic
2. Catat:
   - App ID        → ini adalah META_APP_ID
   - App Secret    → klik "Show" → ini adalah META_APP_SECRET

LANGKAH 5: Dapatkan Short-Lived User Access Token
---------------------------------------------------
1. Buka Graph API Explorer: https://developers.facebook.com/tools/explorer/
2. Pilih app yang baru dibuat di dropdown "Meta App"
3. Klik "Generate Access Token"
4. Berikan permissions berikut:

   Untuk Facebook Page:
   - pages_show_list
   - pages_read_engagement
   - pages_read_user_content
   - read_insights

   Untuk Instagram:
   - instagram_basic
   - instagram_manage_insights
   - instagram_content_publish (opsional, untuk posting)
   - pages_show_list
   - pages_read_engagement

5. Klik "Generate Access Token"
6. Login dan berikan izin
7. Salin token yang dihasilkan (ini adalah short-lived token, berlaku ~1-2 jam)

LANGKAH 6: Exchange ke Long-Lived User Token (berlaku 60 hari)
---------------------------------------------------------------
Jalankan request berikut (ganti nilai dalam kurung kurawal):

  curl -X GET "https://graph.facebook.com/v21.0/oauth/access_token?\
  grant_type=fb_exchange_token&\
  client_id={APP_ID}&\
  client_secret={APP_SECRET}&\
  fb_exchange_token={SHORT_LIVED_TOKEN}"

Response:
  {
    "access_token": "EAAxxxxxxxxx...",   ← Long-lived USER token (60 hari)
    "token_type": "bearer",
    "expires_in": 5184000
  }

LANGKAH 7: Dapatkan Page Access Token (tidak pernah expire)
------------------------------------------------------------
Dengan long-lived user token, request:

  curl -X GET "https://graph.facebook.com/v21.0/me/accounts?\
  access_token={LONG_LIVED_USER_TOKEN}"

Response:
  {
    "data": [
      {
        "access_token": "EAAxxxxxxxxx...",  ← Page Access Token (NEVER EXPIRES)
        "id": "123456789",                  ← Page ID (gunakan sebagai account_id Facebook)
        "name": "Nama Page Anda"
      }
    ]
  }

CATATAN: Page Access Token yang didapat dari long-lived user token
TIDAK PERNAH EXPIRE. Ini adalah token terbaik untuk Facebook Page.

LANGKAH 8: Dapatkan Instagram Business Account ID
---------------------------------------------------
  curl -X GET "https://graph.facebook.com/v21.0/{PAGE_ID}?\
  fields=instagram_business_account&\
  access_token={PAGE_ACCESS_TOKEN}"

Response:
  {
    "instagram_business_account": {
      "id": "17841400000000000"    ← Instagram Account ID
    },
    "id": "123456789"
  }

--- RINGKASAN CREDENTIAL META ---

Untuk FACEBOOK:
  - access_token    : Page Access Token dari Langkah 7
  - refresh_token   : (tidak perlu, Page token tidak expire)
  - account_id      : Page ID dari Langkah 7
  - token_expires_at: NULL (tidak expire)

Untuk INSTAGRAM:
  - access_token    : Long-lived User Token dari Langkah 6
  - refresh_token   : (tidak perlu, gunakan token exchange untuk refresh)
  - account_id      : Instagram Business Account ID dari Langkah 8
  - token_expires_at: NOW() + 60 hari

CATATAN TOKEN REFRESH:
- Instagram/Facebook token refresh menggunakan mekanisme "token exchange"
  (bukan refresh_token). System akan otomatis exchange token sebelum expire.
- Pastikan META_APP_ID dan META_APP_SECRET di-set di environment variables.


================================================================================
B. TikTok
================================================================================

--- PRASYARAT ---

1. TikTok Business Account
2. TikTok for Developers account
3. App yang di-approve untuk TikTok API access

--- LANGKAH-LANGKAH ---

LANGKAH 1: Daftar di TikTok for Developers
--------------------------------------------
1. Buka https://developers.tiktok.com/
2. Klik "Sign Up" atau "Log In"
3. Verifikasi akun developer

LANGKAH 2: Buat App
---------------------
1. Buka https://developers.tiktok.com/apps/
2. Klik "Create App"
3. Isi informasi app:
   - App Name: "UGC Portal Analytics"
   - App Description: jelaskan penggunaan
   - App Icon: upload icon
4. Pilih Products yang dibutuhkan:
   - Login Kit
   - User Info (Basic & Business)
   - Video List (optional)
5. Submit untuk review

LANGKAH 3: Konfigurasi OAuth
------------------------------
1. Di app settings, klik "Configuration"
2. Tambahkan Redirect URI:
   - https://your-domain.com/api/auth/callback/tiktok
3. Catat:
   - Client Key    → ini adalah TIKTOK_CLIENT_KEY
   - Client Secret → ini adalah TIKTOK_CLIENT_SECRET

LANGKAH 4: Authorization Flow (Dapatkan Auth Code)
----------------------------------------------------
1. Buka URL berikut di browser (ganti {CLIENT_KEY} dan {REDIRECT_URI}):

   https://www.tiktok.com/v2/auth/authorize/?
   client_key={CLIENT_KEY}&
   response_type=code&
   scope=user.info.basic,user.info.stats,video.list&
   redirect_uri={REDIRECT_URI}&
   state=random_state_string

2. Login dengan akun TikTok Business
3. Berikan izin yang diminta
4. Browser akan redirect ke: {REDIRECT_URI}?code={AUTH_CODE}&state=random_state_string
5. Salin AUTH_CODE dari URL

LANGKAH 5: Exchange Auth Code untuk Access Token
--------------------------------------------------
  curl -X POST "https://open.tiktokapis.com/v2/oauth/token/" \
  -H "Content-Type: application/x-www-form-urlencoded" \
  -d "client_key={CLIENT_KEY}&\
  client_secret={CLIENT_SECRET}&\
  code={AUTH_CODE}&\
  grant_type=authorization_code&\
  redirect_uri={REDIRECT_URI}"

Response:
  {
    "access_token": "act.xxxxxxxxx...",
    "expires_in": 86400,              ← 24 jam
    "open_id": "xxxxxxx-xxxx-xxxx",   ← User/Account ID
    "refresh_token": "rft.xxxxxxxxx...",
    "refresh_expires_in": 31536000,   ← 365 hari
    "token_type": "Bearer",
    "scope": "user.info.basic,user.info.stats,video.list"
  }

LANGKAH 6: Dapatkan User Info (Account ID)
--------------------------------------------
  curl -X GET "https://open.tiktokapis.com/v2/user/info/?\
  fields=open_id,display_name,follower_count" \
  -H "Authorization: Bearer {ACCESS_TOKEN}"

--- RINGKASAN CREDENTIAL TikTok ---

  - access_token     : act.xxxxxxxxx dari Langkah 5
  - refresh_token    : rft.xxxxxxxxx dari Langkah 5
  - account_id       : open_id dari Langkah 5/6
  - token_expires_at : NOW() + 24 jam (expires_in dari response)

CATATAN TOKEN REFRESH:
- Access token expire setiap 24 jam
- Refresh token expire setiap 365 hari
- System akan otomatis refresh access token menggunakan refresh_token
- Setelah refresh, TikTok memberikan refresh_token BARU (yang lama invalid)
- Pastikan TIKTOK_CLIENT_KEY dan TIKTOK_CLIENT_SECRET di-set


================================================================================
C. YouTube (Google)
================================================================================

--- PRASYARAT ---

1. Google Account dengan YouTube Channel
2. Google Cloud Console project
3. YouTube Data API v3 enabled

--- LANGKAH-LANGKAH ---

LANGKAH 1: Buat Project di Google Cloud Console
-------------------------------------------------
1. Buka https://console.cloud.google.com/
2. Klik dropdown project di atas > "New Project"
3. Isi nama project: "UGC Portal"
4. Klik "Create"

LANGKAH 2: Enable YouTube Data API v3
---------------------------------------
1. Di sidebar, klik "APIs & Services" > "Library"
2. Cari "YouTube Data API v3"
3. Klik "Enable"
4. (Opsional) Enable juga "YouTube Analytics API" untuk data lebih detail

LANGKAH 3: Buat OAuth 2.0 Credentials
---------------------------------------
1. Klik "APIs & Services" > "Credentials"
2. Klik "Create Credentials" > "OAuth client ID"
3. Jika diminta, konfigurasi OAuth consent screen dulu:
   a. Pilih "External" (atau "Internal" jika Google Workspace)
   b. Isi App name, User support email, Developer contact
   c. Di "Scopes", tambahkan:
      - youtube.readonly
      - yt-analytics.readonly (opsional)
   d. Di "Test users", tambahkan email akun YouTube Anda
   e. Simpan
4. Kembali ke Create OAuth client ID:
   - Application type: "Web application"
   - Name: "UGC Portal YouTube"
   - Authorized redirect URIs:
     - https://your-domain.com/api/auth/callback/google
     - http://localhost:3000/api/auth/callback/google (development)
5. Klik "Create"
6. Catat:
   - Client ID     → ini adalah GOOGLE_CLIENT_ID
   - Client Secret → ini adalah GOOGLE_CLIENT_SECRET

LANGKAH 4: Dapatkan Authorization Code
----------------------------------------
Buka URL berikut di browser:

  https://accounts.google.com/o/oauth2/v2/auth?
  client_id={CLIENT_ID}&
  redirect_uri={REDIRECT_URI}&
  response_type=code&
  scope=https://www.googleapis.com/auth/youtube.readonly&
  access_type=offline&
  prompt=consent

PENTING: Parameter access_type=offline dan prompt=consent WAJIB ada
untuk mendapatkan refresh_token!

Setelah login dan izinkan, browser redirect ke:
  {REDIRECT_URI}?code={AUTH_CODE}

LANGKAH 5: Exchange Auth Code untuk Tokens
--------------------------------------------
  curl -X POST "https://oauth2.googleapis.com/token" \
  -H "Content-Type: application/x-www-form-urlencoded" \
  -d "code={AUTH_CODE}&\
  client_id={CLIENT_ID}&\
  client_secret={CLIENT_SECRET}&\
  redirect_uri={REDIRECT_URI}&\
  grant_type=authorization_code"

Response:
  {
    "access_token": "ya29.xxxxxxxxx...",
    "expires_in": 3600,                    ← 1 jam
    "refresh_token": "1//xxxxxxxxx...",    ← SIMPAN INI! Hanya muncul sekali
    "scope": "https://www.googleapis.com/auth/youtube.readonly",
    "token_type": "Bearer"
  }

PENTING: refresh_token hanya muncul pada PERTAMA kali authorize.
Jika tidak muncul, revoke access di https://myaccount.google.com/permissions
lalu ulangi Langkah 4 dengan prompt=consent.

LANGKAH 6: Dapatkan Channel ID
--------------------------------
  curl -X GET "https://www.googleapis.com/youtube/v3/channels?\
  part=id,snippet,statistics&\
  mine=true" \
  -H "Authorization: Bearer {ACCESS_TOKEN}"

Response:
  {
    "items": [
      {
        "id": "UCxxxxxxxxxxxxxxxxx",    ← Channel ID (gunakan sebagai account_id)
        "snippet": {
          "title": "Nama Channel Anda"
        },
        "statistics": {
          "subscriberCount": "1000",
          "videoCount": "50",
          "viewCount": "100000"
        }
      }
    ]
  }

--- RINGKASAN CREDENTIAL YouTube ---

  - access_token     : ya29.xxxxxxxxx dari Langkah 5
  - refresh_token    : 1//xxxxxxxxx dari Langkah 5
  - account_id       : UCxxxxxxxxx (Channel ID dari Langkah 6)
  - token_expires_at : NOW() + 1 jam

CATATAN TOKEN REFRESH:
- Access token expire setiap 1 jam
- Refresh token tidak expire (kecuali di-revoke atau 6 bulan tidak digunakan)
- System otomatis refresh access token menggunakan refresh_token
- Google TIDAK memberikan refresh_token baru saat refresh (tetap pakai yang lama)
- Pastikan GOOGLE_CLIENT_ID dan GOOGLE_CLIENT_SECRET di-set


================================================================================
D. LinkedIn
================================================================================

--- PRASYARAT ---

1. LinkedIn account dengan admin access ke Company Page
2. LinkedIn Developer application
3. Marketing Developer Platform access (untuk organization stats)

--- LANGKAH-LANGKAH ---

LANGKAH 1: Buat LinkedIn App
------------------------------
1. Buka https://www.linkedin.com/developers/apps
2. Klik "Create App"
3. Isi:
   - App name: "UGC Portal Analytics"
   - LinkedIn Page: pilih Company Page Anda
   - App logo: upload logo
   - Legal agreement: centang
4. Klik "Create App"

LANGKAH 2: Konfigurasi App
----------------------------
1. Di tab "Auth":
   - Catat Client ID      → ini adalah LINKEDIN_CLIENT_ID
   - Catat Client Secret  → ini adalah LINKEDIN_CLIENT_SECRET
   - Tambahkan Redirect URLs:
     - https://your-domain.com/api/auth/callback/linkedin
     - http://localhost:3000/api/auth/callback/linkedin

2. Di tab "Products":
   - Request access ke "Share on LinkedIn" (r_liteprofile, w_member_social)
   - Request access ke "Sign In with LinkedIn using OpenID Connect"
   - Request access ke "Marketing Developer Platform" (untuk organization stats)
     CATATAN: Marketing Developer Platform mungkin memerlukan review/approval

3. Di tab "Auth" > "OAuth 2.0 scopes", pastikan ada:
   - r_liteprofile
   - r_organization_social (dari Marketing Developer Platform)
   - rw_organization_admin (dari Marketing Developer Platform)
   - r_organization_followers (dari Marketing Developer Platform)

LANGKAH 3: Dapatkan Authorization Code
----------------------------------------
Buka URL di browser:

  https://www.linkedin.com/oauth/v2/authorization?
  response_type=code&
  client_id={CLIENT_ID}&
  redirect_uri={REDIRECT_URI}&
  scope=r_liteprofile%20r_organization_social%20rw_organization_admin%20r_organization_followers

Setelah login dan izinkan, browser redirect ke:
  {REDIRECT_URI}?code={AUTH_CODE}

LANGKAH 4: Exchange Auth Code untuk Tokens
--------------------------------------------
  curl -X POST "https://www.linkedin.com/oauth/v2/accessToken" \
  -H "Content-Type: application/x-www-form-urlencoded" \
  -d "grant_type=authorization_code&\
  code={AUTH_CODE}&\
  client_id={CLIENT_ID}&\
  client_secret={CLIENT_SECRET}&\
  redirect_uri={REDIRECT_URI}"

Response:
  {
    "access_token": "AQXxxxxxxxxx...",
    "expires_in": 5184000,              ← 60 hari
    "refresh_token": "AQXxxxxxxxxx...",
    "refresh_token_expires_in": 31536000  ← 365 hari
  }

CATATAN: refresh_token hanya tersedia jika app memiliki
"Programmatic Refresh Tokens" yang di-approve oleh LinkedIn.
Jika tidak ada, Anda perlu re-authorize setiap 60 hari.

LANGKAH 5: Dapatkan Organization ID
-------------------------------------
  curl -X GET "https://api.linkedin.com/v2/organizationalEntityAcls?\
  q=roleAssignee&\
  role=ADMINISTRATOR&\
  projection=(elements*(organizationalTarget~(id,localizedName)))" \
  -H "Authorization: Bearer {ACCESS_TOKEN}"

Response berisi organization URN, contoh:
  "organizationalTarget": "urn:li:organization:12345678"

  Organization ID = 12345678 (gunakan sebagai account_id)

Alternatif cara mendapatkan Organization ID:
- Buka LinkedIn Company Page di browser
- URL akan seperti: linkedin.com/company/12345678/
- Angka di URL adalah Organization ID

--- RINGKASAN CREDENTIAL LinkedIn ---

  - access_token     : AQXxxxxxxxxx dari Langkah 4
  - refresh_token    : AQXxxxxxxxxx dari Langkah 4 (jika tersedia)
  - account_id       : Organization ID dari Langkah 5
  - token_expires_at : NOW() + 60 hari

CATATAN TOKEN REFRESH:
- Access token expire setiap 60 hari
- Refresh token expire setiap 365 hari (jika tersedia)
- System otomatis refresh access token menggunakan refresh_token
- LinkedIn mungkin memberikan refresh_token baru saat refresh
- Pastikan LINKEDIN_CLIENT_ID dan LINKEDIN_CLIENT_SECRET di-set


================================================================================
E. MENYIMPAN CREDENTIAL KE DATABASE
================================================================================

Setelah mendapatkan semua credential, simpan ke tabel
marketing_social_media_config menggunakan SQL berikut:

--- TikTok ---
INSERT INTO marketing_social_media_config (
  platform, account_id, access_token, refresh_token,
  token_expires_at, api_base_url, is_active
) VALUES (
  'tiktok',
  '{OPEN_ID}',
  '{ACCESS_TOKEN}',
  '{REFRESH_TOKEN}',
  NOW() + INTERVAL '24 hours',
  'https://open.tiktokapis.com/v2',
  true
) ON CONFLICT (platform)
DO UPDATE SET
  account_id = EXCLUDED.account_id,
  access_token = EXCLUDED.access_token,
  refresh_token = EXCLUDED.refresh_token,
  token_expires_at = EXCLUDED.token_expires_at,
  api_base_url = EXCLUDED.api_base_url,
  is_active = EXCLUDED.is_active,
  updated_at = NOW();

--- Instagram ---
INSERT INTO marketing_social_media_config (
  platform, account_id, access_token, refresh_token,
  token_expires_at, api_base_url, is_active
) VALUES (
  'instagram',
  '{INSTAGRAM_BUSINESS_ACCOUNT_ID}',
  '{LONG_LIVED_USER_TOKEN}',
  NULL,
  NOW() + INTERVAL '60 days',
  'https://graph.facebook.com/v21.0',
  true
) ON CONFLICT (platform)
DO UPDATE SET
  account_id = EXCLUDED.account_id,
  access_token = EXCLUDED.access_token,
  token_expires_at = EXCLUDED.token_expires_at,
  api_base_url = EXCLUDED.api_base_url,
  is_active = EXCLUDED.is_active,
  updated_at = NOW();

--- YouTube ---
INSERT INTO marketing_social_media_config (
  platform, account_id, access_token, refresh_token,
  token_expires_at, api_base_url, is_active
) VALUES (
  'youtube',
  '{CHANNEL_ID}',
  '{ACCESS_TOKEN}',
  '{REFRESH_TOKEN}',
  NOW() + INTERVAL '1 hour',
  'https://www.googleapis.com/youtube/v3',
  true
) ON CONFLICT (platform)
DO UPDATE SET
  account_id = EXCLUDED.account_id,
  access_token = EXCLUDED.access_token,
  refresh_token = EXCLUDED.refresh_token,
  token_expires_at = EXCLUDED.token_expires_at,
  api_base_url = EXCLUDED.api_base_url,
  is_active = EXCLUDED.is_active,
  updated_at = NOW();

--- Facebook ---
INSERT INTO marketing_social_media_config (
  platform, account_id, access_token, refresh_token,
  token_expires_at, api_base_url, is_active
) VALUES (
  'facebook',
  '{PAGE_ID}',
  '{PAGE_ACCESS_TOKEN}',
  NULL,
  NULL,  -- Page Access Token tidak expire
  'https://graph.facebook.com/v21.0',
  true
) ON CONFLICT (platform)
DO UPDATE SET
  account_id = EXCLUDED.account_id,
  access_token = EXCLUDED.access_token,
  token_expires_at = EXCLUDED.token_expires_at,
  api_base_url = EXCLUDED.api_base_url,
  is_active = EXCLUDED.is_active,
  updated_at = NOW();

--- LinkedIn ---
INSERT INTO marketing_social_media_config (
  platform, account_id, access_token, refresh_token,
  token_expires_at, api_base_url, is_active
) VALUES (
  'linkedin',
  '{ORGANIZATION_ID}',
  '{ACCESS_TOKEN}',
  '{REFRESH_TOKEN}',
  NOW() + INTERVAL '60 days',
  'https://api.linkedin.com/v2',
  true
) ON CONFLICT (platform)
DO UPDATE SET
  account_id = EXCLUDED.account_id,
  access_token = EXCLUDED.access_token,
  refresh_token = EXCLUDED.refresh_token,
  token_expires_at = EXCLUDED.token_expires_at,
  api_base_url = EXCLUDED.api_base_url,
  is_active = EXCLUDED.is_active,
  updated_at = NOW();


================================================================================
F. ENVIRONMENT VARIABLES
================================================================================

Tambahkan environment variables berikut ke file .env.local
dan juga ke Supabase/Vercel environment settings:

# Meta (Instagram & Facebook)
META_APP_ID=your_meta_app_id
META_APP_SECRET=your_meta_app_secret

# TikTok
TIKTOK_CLIENT_KEY=your_tiktok_client_key
TIKTOK_CLIENT_SECRET=your_tiktok_client_secret

# Google (YouTube)
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret

# LinkedIn
LINKEDIN_CLIENT_ID=your_linkedin_client_id
LINKEDIN_CLIENT_SECRET=your_linkedin_client_secret

CATATAN: Environment variables ini digunakan oleh system token refresh
otomatis. Tanpa variables ini, token tidak bisa di-refresh secara otomatis.


================================================================================
G. TESTING & VERIFIKASI
================================================================================

1. Verifikasi Token Status
---------------------------
Cek status semua token yang tersimpan:

  curl -X GET "https://your-domain.com/api/marketing/social-media/token-refresh" \
  -H "Authorization: Bearer {SUPABASE_SERVICE_ROLE_KEY}"

Response menunjukkan status setiap token:
  {
    "statuses": [
      {
        "platform": "tiktok",
        "token_status": "valid",          ← valid / expiring_soon / expired / no_expiry_info
        "hours_until_expiry": 23.5,
        "token_expires_at": "2024-01-15T12:00:00Z"
      },
      ...
    ]
  }

2. Manual Token Refresh
------------------------
Trigger refresh manual untuk semua token yang hampir expire:

  curl -X POST "https://your-domain.com/api/marketing/social-media/token-refresh" \
  -H "Authorization: Bearer {SUPABASE_SERVICE_ROLE_KEY}" \
  -H "Content-Type: application/json" \
  -d '{"source": "manual"}'

3. Test Fetch Data
-------------------
Trigger fetch data manual:

  curl -X POST "https://your-domain.com/api/marketing/social-media/fetch" \
  -H "Authorization: Bearer {SUPABASE_SERVICE_ROLE_KEY}" \
  -H "Content-Type: application/json" \
  -d '{"time_slot": "12:00"}'

4. Cek Data di Database
------------------------
  -- Cek config tersimpan
  SELECT platform, account_id,
         CASE WHEN access_token IS NOT NULL THEN 'SET' ELSE 'NOT SET' END as token_status,
         token_expires_at, is_active
  FROM marketing_social_media_config;

  -- Cek refresh log
  SELECT * FROM marketing_token_refresh_log
  ORDER BY created_at DESC LIMIT 10;

  -- Cek analytics data
  SELECT platform, fetch_date, fetch_time_slot, fetch_status, error_message
  FROM marketing_social_media_analytics
  ORDER BY fetched_at DESC LIMIT 10;


================================================================================
H. TROUBLESHOOTING
================================================================================

1. "Token expired and refresh failed"
   - Periksa environment variables (META_APP_SECRET, dll) sudah di-set
   - Untuk TikTok: refresh_token expire setelah 365 hari, perlu re-authorize
   - Untuk Google: pastikan access_type=offline saat authorize
   - Untuk LinkedIn: pastikan app punya Programmatic Refresh Tokens

2. "No refresh_token" / refresh_token kosong
   - Google: Hanya muncul pertama kali. Revoke di
     https://myaccount.google.com/permissions lalu re-authorize
   - LinkedIn: Perlu apply untuk Programmatic Refresh Tokens
   - TikTok: Pastikan scope yang diminta sudah benar

3. Token Meta/Facebook tidak bisa di-refresh
   - Pastikan META_APP_ID dan META_APP_SECRET benar
   - Facebook Page token (dari long-lived user token) tidak expire,
     tidak perlu refresh
   - Instagram long-lived token: pastikan melakukan exchange sebelum expire

4. "Invalid scope" atau "Insufficient permissions"
   - Pastikan scope/permissions sudah di-request saat authorize
   - Beberapa platform memerlukan app review sebelum scope tersedia
   - LinkedIn Marketing API perlu approval terpisah

5. pg_cron job tidak berjalan
   - Pastikan pg_cron extension aktif di Supabase
   - Pastikan pg_net extension aktif di Supabase
   - Cek cron job: SELECT * FROM cron.job;
   - Cek log: SELECT * FROM cron.job_run_details ORDER BY start_time DESC LIMIT 10;

6. Data analytics kosong setelah setup
   - Fetch functions masih berupa STUB (return null)
   - Implementasikan actual API calls di:
     src/app/api/marketing/social-media/fetch/route.ts
   - Lihat panduan implementasi di MARKETING_PANEL_IMPLEMENTATION_GUIDE.md

================================================================================
TABEL RINGKASAN TOKEN PER PLATFORM
================================================================================

Platform    | Token Expire  | Refresh Token  | Refresh Expire | Auto-Refresh
------------|---------------|----------------|----------------|-------------
TikTok      | 24 jam        | Ya             | 365 hari       | Ya (otomatis)
Instagram   | 60 hari       | Tidak*         | -              | Ya (exchange)
YouTube     | 1 jam         | Ya             | Tidak expire** | Ya (otomatis)
Facebook    | Tidak expire  | Tidak perlu    | -              | Tidak perlu
LinkedIn    | 60 hari       | Ya***          | 365 hari       | Ya (otomatis)

*  Instagram menggunakan mekanisme token exchange, bukan refresh_token
** Google refresh_token tidak expire kecuali di-revoke atau 6 bulan idle
*** LinkedIn refresh_token memerlukan approval "Programmatic Refresh Tokens"

================================================================================
Dokumen ini dibuat untuk UGC Business Command Portal
Terakhir diperbarui: Februari 2026
================================================================================
