{
    "name": "ugc-ticketing",
    "version": "1.0.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "eslint . --ext .ts,.tsx --report-unused-disable-directives --max-warnings 0",
        "lint:fix": "eslint . --ext .ts,.tsx --fix",
        "typecheck": "tsc --noEmit",
        "format": "prettier --write .",
        "format:check": "prettier --check .",
        "test": "vitest run",
        "test:watch": "vitest",
        "test:coverage": "vitest run --coverage",
        "db:generate": "prisma generate",
        "db:migrate": "prisma migrate dev",
        "db:migrate:prod": "prisma migrate deploy",
        "db:push": "prisma db push",
        "db:seed": "prisma db seed",
        "db:studio": "prisma studio",
        "postinstall": "prisma generate"
    },
    "dependencies": {
        "@hookform/resolvers": "^3.10.0",
        "@prisma/client": "^6.1.0",
        "@radix-ui/react-alert-dialog": "^1.1.15",
        "@radix-ui/react-avatar": "^1.1.11",
        "@radix-ui/react-checkbox": "^1.3.3",
        "@radix-ui/react-dialog": "^1.1.15",
        "@radix-ui/react-dropdown-menu": "^2.1.16",
        "@radix-ui/react-label": "^2.1.8",
        "@radix-ui/react-popover": "^1.1.15",
        "@radix-ui/react-progress": "^1.1.8",
        "@radix-ui/react-radio-group": "^1.3.8",
        "@radix-ui/react-scroll-area": "^1.2.10",
        "@radix-ui/react-select": "^2.2.6",
        "@radix-ui/react-separator": "^1.1.8",
        "@radix-ui/react-slot": "^1.2.4",
        "@radix-ui/react-switch": "^1.2.6",
        "@radix-ui/react-tabs": "^1.1.13",
        "@radix-ui/react-toast": "^1.2.15",
        "@radix-ui/react-tooltip": "^1.2.8",
        "@supabase/ssr": "^0.5.2",
        "@supabase/supabase-js": "^2.89.0",
        "@tailwindcss/postcss": "^4.1.18",
        "@tanstack/react-query": "^5.90.12",
        "class-variance-authority": "^0.7.1",
        "clsx": "^2.1.1",
        "date-fns": "^4.1.0",
        "jspdf": "^4.0.0",
        "lucide-react": "^0.468.0",
        "next": "^16.1.1",
        "next-themes": "^0.4.6",
        "nodemailer": "^7.0.12",
        "pdfkit": "^0.17.2",
        "qrcode": "^1.5.4",
        "react": "^19.2.3",
        "react-dom": "^19.2.3",
        "react-hook-form": "^7.69.0",
        "recharts": "^2.15.4",
        "sonner": "^2.0.7",
        "tailwind-merge": "^2.6.0",
        "tailwindcss-animate": "^1.0.7",
        "zod": "^3.25.76",
        "zustand": "^5.0.9"
    },
    "devDependencies": {
        "@tanstack/react-query-devtools": "^5.91.2",
        "@testing-library/dom": "^10.4.0",
        "@testing-library/react": "^16.1.0",
        "@types/node": "^22.19.3",
        "@types/nodemailer": "^7.0.4",
        "@types/pdfkit": "^0.17.4",
        "@types/qrcode": "^1.5.6",
        "@types/react": "^19.2.7",
        "@types/react-dom": "^19.2.3",
        "@typescript-eslint/eslint-plugin": "^8.18.1",
        "@typescript-eslint/parser": "^8.18.1",
        "@vitejs/plugin-react": "^4.3.4",
        "autoprefixer": "^10.4.23",
        "eslint": "^9.39.2",
        "eslint-config-next": "^15.5.9",
        "eslint-config-prettier": "^9.1.0",
        "eslint-plugin-react": "^7.37.2",
        "eslint-plugin-react-hooks": "^5.1.0",
        "jsdom": "^25.0.1",
        "postcss": "^8.5.6",
        "prettier": "^3.7.4",
        "prettier-plugin-tailwindcss": "^0.7.2",
        "prisma": "^6.1.0",
        "tailwindcss": "^4.1.18",
        "tsx": "^4.21.0",
        "typescript": "^5.9.3",
        "vitest": "^2.1.8"
    },
    "engines": {
        "node": "24.x"
    },
    "prisma": {
        "seed": "tsx prisma/seed.ts"
    }
}
