// TICKET_COMMENTS TABLE
// Internal and external communications
// ============================================
model TicketComment {
  id          String   @id @default(dbgenerated("gen_random_uuid()")) @db.Uuid
  ticket_id   String   @db.Uuid
  user_id     String   @db.Uuid
  content     String?  @db.Text
  is_internal Boolean  @default(false)
  type        String?  @db.VarChar(50)
  metadata    Json?    @db.JsonB
  response_time_seconds Int?
  response_direction    String? @db.VarChar(20)
  created_at  DateTime @default(now()) @db.Timestamptz(6)
  updated_at  DateTime @default(now()) @updatedAt @db.Timestamptz(6)

  // Relations
  ticket      Ticket             @relation(fields: [ticket_id], references: [id], onDelete: Cascade)
  user        User               @relation(fields: [user_id], references: [id])
  attachments TicketAttachment[]

  @@map("ticket_comments")
}
